% NS_B
<s>        sil

% NS_E
</s>        sil

%PLAYBACK
PLAY		p l ey
PAUSE		p ao z
STOP		s t aa p
NEXT		n eh k s t
PREVIOUS	p r iy v iy ax s
LAST        l ae s t

%VOLUME
SOUND       s aw n d
VOL         v aa l
NOISE       n oy z
TURN        t er n

%VOL_CONTROL
UP          ah p 
DOWN        d aw n
HERE        hh ih r

%PLAY
PLAY        p l ey

%LIST
LIST        l ih s t

%NUMBER
ONE         w ah n
TWO         t uw
THREE       th r iy
FOUR        f ao r
FIVE        f ay v

%KEYWORD
MUSIC       m y uw z ix k
AUDIO       aa dx iy ow
EUGENE      y uw jh iy n
HELEN       hh eh l ax n
HAL         hh ae l

%EXTENDED_KEYWORD
ABANDONMENT	 ax b ae n d ax n m ax n t
ABNORMALLY	 ae b n ao r m ax l iy
ABOUNDING	 ax b aw n d ix ng
ABOVE		 ax b ah v
ACCESSORIES	 ae k s eh s er iy z
ACCORDINGLY	 ax k ao r dx ix ng l iy
ACCOUNTING	 ax k aw n t ix ng
ACTS		 ae k t s
ACTUAL		 ae k ch ax w ax l
ACUPUNCTURE	 ae k y uw p ah ng k ch er
ADJECTIVES	 ae jh ix k t ix v z
ADVERBS		 ae d v er b z
AFRICA		 ae f r ax k ax
AFTER-ROOM	 ae f t er r uw m
AGE			 ey jh
AGENT		 ey jh ax n t
AGONIZING	 ae g ax n ay z ix ng
AHEAD		 ax hh eh d
ALABAMA		 ae l ax b ae m ax
ALASKA		 ax l ae s k ax
ALITALIA	 ae l ix t ey l iy ax
ALL			 ao l
ALLY		 ae l ay
ALMOST		 ao l m ow s t
ALREADY		 ao l r eh dx iy
ALRIGHT		 ao l r ay t
ALTRUISM	 ae l t r uw ih z ax m
AM			 ae m
AMATEURISH	 ae m ax ch er ix sh
AMENDED		 ax m eh n d ax d
AMERICA		 ax m eh r ax k ax
AMERICAN	 ax m eh r ax k ax n
AMNESIA		 ae m n iy zh ax
AMONGST		 ax m ah ng s t
APART		 ax p aa r t
APOLOGIZE	 ax p aa l ax jh ay z
APPEARANCE	 ax p ih r ax n s
APPRECIATED	 ax p r iy sh iy ey dx ix d
APPREHENSION ae p r ix hh eh n sh ax n
ARCATA		 aa r k aa dx ax
ARCHIBALD	 aa r ch ax b ao l d
AREN'T		 aa r ax n t
ARGENTINAS	 aa r jh ax n t iy n ax z
ARGUMENT	 aa r g y ax m ax n t
ARGUMENTS	 aa r g y ax m ax n t s
AROUSED		 er aw z d
ARRANGE		 er ey n jh
ARRANGEMENT	 er ey n jh m ax n t
ARTHRITIS	 aa r th r ay dx ax s
ARTICULATE	 aa r t ih k y ax l ey t
ARTISTS		 aa r dx ax s t s
ASPECT		 ae s p eh k t
ASSIGNED	 ax s ay n d
ASSISTANCE	 ax s ih s t ax n s
ASSUME		 ax s uw m
ATTEMPTING	 ax t eh m p t ix ng
ATTITUDE	 ae dx ax t uw d
AUDACIOUS	 aa d ey sh ax s
AUNT		 ae n t
AUSTERE		 ao s t ih r
AUSTIN		 ao s t ax n
AVIV		 aa v iy v
BAD			 b ae d
BALANCE		 b ae l ax n s
BALLS		 b ao l z
BANKRUPTCY	 b ae ng k r ax p s iy
BANKS		 b ae ng k s
BAPTIZED	 b ae p t ay z d
BARED		 b eh r d
BARGAINS	 b aa r g ax n z
BARKED		 b aa r k t
BECAUSE		 b ix k ao z
BECOME		 b ix k ah m
BELT		 b eh l t
BELTRAN		 b eh l t r ax n
BEND		 b eh n d
BERGSTROM	 b er g s t r aa m
BESETTING	 b ix s eh dx ix ng
BETRAYAL	 b ix t r ey ax l
BIG-FACE	 b ih g
BIGEYED		 b ih g ay d
BIOLOGISTS	 b ay aa l ax jh ax s t s
BLACK		 b l ae k
BLESS		 b l eh s
BOARD		 b ao r d
BODY		 b aa dx iy
BOILED		 b oy l d
BOILING		 b oy l ix ng
BOMBAY		 b aa m b ey
BOOKINGS	 b uh k ix ng z
BORE		 b ao r
BORED		 b ao r d
BOUGHT		 b aa t
BOUNDARIES	 b aw n d er iy z
BRAND		 b r ae n d
BREED		 b r iy d
BRIDGEPORT	 b r ih jh p ao r t
BRIGHTENING	 b r ay t ax n ix ng
BRISTOL		 b r ih s t ax l
BRODIE'S	 b r ow dx iy z
BROKEN		 b r ow k ax n
BUGGY		 b ah g iy
BURST		 b er s t
BY			 b ay
CALMLY		 k aa m l iy
CALVIN		 k ae l v ax n
CAMERON		 k ae m er ax n
CAMP		 k ae m p
CAMPAIGN	 k ae m p ey n
CANADA		 k ae n ax dx ax
CANADIAN	 k ax n ey dx iy ax n
CANDIDATES	 k ae n d ax dx ey t s
CANE-GRASS	 k ey n g r ae s
CANOE		 k ax n uw
CANYON		 k ae n y ax n
CARLSBAD	 k aa r l s b ae d
CAROLINA	 k eh r ax l ay n ax
CASPER		 k ae s p er
CATCH		 k ae ch
CATHAY		 k ae th ey
CENTRALESDE	 s eh n t r aa l ey z d
CENTS		 s eh n t s
CERTITUDE	 s er dx ax t uw d
CHARCOAL	 ch aa r k ow l
CHARGED		 ch aa r jh d
CHARLESTON	 ch aa r l s t ax n
CHARMED		 ch aa r m d
CHEAPER		 ch iy p er
CHEWING		 ch uw ix ng
CHILD		 ch ay l d
CHILL		 ch ih l
CHINA		 ch ay n ax
CHINESE-ENGLISHMAN ch ay n iy z ih ng g l ix sh m ax n
CHIRP		 ch er p
CHOSE		 ch ow z
CHRISTI		 k r ih s t iy
CITIES		 s ih dx iy z
CITY		 s ih dx iy
CLAUDINE	 k l ao d iy n
CLEARLY		 k l ih r l iy
CLEVELAND	 k l iy v l ax n d
CLICK		 k l ih k
CLUBBED		 k l ah b d
CLUSTERED	 k l ah s t er d
COACH		 k ow ch
COCOANUTS	 k ow k ow n ah t s
COILS		 k oy l z
COINCIDENCE	 k ow ih n s ix d ax n s
COLD		 k ow l d
COLIN		 k ow l ix n
COLORADO	 k aa l er aa dx ow
COMMA		 k aa m ax
COMMAND		 k ax m ae n d
COMMONWEALTH k aa m ax n w eh l th
COMPLAIN	 k ax m p l ey n
CONCLUDE	 k ax n k l uw d
CONFERRING	 k ax n f er ix ng
CONNECT		 k ax n eh k t
CONNECTICUT	 k ax n eh dx ax k ax t
CONSCIOUSNESS k aa n sh ax s n ax s
CONSEQUENT	 k aa n s ax k w ax n t
CONSIDERABLY k ax n s ih dx er ax b l iy
CONSTANTINIDES k ax n s t ae n t ix n iy d iy z
CONSTITUTE	 k aa n s t ax t uw t
CONTINENTAL	 k aa n t ax n eh n t ax l
CONTRACTED	 k aa n t r ae k t ax d
COPPER-GREEN k aa p er g r iy n
CORNING		 k ao r n ix ng
COUNTING	 k aw n t ix ng
CREEK		 k r iy k
CREEPING	 k r iy p ix ng
CRICKETS	 k r ih k ax t s
CROUCHED	 k r aw ch t
CUBE		 k y uw b
CUMULATIVE	 k y uw m y ax l ax dx ix v
CURLY		 k er l iy
D			 d iy
DADDY		 d ae dx iy
DAN			 d ae n
DANFORTH	 d ae n f er th
DANGER		 d ey n jh er
DATED		 d ey dx ix d
DATES		 d ey t s
DAUGHTRY	 d ao t r iy
DAY			 d ey
DAYLIGHT'S	 d ey l ay t s
DECEITFUL	 d ax s iy t f ax l
DEED		 d iy d
DEEPENED	 d iy p ax n d
DEL			 d eh l
DEPARTING	 d ix p aa r dx ix ng
DEPENDS		 d ix p eh n d z
DEPORTATION	 d iy p ao r t ey sh ax n
DEXTER		 d eh k s t er
DHABI		 d aa b iy
DIDN'T		 d ih d ax n t
DIFFERENCE	 d ih f er ax n s
DIGEST		 d ay jh eh s t
DIGIT		 d ih jh ax t
DISAPPOINTMENT d ih s ax p oy n t m ax n t
DISHEVELED	 d ix sh eh v ax l d
DOG			 d ao g
DONE		 d ah n
DOOR		 d ao r
DOUGLAS		 d ah g l ax s
DOWNTOWN	 d aw n t aw n
DRESS		 d r eh s
DREW		 d r uw
DRIPPING	 d r ih p ix ng
DROPPED		 d r aa p t
DROUGHT		 d r aw t
DRUMMING	 d r ah m ix ng
DRY			 d r ay
DUALITY		 d uw ae l ax dx iy
DULLES		 d ah l ax s
DURBAN		 d er b ax n
DURHAM		 d er ax m
DYSINGER	 d ih s ix n jh er
EACH		 iy ch
EASTERN		 iy s t er n
EASY		 iy z iy
EE			 iy
EILEEN		 ay l iy n
EILEEN'S	 ay l iy n z
ELAINE		 ix l ey n
ELEVENTH	 ix l eh v ax n th
ELIJAH		 eh l ay jh ax
ELM			 eh l m
EM			 ax m
EMMA		 eh m ax
ENCOURAGED	 eh n k er ix jh d
ENRAGED		 eh n r ey jh d
ERIE		 ih r iy
ERROR		 eh r er
ESKENAZI	 ey s k ey n aa z iy
ETC			 eh t s eh dx er ax
EVENING		 iy v n ix ng
EXTENDED	 ix k s t eh n d ax d
EYE			 ay
F			 eh f
FACING		 f ey s ix ng
FAILED		 f ey l d
FAIR		 f eh r
FAITH		 f ey th
FALL		 f ao l
FARGO		 f aa r g ow
FARO		 f eh r ow
FATE		 f ey t
FATHER		 f aa dh er
FATHER'S	 f aa dh er z
FEAR		 f ih r
FEAST		 f iy s t
FEATHERED	 f eh dh er d
FERGUSON	 f er g ax s ax n
FIFTEEN		 f ix f t iy n
FILLED		 f ih l d
FINDING		 f ay n d ix ng
FINE		 f ay n
FIREMEN		 f ay r m ax n
FIXED		 f ih k s t
FLASH		 f l ae sh
FLESH-POTS	 f l eh sh p aa t s
FLIGHT		 f l ay t
FLOWER		 f l aw er
FLUSH		 f l ah sh
FLUTTERED	 f l ah dx er d
FOGGY		 f aa g iy
FOILED		 f oy l d
FOOLISH		 f uw l ix sh
FOREMOST	 f ao r m ow s t
FOREST		 f ao r ax s t
FOREVER		 f er eh v er
FORGOT		 f er g aa t
FORWARD		 f ao r w er d
FOURTEEN	 f ao r t iy n
FOURTH		 f ao r th
FRANKFURT	 f r ae ng k f er t
FRANZ		 f r ae n z
FREDERKING	 f r eh dx er k ih ng
FREE		 f r iy
FRESHLY		 f r eh sh l iy
FRESNO		 f r eh z n ow
FRIDAY		 f r ay dx iy
FRIENDSHIP	 f r eh n d sh ix p
FUNDING		 f ah n d ix ng
FURTHER		 f er dh er
GALLINA		 g aa l iy n ax
GANG		 g ae ng
GARDEN		 g aa r d ax n
GARDENS		 g aa r d ax n z
GATWICK		 g ae t w ih k
GAVE		 g ey v
GAZEBO		 g ey z iy b ow
GENTLEMEN	 jh eh n t ax l m ix n
GEORGIA		 jh ao r jh ax
GETS		 g eh t s
GIVING-FEAST g ih v ix ng f iy s t
GLOW		 g l ow
GOLD		 g ow l d
GOPI		 g ow b iy
GREAT		 g r ey t
GREECE		 g r iy s
GROTON		 g r aa t ax n
GROUND		 g r aw n d
GROWING		 g r ow ix ng
GRUB-THIEF	 g r ah b th iy f
GRUMBLING	 g r ah m b ax l ix ng
GUAM		 g w aa m
GUEST		 g eh s t
GURGLING	 g er g ax l ix ng
HALF		 hh ae f
HALLUCINATION hh ax l uw s ax n ey sh ax n
HAMBURG		 hh ae m b er g
HANDED		 hh ae n d ax d
HAPPY		 hh ae p iy
HARDLY		 hh aa r d l iy
HARRY		 hh eh r iy
HAT			 hh ae t
HATE		 hh ey t
HAVING		 hh ae v ix ng
HAWAIIAN	 hh ax w ay ax n
HE			 hh iy
HE'S		 hh iy z
HEAR		 hh ih r
HEARD		 hh er d
HELL		 hh eh l
HELPLESS	 hh eh l p l ax s
HELSINKI	 hh eh l s ix ng k iy
HER			 hh er
HERE		 hh ih r
HIM			 hh ih m
HMMM		 hh m
HONOROF		 aa n er ao f
HORROR		 hh ao r er
HOTLINE		 hh aa t l ay n
HUSH		 hh ah sh
HYANNIS		 hh ay ae n ix s
HYATT		 hh ay ax t
I'D			 ay d
I'VE		 ay v
IDEA		 ay d iy ax
IMAGINING	 ix m ae jh ax n ix ng
IMPRESSION	 ix m p r eh sh ax n
INCONVENIENCE ih n k ax n v iy n y ax n s
INCORPORATED ix n k ao r p er ey dx ax d
INCREASES	 ix n k r iy s ax z
INCREASING	 ix n k r iy s ix ng
INDIANAPOLIS ih n d iy ax n ae p ax l ix s
INFORMATION	 ih n f er m ey sh ax n
INK			 ih ng k
INTERCONTINENTAL ih n t er k aa n t ax n eh n t ax l
INTERMITTENT ih n t er m ih t ax n t
INTERRUPTED	 ih n t er ah p t ix d
INTO		 ix n t uw
ISLANDS		 ay l ax n d z
ISLE		 ay l
ISSUED		 ih sh uw d
IVORY		 ay v er iy
JACKET		 jh ae k ax t
JAMESON		 jh ey m s ax n
JEALOUSY	 jh eh l ax s iy
JEANNE'S	 jh iy n z
JERSEY		 jh er z iy
JOHANNES	 jh ow hh ae n ax s
JOHANNESBURG jh ow hh ae n ix s b er g
JOISTS		 jh oy s t s
JOSHUA		 jh aa sh uw ax
JOY			 jh oy
JOYS		 jh oy z
KANSAS		 k ae n z ax s
KAYUR		 k aa y er
KEENLY		 k iy n l iy
KINSTON		 k ih n s t ax n
KIT			 k ih t
KNEE		 n iy
KNOCK		 n aa k
LARGER		 l aa r jh er
LAST		 l ae s t
LASTED		 l ae s t ax d
LAUNCHED	 l ao n ch t
LAY			 l ey
LE			 l ax
LEAVING		 l iy v ix ng
LEBANON		 l eh b ax n ax n
LEDONNE		 l eh d ax n
LEG			 l eh g
LEGEND		 l eh jh ax n d
LEGGED		 l eh g ax d
LEISURE		 l eh zh er
LENTZ		 l eh n t s
LEONARDO	 l iy ax n aa r dx ow
LESSER		 l eh s er
LETTER		 l eh dx er
LEVIN		 l eh v ix n
LIKE		 l ay k
LIKEWISE	 l ay k w ay z
LINDERMAN	 l ay n d er m ax n
LINE		 l ay n
LOEWS		 l ow z
LONG		 l ao ng
LORD		 l ao r d
LOS			 l ow s
LOSING		 l uw z ix ng
LOST		 l ao s t
LOVE		 l ah v
LOWER		 l ow er
LUBBOCK		 l ah b ax k
LUFTHANSA	 l ax f t ae n z ax
LUXOR		 l ah k s er
LUXURIANT	 l ax g zh er iy ax n t
LYING		 l ay ix ng
MADDENING	 m ae d ax n ix ng
MAJOR		 m ey jh er
MAKE		 m ey k
MALNUTRITION m ae l n uw t r ih sh ax n
MAN'S		 m ae n z
MANCHESTER	 m ae n ch eh s t er
MANIFESTED	 m ae n ax f eh s t ax d
MARIA		 m er iy ax
MARSEILLE	 m aa r s ay l
MARY		 m eh r iy
MASS		 m ae s
MASSACHUSETTS m ae s ax ch uw s ax t s
MATTER		 m ae dx er
MAXINE		 m ae k s iy n
MAY			 m ey
MEANING		 m iy n ix ng
MEMPHIS		 m eh m f ax s
MET			 m eh t
MEXICO		 m eh k s ax k ow
MICHIGAN	 m ih sh ix g ax n
MICROTEL	 m ay k r ow t eh l
MID			 m ih d
MIDWEST		 m ih d w eh s t
MIND		 m ay n d
MIXED		 m ih k s t
MOB			 m aa b
MOCKERY		 m aa k er iy
MODERATELY	 m aa dx er ax t l iy
MODESTO		 m ow d eh s t ow
MOINES		 m oy n z
MOISTENED	 m oy s ax n d
MONEY		 m ah n iy
MOVING		 m uw v ix ng
MUCH		 m ah ch
MUG			 m ah g
MURMURING	 m er m er ix ng
MYERS		 m ay er z
NADINE		 n ax d iy n
NARROWED	 n eh r ow d
NATURALLY	 n ae ch er ax l iy
NERVOUS		 n er v ax s
NIGHT		 n ay t
NIGHTGLOW	 n ay t g l ow
NINETEENTH	 n ay n t iy n th
NIST		 n ih s t
NO-SIR-EE	 n ow s er iy
NOBODY		 n ow b aa d iy
NORTHWEST	 n ao r th w eh s t
NOT			 n aa t
NOW			 n aw
NOWHERE		 n ow w eh r
NURSERY		 n er s er iy
O'HARE		 ow hh eh r
OLD			 ow l d
ON			 aa n
ONCE		 w ah n s
ORANGE		 ao r ax n jh
ORDERED		 ao r dx er d
ORGANIZATIONS ao r g ax n ax z ey sh ax n z
ORIGINATE	 er ih jh ax n ey t
ORLEANS		 ao r l iy ax n z
OTTAWA		 aa dx ax w aa
OUGHT		 ao t
OURSELVES	 aw er s eh l v z
OUTBURSTS	 aw t b er s t s
OVERESTIMATED ow v er eh s t ax m ey dx ix d
OW			 ow
OWE			 ow
PACKARD'S	 p ae k er d z
PAID		 p ey d
PAKISTAN	 p ae k ix s t ae n
PALS		 p ae l z
PAN			 p ae n
PARK		 p aa r k
PARTICULARS	 p er t ih k y ax l er z
PARTING		 p aa r dx ix ng
PARTNERS	 p aa r t n er z
PARTNERSHIP	 p aa r t n er sh ih p
PASCAL'S	 p ae s k ae l z
PATEL		 p ax t eh l
PATH		 p ae th
PATIENTLY	 p ey sh ax n t l iy
PATINO		 p aa t iy n ow
PATROL		 p ax t r ow l
PAUL		 p ao l
PAW			 p ao
PEASANT		 p eh z ax n t
PERRY		 p eh r iy
PERSISTENT	 p er s ih s t ax n t
PETERBOROUGH p iy dx er b er ow
PHILOSOPHIC	 f ih l ax s aa f ix k
PHOENIX		 f iy n ix k s
PHYSICALLY	 f ih z ix k ax l iy
PIPE		 p ay p
PITCHED		 p ih ch t
PITS		 p ih t s
PLAN		 p l ae n
PLUMB		 p l ah m
POETRY		 p ow ax t r iy
POINTS		 p oy n t s
PORT		 p ao r t
POSSESS		 p ax z eh s
POSSESSION	 p ax z eh sh ax n
POSTPONE	 p ow s t p ow n
POUNDS		 p aw n d z
POWER		 p aw er
PREACHER	 p r iy ch er
PREACHERS	 p r iy ch er z
PREDISPOSITION p r iy dx ix s p ax z ih sh ax n
PRESENCE	 p r eh z ax n s
PRESENT		 p r eh z ax n t
PRESQUE		 p r eh s k
PRESSING	 p r eh s ix ng
PRETTY		 p r ih dx iy
PRICE		 p r ay s
PRICED		 p r ay s t
PRICING		 p r ay s ix ng
PRIDE		 p r ay d
PRIMEVAL	 p r ay m iy v ax l
PRISM		 p r ih z ax m
PROBLEM		 p r aa b l ax m
PROCEEDED	 p r ax s iy dx ax d
PRODUCING	 p r ax d uw s ix ng
PROFESSIONAL p r ax f eh sh ax n ax l
PROFILE		 p r ow f ay l
PROLIFIC	 p r ow l ih f ix k
PROMOTERS	 p r ax m ow dx er z
PROMPTED	 p r aa m p t ax d
PROPERTY	 p r aa p er dx iy
PROVIDED	 p r ax v ay dx ax d
PROVOCATIVE	 p r ow v aa k ax dx ix v
PSYCHOLOGY	 s ay k aa l ax jh iy
PUBLIC		 p ah b l ix k
PUERTO		 p w eh r t ow
PULLED		 p uh l d
PURPOSE		 p er p ax s
PURPOSES	 p er p ax s ax z
PURSUE		 p er s uw
Q			 k y uw
QUADRUPLING	 k w aa d r uw p ax l ix ng
QUEBEC		 k w ax b eh k
QUESTION	 k w eh s ch ax n
QUICKLY		 k w ih k l iy
QUIT		 k w ih t
QUOTING		 k w ow dx ix ng
R			 aa r
RADISSON	 r ae dx ax s ax n
RAIDED		 r ey dx ix d
RAILROAD	 r ey l r ow d
RAINY		 r ey n iy
RAPID		 r ae p ax d
RATS		 r ae t s
RAVI		 r aa v iy
REACH		 r iy ch
READING		 r eh dx ix ng
REALLY		 r ih l iy
RECEIVE		 r ax s iy v
RED			 r eh d
REDDING		 r eh dx ix ng
REDDY		 r eh dx iy
REFUGE		 r eh f y uw jh
REFUGEE		 r eh f y uw jh iy
REFUSED		 r ax f y uw z d
REGENCY		 r iy jh ax n s iy
RELAXING	 r ix l ae k s ix ng
RELEASED	 r iy l iy s t
RENTAL		 r eh n t ax l
REQUESTED	 r ix k w eh s t ix d
RESOURCES	 r iy s ao r s ix z
RESTLESS	 r eh s t l ax s
RETORTED	 r iy t ao r dx ix d
RETURNING	 r ix t er n ix ng
RETURNS		 r ix t er n z
REVEALED	 r ix v iy l d
REVOLUTION	 r eh v ax l uw sh ax n
REVOLUTIONISTS r eh v ax l uw sh ax n ix s t s
REVOLVERS	 r ix v aa l v er z
RHYTHMS		 r ih dh ax m z
RICH		 r ih ch
RICKY		 r ih k iy
RICO		 r iy k ow
RIDING		 r ay dx ix ng
RIFLE		 r ay f ax l
RIFLE-SHOT	 r ay f ax l sh aa t
RIGHTS		 r ay t s
RIP			 r ih p
RIVER		 r ih v er
ROADS		 r ow d z
ROBBERY		 r aa b er iy
ROBES		 r ow b z
ROCK		 r aa k
RODEWAY		 r ow d w ey
ROGERS		 r aa jh er z
ROOF		 r uw f
ROOMS		 r uw m z
ROSENFELD	 r ow z ax n f eh l d
ROT			 r aa t
ROTTEN		 r aa t ax n
ROUND		 r aw n d
RUMORS		 r uw m er z
RUSH		 r ah sh
RUSHED		 r ah sh t
RUST		 r ah s t
RUTH		 r uw th
SAD			 s ae d
SAIL		 s ey l
SAILORS		 s ey l er z
SAKE		 s ey k
SAMURAI		 s ae m uh r ay
SANCTIFICATION s ae ng k t ax f ax k ey sh ax n
SANDLING	 s ae d l ix ng
SAO			 s aw
SAT			 s ae t
SATISFACTION s ae dx ax s f ae k sh ax n
SAW			 s ao
SAXON		 s ae k s ax n
SAYS		 s eh z
SCARCELY	 s k eh r s l iy
SCENTS		 s eh n t s
SCHIPHOL	 sh ih p ax l
SCRATCHED	 s k r ae ch t
SEAL		 s iy l
SEAT		 s iy t
SEATED		 s iy dx ax d
SEEING		 s iy ix ng
SEEN		 s iy n
SEIZED		 s iy z d
SEMI-HUMAN	 s eh m iy hh y uw m ax n
SEPARATED	 s eh p er ey dx ax d
SEVENTEEN	 s eh v ax n t iy n
SHADOW		 sh ae d ow
SHANGHAI	 sh ae ng hh ay
SHARP		 sh aa r p
SHARPLY		 sh aa r p l iy
SHE'D		 sh iy d
SHEATH		 sh iy th
SHEATH-KNIFE sh iy th n ay f
SHELL		 sh eh l
SHELTERED	 sh eh l t er d
SHIED		 sh ay d
SHINING		 sh ay n ix ng
SHORE		 sh ao r
SHOREWARD	 sh ao r w er d
SHOULDERS	 sh ow l d er z
SHOVED		 sh ah v d
SHREVEPORT	 sh r iy v p ao r t
SHUDDER		 sh ah dx er
SILVER		 s ih l v er
SINEWY		 s ih n y uw iy
SINGLE		 s ih ng g ax l
SIR			 s er
SITKA		 s ih t k ax
SITTING		 s ih dx ix ng
SKINS		 s k ih n z
SKIP		 s k ih p
SKIPPER'S	 s k ih p er z
SKY			 s k ay
SLEEP		 s l iy p
SLIGHT		 s l ay t
SMALL		 s m ao l
SMASH		 s m ae sh
SMOKING		 s m ow k ix ng
SMOOTH		 s m uw dh
SNARL		 s n aa r l
SO			 s ow
SOFT		 s aa f t
SOME		 s ah m
SPEAKING	 s p iy k ix ng
SPEARS		 s p ih r z
SPECIAL		 s p eh sh ax l
SPEECH		 s p iy ch
SPITE		 s p ay t
SPOT		 s p aa t
SPOUTING	 s p aw dx ix ng
SPRINGS		 s p r ih ng z
SQUARE		 s k w eh r
STARTING	 s t aa r dx ix ng
STATEMENT	 s t ey t m ax n t
STAY		 s t ey
STAYING		 s t ey ix ng
STEEL		 s t iy l
STEELS		 s t iy l z
STEP		 s t eh p
STICK		 s t ih k
STONES		 s t ow n z
STOOD		 s t uh d
STOVE		 s t ow v
STRANGE		 s t r ey n jh
STRAUSS		 s t r aw s
STRESSED	 s t r eh s t
STRING		 s t r ih ng
STROKING	 s t r ow k ix ng
STUBBY		 s t ah b iy
SUB			 s ah b
SUBMIT		 s ax b m ih t
SUDDENLY	 s ah d ax n l iy
SUGGEST		 s ax g jh eh s t
SUICIDE		 s uw ax s ay d
SUN			 s ah n
SUNSETS		 s ah n s eh t s
SUPER		 s uw p er
SUPERLATIVE	 s uh p er l ax dx ix v
SURPLUSES	 s er p l ax s ix z
SURPRISE	 s er p r ay z
SWAMP		 s w aa m p
SWEAR		 s w eh r
SWEDEN		 s w iy d ax n
SWISS		 s w ih s
SYSTEM		 s ih s t ax m
T			 t iy
TABOOS		 t ae b uw z
TAKING		 t ey k ix ng
TALKED		 t ao k t
TEE			 t iy
TENABLE		 t eh n ax b ax l
TENETS		 t eh n ax t s
TERRIBLY	 t eh r ax b l iy
TEST		 t eh s t
THAI		 t ay
THAN		 dh ae n
THANK		 th ae ng k
THEN		 dh eh n
THERE'S		 dh eh r z
THING		 th ih ng
THINGS		 th ih ng z
THOUSANDS	 th aw z ax n d z
THREE		 th r iy
THREW		 th r uw
THRIFTY		 th r ih f t iy
THROUGH		 th r uw
TIJUANA		 t ix w aa n ax
TILL		 t ih l
TIME		 t ay m
TINA		 t iy n ax
TIPS		 t ih p s
TO			 t uw
TOLEDO		 t ax l iy dx ow
TONIC		 t aa n ix k
TOUCHY		 t ah ch iy
TOULOUSE	 t uw l uw z
TOWER		 t aw er
TRANSLATION	 t r ae n z l ey sh ax n
TRAVEL		 t r ae v ax l
TRAVELLING	 t r ae v ax l ix ng
TREE		 t r iy
TRIED		 t r ay d
TROUT		 t r aw t
TRYING		 t r ay ix ng
TWELFTH		 t w eh l f th
UNFAIR		 ax n f eh r
UNITED		 y uw n ay dx ax d
UNIVERSITY	 y uw n ax v er s ax dx iy
UNSANITARY	 ax n s ae n ax t eh r iy
UNTOWARD	 ax n t uw ao r d
USED		 y uw z d
USUAL		 y uw zh ax w ax l
VAINLY		 v ey n l iy
VALUE		 v ae l y uw
VANCOUVER	 v ae n k uw v er
VARIG		 v eh r ix g
VARIOUS		 v eh r iy ax s
VEINS		 v ey n z
VIENNA		 v iy eh n ax
VINCI		 v ih n s iy
VIOLATED	 v ay ax l ey dx ix d
VIOLATION	 v ay ax l ey sh ax n
VIRGINIA	 v er jh ih n y ax
VISION		 v ih zh ax n
VITALITY	 v ay t ae l ax dx iy
WAIBEL		 w ey b ax l
WAIKIKI		 w ay k iy k iy
WALL		 w ao l
WALLA		 w ao l ax
WALSH		 w ao l sh
WALT		 w ao l t
WANG		 w ae ng
WARDS		 w ao r d z
WAYNE		 w ey n
WAYS		 w ey z
WE			 w iy
WE'RE		 w iy r
WEAPONS		 w eh p ax n z
WEAR		 w eh r
WEI			 w ey
WELCOME		 w eh l k ax m
WELFARE		 w eh l f eh r
WHEREVER	 w eh r eh v er
WHETHER		 w eh dh er
WHO			 hh uw
WHOSE		 hh uw z
WICHITA		 w ih ch ax t ao
WIDE		 w ay d
WILLING		 w ih l ix ng
WINDOW		 w ih n d ow
WITHERING	 w ih dh er ix ng
WOMAN		 w uh m ax n
WONDER		 w ah n d er
WORDS		 w er d z
WORK		 w er k
WORRIES		 w er iy z
WRECKED		 r eh k t
XIAMEN		 z iy ey m ax n
YAP			 y ae p
YARDS		 y aa r d z
YELLED		 y eh l d
YELLS		 y eh l z
YODER		 y ow dx er
YOUNGSTOWN	 y ah ng z t aw n
ZURICH		 z uh r ix k
