0	[<s>]	sil
1	[</s>]	sil
2	[PLAY]	p l ey
2	[PAUSE]	p ao z
2	[STOP]	s t aa p
2	[NEXT]	n eh k s t
2	[PREVIOUS]	p r iy v iy ax s
2	[LAST]	l ae s t
3	[SOUND]	s aw n d
3	[VOL]	v aa l
3	[NOISE]	n oy z
3	[TURN]	t er n
4	[UP]	ah p
4	[DOWN]	d aw n
4	[HERE]	hh ih r
5	[PLAY]	p l ey
6	[LIST]	l ih s t
7	[ONE]	w ah n
7	[TWO]	t uw
7	[THREE]	th r iy
7	[FOUR]	f ao r
7	[FIVE]	f ay v
8	[MUSIC]	m y uw z ix k
8	[AUDIO]	aa dx iy ow
8	[EUGENE]	y uw jh iy n
8	[HELEN]	hh eh l ax n
8	[HAL]	hh ae l
9	[ABANDONMENT]	ax b ae n d ax n m ax n t
9	[ABNORMALLY]	ae b n ao r m ax l iy
9	[ABOUNDING]	ax b aw n d ix ng
9	[ABOVE]	ax b ah v
9	[ACCESSORIES]	ae k s eh s er iy z
9	[ACCORDINGLY]	ax k ao r dx ix ng l iy
9	[ACCOUNTING]	ax k aw n t ix ng
9	[ACTS]	ae k t s
9	[ACTUAL]	ae k ch ax w ax l
9	[ACUPUNCTURE]	ae k y uw p ah ng k ch er
9	[ADJECTIVES]	ae jh ix k t ix v z
9	[ADVERBS]	ae d v er b z
9	[AFRICA]	ae f r ax k ax
9	[AFTER-ROOM]	ae f t er r uw m
9	[AGE]	ey jh
9	[AGENT]	ey jh ax n t
9	[AGONIZING]	ae g ax n ay z ix ng
9	[AHEAD]	ax hh eh d
9	[ALABAMA]	ae l ax b ae m ax
9	[ALASKA]	ax l ae s k ax
9	[ALITALIA]	ae l ix t ey l iy ax
9	[ALL]	ao l
9	[ALLY]	ae l ay
9	[ALMOST]	ao l m ow s t
9	[ALREADY]	ao l r eh dx iy
9	[ALRIGHT]	ao l r ay t
9	[ALTRUISM]	ae l t r uw ih z ax m
9	[AM]	ae m
9	[AMATEURISH]	ae m ax ch er ix sh
9	[AMENDED]	ax m eh n d ax d
9	[AMERICA]	ax m eh r ax k ax
9	[AMERICAN]	ax m eh r ax k ax n
9	[AMNESIA]	ae m n iy zh ax
9	[AMONGST]	ax m ah ng s t
9	[APART]	ax p aa r t
9	[APOLOGIZE]	ax p aa l ax jh ay z
9	[APPEARANCE]	ax p ih r ax n s
9	[APPRECIATED]	ax p r iy sh iy ey dx ix d
9	[APPREHENSION]	ae p r ix hh eh n sh ax n
9	[ARCATA]	aa r k aa dx ax
9	[ARCHIBALD]	aa r ch ax b ao l d
9	[AREN'T]	aa r ax n t
9	[ARGENTINAS]	aa r jh ax n t iy n ax z
9	[ARGUMENT]	aa r g y ax m ax n t
9	[ARGUMENTS]	aa r g y ax m ax n t s
9	[AROUSED]	er aw z d
9	[ARRANGE]	er ey n jh
9	[ARRANGEMENT]	er ey n jh m ax n t
9	[ARTHRITIS]	aa r th r ay dx ax s
9	[ARTICULATE]	aa r t ih k y ax l ey t
9	[ARTISTS]	aa r dx ax s t s
9	[ASPECT]	ae s p eh k t
9	[ASSIGNED]	ax s ay n d
9	[ASSISTANCE]	ax s ih s t ax n s
9	[ASSUME]	ax s uw m
9	[ATTEMPTING]	ax t eh m p t ix ng
9	[ATTITUDE]	ae dx ax t uw d
9	[AUDACIOUS]	aa d ey sh ax s
9	[AUNT]	ae n t
9	[AUSTERE]	ao s t ih r
9	[AUSTIN]	ao s t ax n
9	[AVIV]	aa v iy v
9	[BAD]	b ae d
9	[BALANCE]	b ae l ax n s
9	[BALLS]	b ao l z
9	[BANKRUPTCY]	b ae ng k r ax p s iy
9	[BANKS]	b ae ng k s
9	[BAPTIZED]	b ae p t ay z d
9	[BARED]	b eh r d
9	[BARGAINS]	b aa r g ax n z
9	[BARKED]	b aa r k t
9	[BECAUSE]	b ix k ao z
9	[BECOME]	b ix k ah m
9	[BELT]	b eh l t
9	[BELTRAN]	b eh l t r ax n
9	[BEND]	b eh n d
9	[BERGSTROM]	b er g s t r aa m
9	[BESETTING]	b ix s eh dx ix ng
9	[BETRAYAL]	b ix t r ey ax l
9	[BIG-FACE]	b ih g
9	[BIGEYED]	b ih g ay d
9	[BIOLOGISTS]	b ay aa l ax jh ax s t s
9	[BLACK]	b l ae k
9	[BLESS]	b l eh s
9	[BOARD]	b ao r d
9	[BODY]	b aa dx iy
9	[BOILED]	b oy l d
9	[BOILING]	b oy l ix ng
9	[BOMBAY]	b aa m b ey
9	[BOOKINGS]	b uh k ix ng z
9	[BORE]	b ao r
9	[BORED]	b ao r d
9	[BOUGHT]	b aa t
9	[BOUNDARIES]	b aw n d er iy z
9	[BRAND]	b r ae n d
9	[BREED]	b r iy d
9	[BRIDGEPORT]	b r ih jh p ao r t
9	[BRIGHTENING]	b r ay t ax n ix ng
9	[BRISTOL]	b r ih s t ax l
9	[BRODIE'S]	b r ow dx iy z
9	[BROKEN]	b r ow k ax n
9	[BUGGY]	b ah g iy
9	[BURST]	b er s t
9	[BY]	b ay
9	[CALMLY]	k aa m l iy
9	[CALVIN]	k ae l v ax n
9	[CAMERON]	k ae m er ax n
9	[CAMP]	k ae m p
9	[CAMPAIGN]	k ae m p ey n
9	[CANADA]	k ae n ax dx ax
9	[CANADIAN]	k ax n ey dx iy ax n
9	[CANDIDATES]	k ae n d ax dx ey t s
9	[CANE-GRASS]	k ey n g r ae s
9	[CANOE]	k ax n uw
9	[CANYON]	k ae n y ax n
9	[CARLSBAD]	k aa r l s b ae d
9	[CAROLINA]	k eh r ax l ay n ax
9	[CASPER]	k ae s p er
9	[CATCH]	k ae ch
9	[CATHAY]	k ae th ey
9	[CENTRALESDE]	s eh n t r aa l ey z d
9	[CENTS]	s eh n t s
9	[CERTITUDE]	s er dx ax t uw d
9	[CHARCOAL]	ch aa r k ow l
9	[CHARGED]	ch aa r jh d
9	[CHARLESTON]	ch aa r l s t ax n
9	[CHARMED]	ch aa r m d
9	[CHEAPER]	ch iy p er
9	[CHEWING]	ch uw ix ng
9	[CHILD]	ch ay l d
9	[CHILL]	ch ih l
9	[CHINA]	ch ay n ax
9	[CHINESE-ENGLISHMAN]	ch ay n iy z ih ng g l ix sh m ax n
9	[CHIRP]	ch er p
9	[CHOSE]	ch ow z
9	[CHRISTI]	k r ih s t iy
9	[CITIES]	s ih dx iy z
9	[CITY]	s ih dx iy
9	[CLAUDINE]	k l ao d iy n
9	[CLEARLY]	k l ih r l iy
9	[CLEVELAND]	k l iy v l ax n d
9	[CLICK]	k l ih k
9	[CLUBBED]	k l ah b d
9	[CLUSTERED]	k l ah s t er d
9	[COACH]	k ow ch
9	[COCOANUTS]	k ow k ow n ah t s
9	[COILS]	k oy l z
9	[COINCIDENCE]	k ow ih n s ix d ax n s
9	[COLD]	k ow l d
9	[COLIN]	k ow l ix n
9	[COLORADO]	k aa l er aa dx ow
9	[COMMA]	k aa m ax
9	[COMMAND]	k ax m ae n d
9	[COMMONWEALTH]	k aa m ax n w eh l th
9	[COMPLAIN]	k ax m p l ey n
9	[CONCLUDE]	k ax n k l uw d
9	[CONFERRING]	k ax n f er ix ng
9	[CONNECT]	k ax n eh k t
9	[CONNECTICUT]	k ax n eh dx ax k ax t
9	[CONSCIOUSNESS]	k aa n sh ax s n ax s
9	[CONSEQUENT]	k aa n s ax k w ax n t
9	[CONSIDERABLY]	k ax n s ih dx er ax b l iy
9	[CONSTANTINIDES]	k ax n s t ae n t ix n iy d iy z
9	[CONSTITUTE]	k aa n s t ax t uw t
9	[CONTINENTAL]	k aa n t ax n eh n t ax l
9	[CONTRACTED]	k aa n t r ae k t ax d
9	[COPPER-GREEN]	k aa p er g r iy n
9	[CORNING]	k ao r n ix ng
9	[COUNTING]	k aw n t ix ng
9	[CREEK]	k r iy k
9	[CREEPING]	k r iy p ix ng
9	[CRICKETS]	k r ih k ax t s
9	[CROUCHED]	k r aw ch t
9	[CUBE]	k y uw b
9	[CUMULATIVE]	k y uw m y ax l ax dx ix v
9	[CURLY]	k er l iy
9	[D]	d iy
9	[DADDY]	d ae dx iy
9	[DAN]	d ae n
9	[DANFORTH]	d ae n f er th
9	[DANGER]	d ey n jh er
9	[DATED]	d ey dx ix d
9	[DATES]	d ey t s
9	[DAUGHTRY]	d ao t r iy
9	[DAY]	d ey
9	[DAYLIGHT'S]	d ey l ay t s
9	[DECEITFUL]	d ax s iy t f ax l
9	[DEED]	d iy d
9	[DEEPENED]	d iy p ax n d
9	[DEL]	d eh l
9	[DEPARTING]	d ix p aa r dx ix ng
9	[DEPENDS]	d ix p eh n d z
9	[DEPORTATION]	d iy p ao r t ey sh ax n
9	[DEXTER]	d eh k s t er
9	[DHABI]	d aa b iy
9	[DIDN'T]	d ih d ax n t
9	[DIFFERENCE]	d ih f er ax n s
9	[DIGEST]	d ay jh eh s t
9	[DIGIT]	d ih jh ax t
9	[DISAPPOINTMENT]	d ih s ax p oy n t m ax n t
9	[DISHEVELED]	d ix sh eh v ax l d
9	[DOG]	d ao g
9	[DONE]	d ah n
9	[DOOR]	d ao r
9	[DOUGLAS]	d ah g l ax s
9	[DOWNTOWN]	d aw n t aw n
9	[DRESS]	d r eh s
9	[DREW]	d r uw
9	[DRIPPING]	d r ih p ix ng
9	[DROPPED]	d r aa p t
9	[DROUGHT]	d r aw t
9	[DRUMMING]	d r ah m ix ng
9	[DRY]	d r ay
9	[DUALITY]	d uw ae l ax dx iy
9	[DULLES]	d ah l ax s
9	[DURBAN]	d er b ax n
9	[DURHAM]	d er ax m
9	[DYSINGER]	d ih s ix n jh er
9	[EACH]	iy ch
9	[EASTERN]	iy s t er n
9	[EASY]	iy z iy
9	[EE]	iy
9	[EILEEN]	ay l iy n
9	[EILEEN'S]	ay l iy n z
9	[ELAINE]	ix l ey n
9	[ELEVENTH]	ix l eh v ax n th
9	[ELIJAH]	eh l ay jh ax
9	[ELM]	eh l m
9	[EM]	ax m
9	[EMMA]	eh m ax
9	[ENCOURAGED]	eh n k er ix jh d
9	[ENRAGED]	eh n r ey jh d
9	[ERIE]	ih r iy
9	[ERROR]	eh r er
9	[ESKENAZI]	ey s k ey n aa z iy
9	[ETC]	eh t s eh dx er ax
9	[EVENING]	iy v n ix ng
9	[EXTENDED]	ix k s t eh n d ax d
9	[EYE]	ay
9	[F]	eh f
9	[FACING]	f ey s ix ng
9	[FAILED]	f ey l d
9	[FAIR]	f eh r
9	[FAITH]	f ey th
9	[FALL]	f ao l
9	[FARGO]	f aa r g ow
9	[FARO]	f eh r ow
9	[FATE]	f ey t
9	[FATHER]	f aa dh er
9	[FATHER'S]	f aa dh er z
9	[FEAR]	f ih r
9	[FEAST]	f iy s t
9	[FEATHERED]	f eh dh er d
9	[FERGUSON]	f er g ax s ax n
9	[FIFTEEN]	f ix f t iy n
9	[FILLED]	f ih l d
9	[FINDING]	f ay n d ix ng
9	[FINE]	f ay n
9	[FIREMEN]	f ay r m ax n
9	[FIXED]	f ih k s t
9	[FLASH]	f l ae sh
9	[FLESH-POTS]	f l eh sh p aa t s
9	[FLIGHT]	f l ay t
9	[FLOWER]	f l aw er
9	[FLUSH]	f l ah sh
9	[FLUTTERED]	f l ah dx er d
9	[FOGGY]	f aa g iy
9	[FOILED]	f oy l d
9	[FOOLISH]	f uw l ix sh
9	[FOREMOST]	f ao r m ow s t
9	[FOREST]	f ao r ax s t
9	[FOREVER]	f er eh v er
9	[FORGOT]	f er g aa t
9	[FORWARD]	f ao r w er d
9	[FOURTEEN]	f ao r t iy n
9	[FOURTH]	f ao r th
9	[FRANKFURT]	f r ae ng k f er t
9	[FRANZ]	f r ae n z
9	[FREDERKING]	f r eh dx er k ih ng
9	[FREE]	f r iy
9	[FRESHLY]	f r eh sh l iy
9	[FRESNO]	f r eh z n ow
9	[FRIDAY]	f r ay dx iy
9	[FRIENDSHIP]	f r eh n d sh ix p
9	[FUNDING]	f ah n d ix ng
9	[FURTHER]	f er dh er
9	[GALLINA]	g aa l iy n ax
9	[GANG]	g ae ng
9	[GARDEN]	g aa r d ax n
9	[GARDENS]	g aa r d ax n z
9	[GATWICK]	g ae t w ih k
9	[GAVE]	g ey v
9	[GAZEBO]	g ey z iy b ow
9	[GENTLEMEN]	jh eh n t ax l m ix n
9	[GEORGIA]	jh ao r jh ax
9	[GETS]	g eh t s
9	[GIVING-FEAST]	g ih v ix ng f iy s t
9	[GLOW]	g l ow
9	[GOLD]	g ow l d
9	[GOPI]	g ow b iy
9	[GREAT]	g r ey t
9	[GREECE]	g r iy s
9	[GROTON]	g r aa t ax n
9	[GROUND]	g r aw n d
9	[GROWING]	g r ow ix ng
9	[GRUB-THIEF]	g r ah b th iy f
9	[GRUMBLING]	g r ah m b ax l ix ng
9	[GUAM]	g w aa m
9	[GUEST]	g eh s t
9	[GURGLING]	g er g ax l ix ng
9	[HALF]	hh ae f
9	[HALLUCINATION]	hh ax l uw s ax n ey sh ax n
9	[HAMBURG]	hh ae m b er g
9	[HANDED]	hh ae n d ax d
9	[HAPPY]	hh ae p iy
9	[HARDLY]	hh aa r d l iy
9	[HARRY]	hh eh r iy
9	[HAT]	hh ae t
9	[HATE]	hh ey t
9	[HAVING]	hh ae v ix ng
9	[HAWAIIAN]	hh ax w ay ax n
9	[HE]	hh iy
9	[HE'S]	hh iy z
9	[HEAR]	hh ih r
9	[HEARD]	hh er d
9	[HELL]	hh eh l
9	[HELPLESS]	hh eh l p l ax s
9	[HELSINKI]	hh eh l s ix ng k iy
9	[HER]	hh er
9	[HERE]	hh ih r
9	[HIM]	hh ih m
9	[HMMM]	hh m
9	[HONOROF]	aa n er ao f
9	[HORROR]	hh ao r er
9	[HOTLINE]	hh aa t l ay n
9	[HUSH]	hh ah sh
9	[HYANNIS]	hh ay ae n ix s
9	[HYATT]	hh ay ax t
9	[I'D]	ay d
9	[I'VE]	ay v
9	[IDEA]	ay d iy ax
9	[IMAGINING]	ix m ae jh ax n ix ng
9	[IMPRESSION]	ix m p r eh sh ax n
9	[INCONVENIENCE]	ih n k ax n v iy n y ax n s
9	[INCORPORATED]	ix n k ao r p er ey dx ax d
9	[INCREASES]	ix n k r iy s ax z
9	[INCREASING]	ix n k r iy s ix ng
9	[INDIANAPOLIS]	ih n d iy ax n ae p ax l ix s
9	[INFORMATION]	ih n f er m ey sh ax n
9	[INK]	ih ng k
9	[INTERCONTINENTAL]	ih n t er k aa n t ax n eh n t ax l
9	[INTERMITTENT]	ih n t er m ih t ax n t
9	[INTERRUPTED]	ih n t er ah p t ix d
9	[INTO]	ix n t uw
9	[ISLANDS]	ay l ax n d z
9	[ISLE]	ay l
9	[ISSUED]	ih sh uw d
9	[IVORY]	ay v er iy
9	[JACKET]	jh ae k ax t
9	[JAMESON]	jh ey m s ax n
9	[JEALOUSY]	jh eh l ax s iy
9	[JEANNE'S]	jh iy n z
9	[JERSEY]	jh er z iy
9	[JOHANNES]	jh ow hh ae n ax s
9	[JOHANNESBURG]	jh ow hh ae n ix s b er g
9	[JOISTS]	jh oy s t s
9	[JOSHUA]	jh aa sh uw ax
9	[JOY]	jh oy
9	[JOYS]	jh oy z
9	[KANSAS]	k ae n z ax s
9	[KAYUR]	k aa y er
9	[KEENLY]	k iy n l iy
9	[KINSTON]	k ih n s t ax n
9	[KIT]	k ih t
9	[KNEE]	n iy
9	[KNOCK]	n aa k
9	[LARGER]	l aa r jh er
9	[LAST]	l ae s t
9	[LASTED]	l ae s t ax d
9	[LAUNCHED]	l ao n ch t
9	[LAY]	l ey
9	[LE]	l ax
9	[LEAVING]	l iy v ix ng
9	[LEBANON]	l eh b ax n ax n
9	[LEDONNE]	l eh d ax n
9	[LEG]	l eh g
9	[LEGEND]	l eh jh ax n d
9	[LEGGED]	l eh g ax d
9	[LEISURE]	l eh zh er
9	[LENTZ]	l eh n t s
9	[LEONARDO]	l iy ax n aa r dx ow
9	[LESSER]	l eh s er
9	[LETTER]	l eh dx er
9	[LEVIN]	l eh v ix n
9	[LIKE]	l ay k
9	[LIKEWISE]	l ay k w ay z
9	[LINDERMAN]	l ay n d er m ax n
9	[LINE]	l ay n
9	[LOEWS]	l ow z
9	[LONG]	l ao ng
9	[LORD]	l ao r d
9	[LOS]	l ow s
9	[LOSING]	l uw z ix ng
9	[LOST]	l ao s t
9	[LOVE]	l ah v
9	[LOWER]	l ow er
9	[LUBBOCK]	l ah b ax k
9	[LUFTHANSA]	l ax f t ae n z ax
9	[LUXOR]	l ah k s er
9	[LUXURIANT]	l ax g zh er iy ax n t
9	[LYING]	l ay ix ng
9	[MADDENING]	m ae d ax n ix ng
9	[MAJOR]	m ey jh er
9	[MAKE]	m ey k
9	[MALNUTRITION]	m ae l n uw t r ih sh ax n
9	[MAN'S]	m ae n z
9	[MANCHESTER]	m ae n ch eh s t er
9	[MANIFESTED]	m ae n ax f eh s t ax d
9	[MARIA]	m er iy ax
9	[MARSEILLE]	m aa r s ay l
9	[MARY]	m eh r iy
9	[MASS]	m ae s
9	[MASSACHUSETTS]	m ae s ax ch uw s ax t s
9	[MATTER]	m ae dx er
9	[MAXINE]	m ae k s iy n
9	[MAY]	m ey
9	[MEANING]	m iy n ix ng
9	[MEMPHIS]	m eh m f ax s
9	[MET]	m eh t
9	[MEXICO]	m eh k s ax k ow
9	[MICHIGAN]	m ih sh ix g ax n
9	[MICROTEL]	m ay k r ow t eh l
9	[MID]	m ih d
9	[MIDWEST]	m ih d w eh s t
9	[MIND]	m ay n d
9	[MIXED]	m ih k s t
9	[MOB]	m aa b
9	[MOCKERY]	m aa k er iy
9	[MODERATELY]	m aa dx er ax t l iy
9	[MODESTO]	m ow d eh s t ow
9	[MOINES]	m oy n z
9	[MOISTENED]	m oy s ax n d
9	[MONEY]	m ah n iy
9	[MOVING]	m uw v ix ng
9	[MUCH]	m ah ch
9	[MUG]	m ah g
9	[MURMURING]	m er m er ix ng
9	[MYERS]	m ay er z
9	[NADINE]	n ax d iy n
9	[NARROWED]	n eh r ow d
9	[NATURALLY]	n ae ch er ax l iy
9	[NERVOUS]	n er v ax s
9	[NIGHT]	n ay t
9	[NIGHTGLOW]	n ay t g l ow
9	[NINETEENTH]	n ay n t iy n th
9	[NIST]	n ih s t
9	[NO-SIR-EE]	n ow s er iy
9	[NOBODY]	n ow b aa d iy
9	[NORTHWEST]	n ao r th w eh s t
9	[NOT]	n aa t
9	[NOW]	n aw
9	[NOWHERE]	n ow w eh r
9	[NURSERY]	n er s er iy
9	[O'HARE]	ow hh eh r
9	[OLD]	ow l d
9	[ON]	aa n
9	[ONCE]	w ah n s
9	[ORANGE]	ao r ax n jh
9	[ORDERED]	ao r dx er d
9	[ORGANIZATIONS]	ao r g ax n ax z ey sh ax n z
9	[ORIGINATE]	er ih jh ax n ey t
9	[ORLEANS]	ao r l iy ax n z
9	[OTTAWA]	aa dx ax w aa
9	[OUGHT]	ao t
9	[OURSELVES]	aw er s eh l v z
9	[OUTBURSTS]	aw t b er s t s
9	[OVERESTIMATED]	ow v er eh s t ax m ey dx ix d
9	[OW]	ow
9	[OWE]	ow
9	[PACKARD'S]	p ae k er d z
9	[PAID]	p ey d
9	[PAKISTAN]	p ae k ix s t ae n
9	[PALS]	p ae l z
9	[PAN]	p ae n
9	[PARK]	p aa r k
9	[PARTICULARS]	p er t ih k y ax l er z
9	[PARTING]	p aa r dx ix ng
9	[PARTNERS]	p aa r t n er z
9	[PARTNERSHIP]	p aa r t n er sh ih p
9	[PASCAL'S]	p ae s k ae l z
9	[PATEL]	p ax t eh l
9	[PATH]	p ae th
9	[PATIENTLY]	p ey sh ax n t l iy
9	[PATINO]	p aa t iy n ow
9	[PATROL]	p ax t r ow l
9	[PAUL]	p ao l
9	[PAW]	p ao
9	[PEASANT]	p eh z ax n t
9	[PERRY]	p eh r iy
9	[PERSISTENT]	p er s ih s t ax n t
9	[PETERBOROUGH]	p iy dx er b er ow
9	[PHILOSOPHIC]	f ih l ax s aa f ix k
9	[PHOENIX]	f iy n ix k s
9	[PHYSICALLY]	f ih z ix k ax l iy
9	[PIPE]	p ay p
9	[PITCHED]	p ih ch t
9	[PITS]	p ih t s
9	[PLAN]	p l ae n
9	[PLUMB]	p l ah m
9	[POETRY]	p ow ax t r iy
9	[POINTS]	p oy n t s
9	[PORT]	p ao r t
9	[POSSESS]	p ax z eh s
9	[POSSESSION]	p ax z eh sh ax n
9	[POSTPONE]	p ow s t p ow n
9	[POUNDS]	p aw n d z
9	[POWER]	p aw er
9	[PREACHER]	p r iy ch er
9	[PREACHERS]	p r iy ch er z
9	[PREDISPOSITION]	p r iy dx ix s p ax z ih sh ax n
9	[PRESENCE]	p r eh z ax n s
9	[PRESENT]	p r eh z ax n t
9	[PRESQUE]	p r eh s k
9	[PRESSING]	p r eh s ix ng
9	[PRETTY]	p r ih dx iy
9	[PRICE]	p r ay s
9	[PRICED]	p r ay s t
9	[PRICING]	p r ay s ix ng
9	[PRIDE]	p r ay d
9	[PRIMEVAL]	p r ay m iy v ax l
9	[PRISM]	p r ih z ax m
9	[PROBLEM]	p r aa b l ax m
9	[PROCEEDED]	p r ax s iy dx ax d
9	[PRODUCING]	p r ax d uw s ix ng
9	[PROFESSIONAL]	p r ax f eh sh ax n ax l
9	[PROFILE]	p r ow f ay l
9	[PROLIFIC]	p r ow l ih f ix k
9	[PROMOTERS]	p r ax m ow dx er z
9	[PROMPTED]	p r aa m p t ax d
9	[PROPERTY]	p r aa p er dx iy
9	[PROVIDED]	p r ax v ay dx ax d
9	[PROVOCATIVE]	p r ow v aa k ax dx ix v
9	[PSYCHOLOGY]	s ay k aa l ax jh iy
9	[PUBLIC]	p ah b l ix k
9	[PUERTO]	p w eh r t ow
9	[PULLED]	p uh l d
9	[PURPOSE]	p er p ax s
9	[PURPOSES]	p er p ax s ax z
9	[PURSUE]	p er s uw
9	[Q]	k y uw
9	[QUADRUPLING]	k w aa d r uw p ax l ix ng
9	[QUEBEC]	k w ax b eh k
9	[QUESTION]	k w eh s ch ax n
9	[QUICKLY]	k w ih k l iy
9	[QUIT]	k w ih t
9	[QUOTING]	k w ow dx ix ng
9	[R]	aa r
9	[RADISSON]	r ae dx ax s ax n
9	[RAIDED]	r ey dx ix d
9	[RAILROAD]	r ey l r ow d
9	[RAINY]	r ey n iy
9	[RAPID]	r ae p ax d
9	[RATS]	r ae t s
9	[RAVI]	r aa v iy
9	[REACH]	r iy ch
9	[READING]	r eh dx ix ng
9	[REALLY]	r ih l iy
9	[RECEIVE]	r ax s iy v
9	[RED]	r eh d
9	[REDDING]	r eh dx ix ng
9	[REDDY]	r eh dx iy
9	[REFUGE]	r eh f y uw jh
9	[REFUGEE]	r eh f y uw jh iy
9	[REFUSED]	r ax f y uw z d
9	[REGENCY]	r iy jh ax n s iy
9	[RELAXING]	r ix l ae k s ix ng
9	[RELEASED]	r iy l iy s t
9	[RENTAL]	r eh n t ax l
9	[REQUESTED]	r ix k w eh s t ix d
9	[RESOURCES]	r iy s ao r s ix z
9	[RESTLESS]	r eh s t l ax s
9	[RETORTED]	r iy t ao r dx ix d
9	[RETURNING]	r ix t er n ix ng
9	[RETURNS]	r ix t er n z
9	[REVEALED]	r ix v iy l d
9	[REVOLUTION]	r eh v ax l uw sh ax n
9	[REVOLUTIONISTS]	r eh v ax l uw sh ax n ix s t s
9	[REVOLVERS]	r ix v aa l v er z
9	[RHYTHMS]	r ih dh ax m z
9	[RICH]	r ih ch
9	[RICKY]	r ih k iy
9	[RICO]	r iy k ow
9	[RIDING]	r ay dx ix ng
9	[RIFLE]	r ay f ax l
9	[RIFLE-SHOT]	r ay f ax l sh aa t
9	[RIGHTS]	r ay t s
9	[RIP]	r ih p
9	[RIVER]	r ih v er
9	[ROADS]	r ow d z
9	[ROBBERY]	r aa b er iy
9	[ROBES]	r ow b z
9	[ROCK]	r aa k
9	[RODEWAY]	r ow d w ey
9	[ROGERS]	r aa jh er z
9	[ROOF]	r uw f
9	[ROOMS]	r uw m z
9	[ROSENFELD]	r ow z ax n f eh l d
9	[ROT]	r aa t
9	[ROTTEN]	r aa t ax n
9	[ROUND]	r aw n d
9	[RUMORS]	r uw m er z
9	[RUSH]	r ah sh
9	[RUSHED]	r ah sh t
9	[RUST]	r ah s t
9	[RUTH]	r uw th
9	[SAD]	s ae d
9	[SAIL]	s ey l
9	[SAILORS]	s ey l er z
9	[SAKE]	s ey k
9	[SAMURAI]	s ae m uh r ay
9	[SANCTIFICATION]	s ae ng k t ax f ax k ey sh ax n
9	[SANDLING]	s ae d l ix ng
9	[SAO]	s aw
9	[SAT]	s ae t
9	[SATISFACTION]	s ae dx ax s f ae k sh ax n
9	[SAW]	s ao
9	[SAXON]	s ae k s ax n
9	[SAYS]	s eh z
9	[SCARCELY]	s k eh r s l iy
9	[SCENTS]	s eh n t s
9	[SCHIPHOL]	sh ih p ax l
9	[SCRATCHED]	s k r ae ch t
9	[SEAL]	s iy l
9	[SEAT]	s iy t
9	[SEATED]	s iy dx ax d
9	[SEEING]	s iy ix ng
9	[SEEN]	s iy n
9	[SEIZED]	s iy z d
9	[SEMI-HUMAN]	s eh m iy hh y uw m ax n
9	[SEPARATED]	s eh p er ey dx ax d
9	[SEVENTEEN]	s eh v ax n t iy n
9	[SHADOW]	sh ae d ow
9	[SHANGHAI]	sh ae ng hh ay
9	[SHARP]	sh aa r p
9	[SHARPLY]	sh aa r p l iy
9	[SHE'D]	sh iy d
9	[SHEATH]	sh iy th
9	[SHEATH-KNIFE]	sh iy th n ay f
9	[SHELL]	sh eh l
9	[SHELTERED]	sh eh l t er d
9	[SHIED]	sh ay d
9	[SHINING]	sh ay n ix ng
9	[SHORE]	sh ao r
9	[SHOREWARD]	sh ao r w er d
9	[SHOULDERS]	sh ow l d er z
9	[SHOVED]	sh ah v d
9	[SHREVEPORT]	sh r iy v p ao r t
9	[SHUDDER]	sh ah dx er
9	[SILVER]	s ih l v er
9	[SINEWY]	s ih n y uw iy
9	[SINGLE]	s ih ng g ax l
9	[SIR]	s er
9	[SITKA]	s ih t k ax
9	[SITTING]	s ih dx ix ng
9	[SKINS]	s k ih n z
9	[SKIP]	s k ih p
9	[SKIPPER'S]	s k ih p er z
9	[SKY]	s k ay
9	[SLEEP]	s l iy p
9	[SLIGHT]	s l ay t
9	[SMALL]	s m ao l
9	[SMASH]	s m ae sh
9	[SMOKING]	s m ow k ix ng
9	[SMOOTH]	s m uw dh
9	[SNARL]	s n aa r l
9	[SO]	s ow
9	[SOFT]	s aa f t
9	[SOME]	s ah m
9	[SPEAKING]	s p iy k ix ng
9	[SPEARS]	s p ih r z
9	[SPECIAL]	s p eh sh ax l
9	[SPEECH]	s p iy ch
9	[SPITE]	s p ay t
9	[SPOT]	s p aa t
9	[SPOUTING]	s p aw dx ix ng
9	[SPRINGS]	s p r ih ng z
9	[SQUARE]	s k w eh r
9	[STARTING]	s t aa r dx ix ng
9	[STATEMENT]	s t ey t m ax n t
9	[STAY]	s t ey
9	[STAYING]	s t ey ix ng
9	[STEEL]	s t iy l
9	[STEELS]	s t iy l z
9	[STEP]	s t eh p
9	[STICK]	s t ih k
9	[STONES]	s t ow n z
9	[STOOD]	s t uh d
9	[STOVE]	s t ow v
9	[STRANGE]	s t r ey n jh
9	[STRAUSS]	s t r aw s
9	[STRESSED]	s t r eh s t
9	[STRING]	s t r ih ng
9	[STROKING]	s t r ow k ix ng
9	[STUBBY]	s t ah b iy
9	[SUB]	s ah b
9	[SUBMIT]	s ax b m ih t
9	[SUDDENLY]	s ah d ax n l iy
9	[SUGGEST]	s ax g jh eh s t
9	[SUICIDE]	s uw ax s ay d
9	[SUN]	s ah n
9	[SUNSETS]	s ah n s eh t s
9	[SUPER]	s uw p er
9	[SUPERLATIVE]	s uh p er l ax dx ix v
9	[SURPLUSES]	s er p l ax s ix z
9	[SURPRISE]	s er p r ay z
9	[SWAMP]	s w aa m p
9	[SWEAR]	s w eh r
9	[SWEDEN]	s w iy d ax n
9	[SWISS]	s w ih s
9	[SYSTEM]	s ih s t ax m
9	[T]	t iy
9	[TABOOS]	t ae b uw z
9	[TAKING]	t ey k ix ng
9	[TALKED]	t ao k t
9	[TEE]	t iy
9	[TENABLE]	t eh n ax b ax l
9	[TENETS]	t eh n ax t s
9	[TERRIBLY]	t eh r ax b l iy
9	[TEST]	t eh s t
9	[THAI]	t ay
9	[THAN]	dh ae n
9	[THANK]	th ae ng k
9	[THEN]	dh eh n
9	[THERE'S]	dh eh r z
9	[THING]	th ih ng
9	[THINGS]	th ih ng z
9	[THOUSANDS]	th aw z ax n d z
9	[THREE]	th r iy
9	[THREW]	th r uw
9	[THRIFTY]	th r ih f t iy
9	[THROUGH]	th r uw
9	[TIJUANA]	t ix w aa n ax
9	[TILL]	t ih l
9	[TIME]	t ay m
9	[TINA]	t iy n ax
9	[TIPS]	t ih p s
9	[TO]	t uw
9	[TOLEDO]	t ax l iy dx ow
9	[TONIC]	t aa n ix k
9	[TOUCHY]	t ah ch iy
9	[TOULOUSE]	t uw l uw z
9	[TOWER]	t aw er
9	[TRANSLATION]	t r ae n z l ey sh ax n
9	[TRAVEL]	t r ae v ax l
9	[TRAVELLING]	t r ae v ax l ix ng
9	[TREE]	t r iy
9	[TRIED]	t r ay d
9	[TROUT]	t r aw t
9	[TRYING]	t r ay ix ng
9	[TWELFTH]	t w eh l f th
9	[UNFAIR]	ax n f eh r
9	[UNITED]	y uw n ay dx ax d
9	[UNIVERSITY]	y uw n ax v er s ax dx iy
9	[UNSANITARY]	ax n s ae n ax t eh r iy
9	[UNTOWARD]	ax n t uw ao r d
9	[USED]	y uw z d
9	[USUAL]	y uw zh ax w ax l
9	[VAINLY]	v ey n l iy
9	[VALUE]	v ae l y uw
9	[VANCOUVER]	v ae n k uw v er
9	[VARIG]	v eh r ix g
9	[VARIOUS]	v eh r iy ax s
9	[VEINS]	v ey n z
9	[VIENNA]	v iy eh n ax
9	[VINCI]	v ih n s iy
9	[VIOLATED]	v ay ax l ey dx ix d
9	[VIOLATION]	v ay ax l ey sh ax n
9	[VIRGINIA]	v er jh ih n y ax
9	[VISION]	v ih zh ax n
9	[VITALITY]	v ay t ae l ax dx iy
9	[WAIBEL]	w ey b ax l
9	[WAIKIKI]	w ay k iy k iy
9	[WALL]	w ao l
9	[WALLA]	w ao l ax
9	[WALSH]	w ao l sh
9	[WALT]	w ao l t
9	[WANG]	w ae ng
9	[WARDS]	w ao r d z
9	[WAYNE]	w ey n
9	[WAYS]	w ey z
9	[WE]	w iy
9	[WE'RE]	w iy r
9	[WEAPONS]	w eh p ax n z
9	[WEAR]	w eh r
9	[WEI]	w ey
9	[WELCOME]	w eh l k ax m
9	[WELFARE]	w eh l f eh r
9	[WHEREVER]	w eh r eh v er
9	[WHETHER]	w eh dh er
9	[WHO]	hh uw
9	[WHOSE]	hh uw z
9	[WICHITA]	w ih ch ax t ao
9	[WIDE]	w ay d
9	[WILLING]	w ih l ix ng
9	[WINDOW]	w ih n d ow
9	[WITHERING]	w ih dh er ix ng
9	[WOMAN]	w uh m ax n
9	[WONDER]	w ah n d er
9	[WORDS]	w er d z
9	[WORK]	w er k
9	[WORRIES]	w er iy z
9	[WRECKED]	r eh k t
9	[XIAMEN]	z iy ey m ax n
9	[YAP]	y ae p
9	[YARDS]	y aa r d z
9	[YELLED]	y eh l d
9	[YELLS]	y eh l z
9	[YODER]	y ow dx er
9	[YOUNGSTOWN]	y ah ng z t aw n
9	[ZURICH]	z uh r ix k
