A			 ax
ABALON		 ae b ax l ow n
ABANDONMENT	 ax b ae n d ax n m ax n t
ABC'S		 ae b iy s iy s
ABDOMINALS	 ae b d aa m ax n ax l z
ABERDEEN	 ae b er d iy n
ABILENE		 ae b ix l iy n
ABLE		 ey b ax l
ABNORMAL	 ae b n ao r m ax l
ABNORMALLY	 ae b n ao r m ax l iy
ABOLISH		 ax b aa l ix sh
ABOUNDING	 ax b aw n d ix ng
ABOUT		 ax b aw t
ABOVE		 ax b ah v
ABSTRACTIONS ae b s t r ae k sh ax n z
ABSURDITY	 ax b s er dx ax dx iy
ABU			 ae b uw
ABUNDANCE	 ax b ah n d ax n s
ACCELERATED	 ae k s eh l er ey dx ix d
ACCEPT		 ae k s eh p t
ACCEPTED	 ae k s eh p t ix d
ACCESSORIES	 ae k s eh s er iy z
ACCIDENTAL	 ae k s ax d eh n t ax l
ACCOMPANY	 ax k ah m p ax n iy
ACCORDANCE	 ax k ao r d ax n s
ACCORDING	 ax k ao r dx ix ng
ACCORDINGLY	 ax k ao r dx ix ng l iy
ACCOUNT		 ax k aw n t
ACCOUNTING	 ax k aw n t ix ng
ACHIEVE		 ax ch iy v
ACHIEVEMENTS ax ch iy v m ax n t s
ACKNOWLEDGED ae k n aa l ix jh d
ACQUAINTANCE ax k w ey n t ax n s
ACQUIESCENCE ae k w iy eh s ax n s
ACROSS		 ax k r ao s
ACT			 ae k t
ACTS		 ae k t s
ACTUAL		 ae k ch ax w ax l
ACTUALLY	 ae k ch ax w ax l iy
ACUPUNCTURE	 ae k y uw p ah ng k ch er
ADAM		 ae dx ax m
ADAPTABLE	 ax d ae p t ax b ax l
ADDED		 ae dx ax d
ADELAIDE	 ae dx ax l ey d
ADJECTIVES	 ae jh ix k t ix v z
ADMINISTERED ax d m ih n ax s t er d
ADMIRAL		 ae d m er ax l
ADRIFT		 ax d r ih f t
ADVANCE		 ax d v ae n s
ADVANTAGE	 ae d v ae n t ix jh
ADVANTAGES	 ae d v ae n t ix jh ix z
ADVENTURE	 ae d v eh n ch er
ADVERBS		 ae d v er b z
ADVICE		 ae d v ay s
ADVISEDLY	 ae d v ay z ax d l iy
AEROBIC		 eh r ow b ix k
AEROFLOT	 eh r ow f l aa t
AEROLINEAS	 eh r ow l ih n iy ax s
AEROMEXICO	 eh r ow m eh k s ix k ow
AFFAIR		 ax f eh r
AFFECTED	 ax f eh k t ax d
AFFLICTIONS	 ax f l ih k sh ax n z
AFGHAN		 ae f g ae n
AFRAID		 ax f r ey d
AFRICA		 ae f r ax k ax
AFRICAN		 ae f r ax k ax n
AFTER		 ae f t er
AFTER-ROOM	 ae f t er r uw m
AFTERNOON	 ae f t er n uw n
AGAIN		 ax g eh n
AGAINST		 ax g eh n s t
AGANA		 ah g ae n ah
AGATHA		 ae g ax th ax
AGE			 ey jh
AGED		 ey jh d
AGENCY		 ey jh ax n s iy
AGENT		 ey jh ax n t
AGENTS		 ey jh ax n t s
AGO			 ax g ow
AGONIZING	 ae g ax n ay z ix ng
AGONY		 ae g ax n iy
AGREE		 ax g r iy
AGREED		 ax g r iy d
AH			 aa
AHEAD		 ax hh eh d
AIR			 eh r
AIRES		 eh r iy z
AIRFARE		 eh r f eh r
AIRLINES	 eh r l ay n z
AIRPLANE	 eh r p l ey n
AIRPORT		 eh r p ao r t
AIRPORTS	 eh r p ao r t s
AIRTRAN		 eh r t r ae n
AIRWAYS		 eh r w ey z
AJAR		 ax jh aa r
AKRON		 ae k r ax n
AL			 ae l
ALABAMA		 ae l ax b ae m ax
ALACRITY	 ax l ae k r ax dx iy
ALAMO		 ae l ax m ow
ALASKA		 ax l ae s k ax
ALASKAN		 ax l ae s k ax n
ALBANY		 ao l b ax n iy
ALBERTA		 ae l b er dx ax
ALBUQUERQUE	 ae l b ax k er k iy
ALCOHOL		 ae l k ax hh aa l
ALCOHOL-DRENCHED ae l k ax hh aa l d r eh n ch t
ALEX		 ae l ax k s
ALEXANDRIA	 ae l ax g z ae n d r iy ax
ALF			 ae l f
ALGORITHM	 ae l g er ih dh ax m
ALICANTE	 ae l ax k aa n t eh
ALICE		 ae l ax s
ALISA		 ax l ih z ax
ALITALIA	 ae l ix t ey l iy ax
ALL			 ao l
ALLEN		 ae l ax n
ALLENTOWN	 ae l ax n t aw n
ALLOW		 ax l aw
ALLOWED		 ax l aw d
ALLOWS		 ax l aw z
ALLY		 ae l ay
ALMOST		 ao l m ow s t
ALOHA		 ax l ow hh aa
ALONE		 ax l ow n
ALONG		 ax l ao ng
ALOUD		 ax l aw d
ALREADY		 ao l r eh dx iy
ALRIGHT		 ao l r ay t
ALSO		 ao l s ow
ALTERED		 ao l t er d
ALTERNATIVE	 ao l t er n ax dx ix v
ALTERNATIVES ao l t er n ax dx ix v z
ALTHOUGH	 ao l dh ow
ALTOGETHER	 ao l t ax g eh dh er
ALTRUISM	 ae l t r uw ih z ax m
ALTRUISTIC	 ao l t r uw ih s t ix k
ALVIN		 ae l v ix n
ALWAYS		 ao l w ey z
ALYSSA		 ax l ih s ax
AM			 ae m
AMARILLO	 ae m er ih l ow
AMATEURISH	 ae m ax ch er ix sh
AMBIGUOUS	 ae m b ih g y uw ax s
AMBITION	 ae m b ih sh ax n
AMBUSH		 ae m b uh sh
AMENDED		 ax m eh n d ax d
AMERICA		 ax m eh r ax k ax
AMERICAN	 ax m eh r ax k ax n
AMERIHOST	 aa m er iy hh ow s t
AMERISUITES	 aa m er iy s w iy t s
AMNESIA		 ae m n iy zh ax
AMONG		 ax m ah ng
AMONGST		 ax m ah ng s t
AMPHIBIAN	 ae m f ih b iy ax n
AMPHIBIOUS	 ae m f ih b iy ax s
AMSTERDAM	 ae m s t er d ae m
AN			 ae n
ANA			 aa n ax
ANARCHY		 ae n er k iy
ANCHOR		 ae ng k er
ANCHORAGE	 ae ng k er ax jh
AND			 ae n d
ANDREW		 ae n d r uw
ANGELES		 ae n jh ax l ix s
ANGELO		 ae n jh ax l ow
ANGUISH		 ae ng g w ix sh
ANIMAL		 ae n ax m ax l
ANIMALS		 ae n ax m ax l z
ANKARA		 ae ng k er ax
ANNOUNCED	 ax n aw n s t
ANNOY		 ax n oy
ANNOYING	 ax n oy ix ng
ANOTHER		 ax n ah dh er
ANSETT		 ae n s eh t
ANSWER		 ae n s er
ANSWERED	 ae n s er d
ANSWERING	 ae n s er ix ng
ANTAGONIST	 ae n t ae g ax n ax s t
ANTALYA		 ae n t ax l y aa
ANTICIPATE	 ae n t ih s ax p ey t
ANTONIO		 ae n t ow n iy ow
ANXIETY		 ae ng z ay ax dx iy
ANY			 eh n iy
ANYTHING	 eh n iy th ih ng
ANYTIME		 eh n iy t ay m
ANYWAY		 eh n iy w ey
APART		 ax p aa r t
APOLOGIZE	 ax p aa l ax jh ay z
APOLOGIZED	 ax p aa l ax jh ay z d
APOSTROPHE	 ax p aa s t r ax f iy
APPARENTLY	 ax p eh r ax n t l iy
APPEALED	 ax p iy l d
APPEAR		 ax p ih r
APPEARANCE	 ax p ih r ax n s
APPLAUDED	 ax p l ao dx ax d
APPRECIATE	 ax p r iy sh iy ey t
APPRECIATED	 ax p r iy sh iy ey dx ix d
APPRECIATION ax p r iy sh iy ey sh ax n
APPREHENSION ae p r ix hh eh n sh ax n
APPROACHED	 ax p r ow ch t
APRIL		 ey p r ax l
APRON		 ey p r ax n
ARAB		 ae r ax b
ARCATA		 aa r k aa dx ax
ARCH		 aa r ch
ARCHIBALD	 aa r ch ax b ao l d
ARE			 aa r
AREA		 eh r iy ax
AREN'T		 aa r ax n t
ARGENTINAS	 aa r jh ax n t iy n ax z
ARGENTINE	 aa r jh ax n t iy n
ARGUE		 aa r g y uw
ARGUED		 aa r g y uw d
ARGUING		 aa r g y uw ix ng
ARGUMENT	 aa r g y ax m ax n t
ARGUMENTS	 aa r g y ax m ax n t s
ARISTOTLE	 eh r ax s t aa dx ax l
ARIZONA		 eh r ix z ow n ax
ARKANSAS	 aa r k ax n s aa
ARM			 aa r m
ARMS		 aa r m z
AROSE		 er ow z
AROUND		 er aw n d
AROUSED		 er aw z d
ARRANGE		 er ey n jh
ARRANGEMENT	 er ey n jh m ax n t
ARRANGEMENTS er ey n jh m ax n t s
ARRIVAL		 er ay v ax l
ARRIVE		 er ay v
ARRIVED		 er ay v d
ARRIVES		 er ay v z
ARRIVING	 er ay v ix ng
ARROW		 ae r ow
ARROWS		 ae r ow z
ARTHRITIS	 aa r th r ay dx ax s
ARTHUR		 aa r th er
ARTICULATE	 aa r t ih k y ax l ey t
ARTISTIC	 aa r t ih s t ix k
ARTISTS		 aa r dx ax s t s
ARUBA		 er uw b ax
AS			 ae z
ASHEVILLE	 ae sh v ih l
ASHORE		 ax sh ao r
ASIA		 ey zh ax
ASIANA		 ey zh ax n ax
ASIATIC		 ey zh iy ae dx ix k
ASIDE		 ax s ay d
ASK			 ae s k
ASKED		 ae s k t
ASKING		 ae s k ix ng
ASLEEP		 ax s l iy p
ASPECT		 ae s p eh k t
ASSEMBLE	 ax s eh m b ax l
ASSIGNED	 ax s ay n d
ASSISTANCE	 ax s ih s t ax n s
ASSOCIATED	 ax s ow s iy ey dx ax d
ASSUME		 ax s uw m
AT			 ae t
ATE			 ey t
ATHENS		 ae th ax n z
ATHLETE		 ae th l iy t
ATHLETIC	 ae th l eh dx ix k
ATLANTA		 ae t l ae n t ax
ATLANTIC	 ax t l ae n t ix k
ATMOSPHERE	 ae t m ax s f ih r
ATOLL		 ae dx aa l
ATTACK		 ax t ae k
ATTEMPT		 ax t eh m p t
ATTEMPTED	 ax t eh m p t ax d
ATTEMPTING	 ax t eh m p t ix ng
ATTITUDE	 ae dx ax t uw d
AUCKLAND	 aa k l ax n d
AUDACIOUS	 aa d ey sh ax s
AUDIO		 aa dx iy ow
AUGUST		 aa g ax s t
AUGUSTA		 ax g ah s t ax
AUNT		 ae n t
AURORA		 er ao r ax
AUSPICIOUS	 aa s p ih sh ax s
AUSTERE		 ao s t ih r
AUSTIN		 ao s t ax n
AUSTRALIA	 ao s t r ey l y ax
AUSTRIAN	 ao s t r iy ax n
AUTHOR		 ao th er
AUTOMATON	 ao t aa m ax t aa n
AVAILABILITY ax v ey l ax b ih l ax dx iy
AVAILABLE	 ax v ey l ax b ax l
AVERAGE		 ae v er ix jh
AVERSION	 ax v er zh ax n
AVIACION	 ey v iy ey sh ax n
AVIS		 ey v ix s
AVIV		 aa v iy v
AWAKEN		 ax w ey k ax n
AWAY		 ax w ey
AWE			 aa
AWKWARD		 aa k w er d
B			 b iy
BABBLING	 b ae b ax l ix ng
BABY		 b ey b iy
BACHELOR	 b ae ch ax l er
BACK		 b ae k
BACKS		 b ae k s
BAD			 b ae d
BAGS		 b ae g z
BAIRD		 b eh r d
BAKER		 b ey k er
BAKERSFIELD	 b ey k er z f iy l d
BALANCE		 b ae l ax n s
BALLS		 b ao l z
BALTIMORE	 b ao l t ax m ao r
BANCROFT	 b ae ng k r ao f t
BAND		 b ae n d
BANG		 b ae ng
BANGKOK		 b ae ng k aa k
BANGOR		 b ae ng g er
BANK		 b ae ng k
BANKRUPTCY	 b ae ng k r ax p s iy
BANKS		 b ae ng k s
BAPTIZED	 b ae p t ay z d
BARAJAS		 b aa r aa y aa z
BARBARA		 b aa r b er ax
BARBARIC	 b aa r b ae r ix k
BARCELONA	 b aa r s ix l ow n ax
BARED		 b eh r d
BARELY		 b eh r l iy
BARGAINS	 b aa r g ax n z
BARKED		 b aa r k t
BARN		 b aa r n
BASE		 b ey s
BASEL		 b aa z ax l
BASS		 b ae s
BASSETT		 b ae s ix t
BATH		 b ae th
BATHE		 b ey dh
BATTLE		 b ae dx ax l
BAY			 b ey
BE			 b iy
BEACH		 b iy ch
BEADY		 b iy dx iy
BEAMED		 b iy m d
BEAR		 b eh r
BEARD		 b ih r d
BEATING		 b iy dx ix ng
BEATLE		 b iy dx ax l
BEATRICE	 b iy ax t r ax s
BEATTY		 b iy dx iy
BEAU		 b ow
BEAUMONT	 b ow m ao n t
BEAUTIFUL	 b y uw dx ax f ax l
BEAUTY		 b y uw dx iy
BECAME		 b ix k ey m
BECAUSE		 b ix k ao z
BECOME		 b ix k ah m
BECOMING	 b ix k ah m ix ng
BED			 b eh d
BEEN		 b ih n
BEER		 b ih r
BEFORE		 b ix f ao r
BEG			 b eh g
BEGAN		 b ix g ae n
BEGIN		 b ix g ih n
BEGINNING	 b ix g ih n ix ng
BEGUN		 b ix g ah n
BEHALF		 b ix hh ae f
BEHIND		 b ix hh ay n d
BEHOLD		 b ix hh ow l d
BEIGE		 b ey zh
BEIJING		 b ey zh ih ng
BEING		 b iy ix ng
BELIEVE		 b ix l iy v
BELIEVES	 b ix l iy v z
BELIZE		 b eh l iy z
BELL		 b eh l
BELLINGHAM	 b eh l ix ng hh ae m
BELONGED	 b ix l ao ng d
BELOW		 b ix l ow
BELT		 b eh l t
BELTRAN		 b eh l t r ax n
BEN			 b eh n
BEND		 b eh n d
BENDER		 b eh n d er
BENEATH		 b ix n iy th
BENNETT		 b eh n ax t
BENT		 b eh n t
BERGERON	 b er g er ao n
BERGSTROM	 b er g s t r aa m
BERLIN		 b er l ih n
BERN		 b er n
BESETTING	 b ix s eh dx ix ng
BESIDE		 b ix s ay d
BESIDES		 b ix s ay d z
BEST		 b eh s t
BET			 b eh t
BETHEL		 b eh th ax l
BETRAYAL	 b ix t r ey ax l
BETTER		 b eh dx er
BETWEEN		 b ix t w iy n
BEYOND		 b ix aa n d
BIANCA		 b ix aa ng k ax
BIG			 b ih g
BIG-FACE	 b ih g
BIGEYED		 b ih g ay d
BILL		 b ih l
BILLINGER	 b ih l ix ng er
BILLY		 b ih l iy
BIOLOGISTS	 b ay aa l ax jh ax s t s
BIRD		 b er d
BIRDS		 b er d z
BIRMINGHAM	 b er m ix ng hh ae m
BISMARCK	 b ih z m aa r k
BIT			 b ih t
BITTEN		 b ih t ax n
BIZARRE		 b ax z aa r
BLACK		 b l ae k
BLADE		 b l ey d
BLAME		 b l ey m
BLATANT		 b l ey t ax n t
BLESS		 b l eh s
BLESSING	 b l eh s ix ng
BLEW		 b l uw
BLIND		 b l ay n d
BLOCK		 b l aa k
BLOOD		 b l ah d
BLOT		 b l aa t
BLUE		 b l uw
BOARD		 b ao r d
BOAT		 b ow t
BOB			 b aa b
BODY		 b aa dx iy
BOGOTA		 b ow g ax t aa
BOHEMIAN	 b ow hh iy m iy ax n
BOILED		 b oy l d
BOILING		 b oy l ix ng
BOISE		 b oy z iy
BOMBAY		 b aa m b ey
BONANZA		 b ax n ae n z ax
BONE		 b ow n
BOOK		 b uh k
BOOKENDS	 b uh k eh n d z
BOOKINGS	 b uh k ix ng z
BOOKKEEPER	 b uh k k iy p er
BOOKS		 b uh k s
BORE		 b ao r
BOREALIS	 b ao r iy ae l ax s
BORED		 b ao r d
BORN		 b ao r n
BORROWING	 b aa r ow ix ng
BOSOM		 b uh z ax m
BOSTON		 b aa s t ax n
BOTH		 b ow th
BOUGHT		 b aa t
BOUNDARIES	 b aw n d er iy z
BOURGEOIS	 b uh r zh w aa
BOW			 b aw
BOWED		 b aw d
BOWL		 b ow l
BOWS		 b aw z
BOX			 b aa k s
BOY			 b oy
BOYS		 b oy z
BOZEMAN		 b ow z m ax n
BRADLEY		 b r ae d l iy
BRAIN		 b r ey n
BRANCH		 b r ae n ch
BRAND		 b r ae n d
BREAK		 b r ey k
BREAST		 b r eh s t
BREATH		 b r eh th
BREATHE		 b r iy dh
BREED		 b r iy d
BRENTWOOD	 b r eh n t w uh d
BRIAN		 b r ay ax n
BRIBERY		 b r ay b er iy
BRIDGE		 b r ih jh
BRIDGEPORT	 b r ih jh p ao r t
BRIGHT		 b r ay t
BRIGHTEN	 b r ay t ax n
BRIGHTENING	 b r ay t ax n ix ng
BRIGHTNESS	 b r ay t n ax s
BRING		 b r ih ng
BRINGING	 b r ih ng ix ng
BRINKER		 b r ih ng k er
BRISTOL		 b r ih s t ax l
BRITAIN		 b r ih t ax n
BRITISH		 b r ih dx ix sh
BROACH		 b r ow ch
BRODIE'S	 b r ow dx iy z
BROKAW		 b r ow k ao
BROKE		 b r ow k
BROKEN		 b r ow k ax n
BROKEN-TOOTH b r ow k ax n t uw th
BROODED		 b r uw dx ix d
BROOKHAVEN	 b r uh k hh ey v ax n
BROUGHT		 b r ao t
BROUHAHA	 b r uw hh aa hh aa
BROWNSVILLE	 b r aw n z v ix l
BRUSSELS	 b r ah s ax l z
BRUTE		 b r uw t
BRYAN		 b r ay ax n
BUCOLIC		 b y uw k aa l ix k
BUDAPEST	 b uw dx ax p eh s t
BUDGET		 b ah jh ix t
BUENOS		 b w ey n ow s
BUFFALO		 b ah f ax l ow
BUGGY		 b ah g iy
BUILD		 b ih l d
BUILT		 b ih l t
BULKHEADS	 b ah l k hh eh d z
BULLHEADS	 b uh l hh eh d z
BURBANK		 b er b ae ng k
BURIED		 b eh r iy d
BURKE		 b er k
BURLINGTON	 b er l ix ng t ax n
BURN		 b er n
BURNED		 b er n d
BURNERS		 b er n er z
BURNING		 b er n ix ng
BURNT		 b er n t
BURST		 b er s t
BURSTING	 b er s t ix ng
BUSBOYS		 b ah s b oy z
BUSH		 b uh sh
BUSINESS	 b ih z n ax s
BUSTLE		 b ah s ax l
BUT			 b ah t
BUTCHER		 b uh ch er
BUTCHERS	 b uh ch er z
BUY			 b ay
BY			 b ay
BYE			 b ay
C			 s iy
C'S			 s iy z
CABIN		 k ae b ax n
CAIRO		 k ay r ow
CALCULATED	 k ae l k y ax l ey dx ax d
CALCUTTA	 k ae l k ah dx ax
CALF		 k ae f
CALGARY		 k ae l g er iy
CALIFORNIA	 k ae l ax f ao r n y ax
CALL		 k ao l
CALLAN		 k ae l ax n
CALLED		 k ao l d
CALLING		 k ao l ix ng
CALLS		 k ao l z
CALM		 k aa m
CALMLY		 k aa m l iy
CALVIN		 k ae l v ax n
CAME		 k ey m
CAMERON		 k ae m er ax n
CAMILLE		 k ax m iy l
CAMP		 k ae m p
CAMPAIGN	 k ae m p ey n
CAN			 k ae n
CAN'T		 k ae n t
CANADA		 k ae n ax dx ax
CANADIAN	 k ax n ey dx iy ax n
CANALS		 k ax n ae l z
CANARIA		 k ax n eh r iy ax
CANCELLED	 k ae n s ax l d
CANCUN		 k ae ng k ax n
CANDIDATE	 k ae n d ax dx ey t
CANDIDATES	 k ae n d ax dx ey t s
CANE		 k ey n
CANE-GRASS	 k ey n g r ae s
CANNIBAL	 k ae n ax b ax l
CANNOT		 k ae n aa t
CANOE		 k ax n uw
CANT		 k ae n t
CANVAS		 k ae n v ax s
CANYON		 k ae n y ax n
CANYONS		 k ae n y ax n z
CAPE		 k ey p
CAPITAL		 k ae p ax dx ax l
CAPTAIN		 k ae p t ax n
CAPTURED	 k ae p ch er d
CAR			 k aa r
CARACAS		 k er aa k ax s
CARCASS		 k aa r k ax s
CARE		 k eh r
CARED		 k eh r d
CAREFUL		 k eh r f ax l
CAREFULLY	 k eh r f ax l iy
CARGO		 k aa r g ow
CARLSBAD	 k aa r l s b ae d
CARLTON		 k aa r l t ax n
CARNEGIE	 k aa r n ax g iy
CAROLINA	 k eh r ax l ay n ax
CARRAN		 k aa r aa n
CARRIED		 k ae r iy d
CARRY		 k ae r iy
CARRYING	 k ae r iy ix ng
CARS		 k aa r z
CARTRIDGE	 k aa r t r ax jh
CASABLANCA	 k ae s ax b l ae ng k ax
CASCADES	 k ae s k ey d z
CASE		 k ey s
CASES		 k ey s ax z
CASH		 k ae sh
CASHIER		 k ae sh ih r
CASINO		 k ax s iy n ow
CASINOS		 k ax s iy n ow z
CASPER		 k ae s p er
CASTOR		 k ae s t er
CASUAL		 k ae zh ax w ax l
CASUALTY	 k ae zh ax w ax l t iy
CATCH		 k ae ch
CATHAY		 k ae th ey
CAUGHT		 k aa t
CAUSED		 k aa z d
CAUSES		 k aa z ax z
CAUTION		 k aa sh ax n
CAUTIOUSLY	 k ao sh ax s l iy
CAVES		 k ey v z
CENTER		 s eh n t er
CENTRALESDE	 s eh n t r aa l ey z d
CENTS		 s eh n t s
CENTURIES	 s eh n ch er iy z
CENTURY		 s eh n ch er iy
CERTAIN		 s er t ax n
CERTAINLY	 s er t ax n l iy
CERTITUDE	 s er dx ax t uw d
CHAIN		 ch ey n
CHAINS		 ch ey n z
CHAIR		 ch eh r
CHAIRS		 ch eh r z
CHALLENGE	 ch ae l ax n jh
CHALLENGED	 ch ae l ax jh d
CHAMPAGNE	 sh ae m p ey n
CHAMPION	 ch ae m p iy ax n
CHAMPLAIN	 sh ae m p l ey n
CHANCE		 ch ae n s
CHANCES		 ch ae n s ax z
CHANGE		 ch ey n jh
CHANGED		 ch ey n jh d
CHANGING	 ch ey n jh ix ng
CHAOTIC		 k ey aa dx ix k
CHAP		 ch ae p
CHAPEL		 ch ae p ax l
CHARCOAL	 ch aa r k ow l
CHARGE		 ch aa r jh
CHARGED		 ch aa r jh d
CHARLES		 ch aa r l z
CHARLESTON	 ch aa r l s t ax n
CHARLEY		 ch aa r l iy
CHARLOTTE	 sh aa r l ax t
CHARLOTTESVILLE sh aa r l ax t s v ih l
CHARMED		 ch aa r m d
CHASED		 ch ey s t
CHATTANOOGA	 ch ae t ax n uw g ax
CHATTERING	 ch ae dx er ix ng
CHAUFFEUR	 sh ow f er
CHAUNCEY	 ch ao n s iy
CHEAP		 ch iy p
CHEAPER		 ch iy p er
CHEAPEST	 ch iy p ax s t
CHECKED		 ch eh k t
CHEER		 ch ih r
CHEERFUL	 ch ih r f ax l
CHEMICAL	 k eh m ax k ax l
CHEROKEE	 ch eh r ax k iy
CHEW		 ch uw
CHEWING		 ch uw ix ng
CHICAGO		 sh ax k aa g ow
CHICO		 ch iy k ow
CHIEF		 ch iy f
CHIEFLY		 ch iy f l iy
CHIEFS		 ch iy f s
CHILD		 ch ay l d
CHILDREN	 ch ih l d r ax n
CHILL		 ch ih l
CHILLY		 ch ih l iy
CHIMPANZEE	 ch ix m p ae n z iy
CHINA		 ch ay n ax
CHINESE		 ch ay n iy z
CHINESE-ENGLISHMAN ch ay n iy z ih ng g l ix sh m ax n
CHINOOK		 sh ix n uh k
CHIPS		 ch ih p s
CHIRP		 ch er p
CHIVALRY	 sh ih v ax l r iy
CHOICE		 ch oy s
CHOKING		 ch ow k ix ng
CHOOSE		 ch uw z
CHOSE		 ch ow z
CHOSEN		 ch ow z ax n
CHRISTI		 k r ih s t iy
CHRISTMAS	 k r ih s m ax s
CHRISTY		 k r ih s t iy
CHUCKLED	 ch ah k ax l d
CHURCHES	 ch er ch ax z
CHURCHILL	 ch er ch ix l
CIGARETTE	 s ih g er eh t
CIGARS		 s ix g aa r z
CINCINNATI	 s ih n s ax n ae dx iy
CIRCUMFERENCE s er k ah m f r ax n s
CITIES		 s ih dx iy z
CITY		 s ih dx iy
CIVILIZATION s ih v ax l ix z ey sh ax n
CLAIM		 k l ey m
CLARION		 k l eh r iy ax n
CLARKSBURG	 k l aa r k s b er g
CLASS		 k l ae s
CLAUDIA		 k l ao dx iy ax
CLAUDINE	 k l ao d iy n
CLAW		 k l ao
CLEAN		 k l iy n
CLEARER		 k l ih r er
CLEARLY		 k l ih r l iy
CLEVELAND	 k l iy v l ax n d
CLICK		 k l ih k
CLIMBED		 k l ay m d
CLOSE		 k l ow s
CLOSED		 k l ow z d
CLOSELY		 k l ow s l iy
CLOSER		 k l ow s er
CLOSING		 k l ow z ix ng
CLOTH		 k l ao th
CLOTHES		 k l ow dh z
CLUB		 k l ah b
CLUBBED		 k l ah b d
CLUBS		 k l ah b z
CLUCKING	 k l ah k ix ng
CLUSTERED	 k l ah s t er d
CLUTCHED	 k l ah ch t
CLUTCHING	 k l ah ch ix ng
COACH		 k ow ch
COAL		 k ow l
COARSELY	 k ao r s l iy
COAST		 k ow s t
COAT		 k ow t
COBB		 k aa b
COCKY		 k aa k iy
COCOANUTS	 k ow k ow n ah t s
COD			 k aa d
CODE		 k ow d
COFFEE		 k aa f iy
COILS		 k oy l z
COIN		 k oy n
COINCIDENCE	 k ow ih n s ix d ax n s
COLD		 k ow l d
COLIN		 k ow l ix n
COLLECTION	 k ax l eh k sh ax n
COLLEGE		 k aa l ix jh
COLOMBIA	 k ax l ah m b iy ax
COLONY		 k aa l ax n iy
COLOR		 k ah l er
COLORADO	 k aa l er aa dx ow
COLORATION	 k ah l er ey sh ax n
COLORED		 k ah l er d
COLORS		 k ah l er z
COLT		 k ow l t
COLUMBIA	 k ax l ah m b iy ax
COLUMBUS	 k ax l ah m b ax s
COM			 k aa m
COMBINATION	 k aa m b ax n ey sh ax n
COME		 k ah m
COMES		 k ah m z
COMFORT		 k ah m f er t
COMFORTABLY	 k ah m f er dx ax b l iy
COMING		 k ah m ix ng
COMMA		 k aa m ax
COMMAND		 k ax m ae n d
COMMANDED	 k ax m ae n d ax d
COMMANDS	 k ax m ae n d z
COMMENT		 k aa m eh n t
COMMENTS	 k aa m eh n t s
COMMERCIAL	 k ax m er sh ax l
COMMISSIONER k ax m ih sh ax n er
COMMITTED	 k ax m ih dx ax d
COMMON		 k aa m ax n
COMMONWEALTH k aa m ax n w eh l th
COMMUNICATOR k ax m y uw n ax k ey dx er
COMPANIA	 k ax m p ey n iy ax
COMPANION	 k ax m p ae n y ax n
COMPANION'S	 k ax m p ae n y ax n z
COMPANY		 k ah m p ax n iy
COMPARATIVELY k ax m p eh r ax dx ix v l iy
COMPARED	 k ax m p eh r d
COMPASS		 k ah m p ax s
COMPETITION	 k aa m p ax t ih sh ax n
COMPLAIN	 k ax m p l ey n
COMPLETE	 k ax m p l iy t
COMPLETED	 k ax m p l iy dx ax d
COMPLETELY	 k ax m p l iy t l iy
COMPLICATED	 k aa m p l ax k ey dx ax d
COMPOSED	 k ax m p ow z d
COMPOUND	 k aa m p aw n d
CONCERNED	 k ax n s er n d
CONCLUDE	 k ax n k l uw d
CONCRETE	 k ax n k r iy t
CONDUCT		 k ax n d ah k t
CONFERENCE	 k aa n f er ax n s
CONFERRING	 k ax n f er ix ng
CONFESSED	 k ax n f eh s t
CONFIDE		 k ax n f ay d
CONFIDENCE	 k aa n f ax d ax n s
CONFIRMED	 k ax n f er m d
CONFUSED	 k ax n f y uw z d
CONJURED	 k aa n jh er d
CONKLIN		 k aa ng k l ix n
CONNECT		 k ax n eh k t
CONNECTICUT	 k ax n eh dx ax k ax t
CONNECTING	 k ax n eh k t ix ng
CONNECTS	 k ax n eh k t s
CONNELLY	 k aa n ax l iy
CONQUER		 k aa ng k er
CONRAD		 k aa n r ae d
CONSCIOUSNESS k aa n sh ax s n ax s
CONSEQUENT	 k aa n s ax k w ax n t
CONSIDERABLY k ax n s ih dx er ax b l iy
CONSIDERED	 k ax n s ih dx er d
CONSIDERING	 k ax n s ih dx er ix ng
CONSTANTINIDES k ax n s t ae n t ix n iy d iy z
CONSTITUTE	 k aa n s t ax t uw t
CONSTRUCTED	 k ax n s t r ah k t ax d
CONSUMED	 k ax n s uw m d
CONTACT		 k aa n t ae k t
CONTEMPLATED k aa n t ax m p l ey dx ix d
CONTEMPLATING k aa n t ax m p l ey dx ix ng
CONTENDED	 k ax n t eh n d ix d
CONTINENTAL	 k aa n t ax n eh n t ax l
CONTINUALLY	 k ax n t ih n y uw ax l iy
CONTINUE	 k ax n t ih n y uw
CONTINUED	 k ax n t ih n y uw d
CONTRACTED	 k aa n t r ae k t ax d
CONTRIBUTED	 k ax n t r ih b y uw dx ix d
CONTROL		 k ax n t r ow l
CONVERSATION k aa n v er s ey sh ax n
CONVINCED	 k ax n v ih n s t
CONVINCING	 k ax n v ih n s ix ng
COOK		 k uh k
COOKING		 k uh k ix ng
COOLER		 k uw l er
COOPERATIVE	 k ow aa p er ey dx ix v
COPENHAGEN	 k ow p ax n hh ey g ax n
COPIES		 k aa p iy z
COPPER		 k aa p er
COPPER-GREEN k aa p er g r iy n
COPYRIGHT	 k aa p iy r ay t
CORDS		 k ao r d z
CORNER		 k ao r n er
CORNING		 k ao r n ix ng
CORPUS		 k ao r p ax s
CORRECT		 k er eh k t
CORRECTED	 k er eh k t ax d
CORRECTION	 k er eh k sh ax n
CORRY		 k ao r iy
COST		 k aa s t
COSTUME		 k aa s t uw m
COTTONWOODS	 k aa t ax n w uh d z
COULD		 k uh d
COULDN'T	 k uh d ax n t
COUNT		 k aw n t
COUNTING	 k aw n t ix ng
COUNTLESS	 k aw n t l ax s
COUNTRIES	 k ah n t r iy z
COUNTRY		 k ah n t r iy
COUNTY		 k aw n t iy
COUPLE		 k ah p ax l
COURSE		 k ao r s
COURTYARD	 k ao r t y aa r d
COW			 k aw
CRACK		 k r ae k
CRADLE		 k r ey dx ax l
CRASH		 k r ae sh
CRASHED		 k r ae sh t
CRATER		 k r ey dx er
CRAWLED		 k r ao l d
CREATIVE	 k r iy ey dx ix v
CREEK		 k r iy k
CREEPING	 k r iy p ix ng
CREST		 k r eh s t
CRIB		 k r ih b
CRICKETS	 k r ih k ax t s
CRIED		 k r ay d
CRITERIA	 k r ay t ih r iy ax
CRITICIZED	 k r ih dx ax s ay z d
CROOKED-LEG	 k r uh k ax d l eh g
CROPS		 k r aa p s
CROSSE		 k r aa s
CROUCHED	 k r aw ch t
CRUMBLE		 k r ah m b ax l
CRUSE		 k r uw z
CRUSHED		 k r ah sh t
CRY			 k r ay
CRYPTIC		 k r ih p t ix k
CUBA		 k y uw b ax
CUBE		 k y uw b
CULTURE		 k ah l ch er
CUMULATIVE	 k y uw m y ax l ax dx ix v
CUNNING		 k ah n ix ng
CURE		 k y uh r
CURING		 k y uh r ix ng
CURIOSITY	 k y uh r iy aa s ax dx iy
CURIOUS		 k y uh r iy ax s
CURIOUSLY	 k y uh r iy ax s l iy
CURLING		 k er l ix ng
CURLY		 k er l iy
CURRENT		 k er ax n t
CURRENTLY	 k er ax n t l iy
CURRENTS	 k er ax n t s
CURRY		 k ah r iy
CURSED		 k er s t
CUT			 k ah t
CUTTERS		 k ah dx er z
CYCLING		 s ay k ax l ix ng
CYNTHIA		 s ih n th iy ax
D			 d iy
DA			 d aa
DADDY		 d ae dx iy
DAILY		 d ey l iy
DAKOTA		 d ax k ow dx ax
DALLAS		 d ae l ax s
DAN			 d ae n
DANFORTH	 d ae n f er th
DANGER		 d ey n jh er
DANTE		 d aa n t ey
DAPHNE		 d ae f n iy
DARK		 d aa r k
DARKER		 d aa r k er
DARKNESS	 d aa r k n ax s
DARNED		 d aa r n d
DARPA		 d aa r p ax
DARTED		 d aa r dx ix d
DASHBOARD	 d ae sh b ao r d
DASHED		 d ae sh t
DATABASE	 d ey dx ax b ey s
DATE		 d ey t
DATED		 d ey dx ix d
DATES		 d ey t s
DAUGHTRY	 d ao t r iy
DAUGHTRY'S	 d ao t r iy z
DAVE		 d ey v
DAWN		 d ao n
DAY			 d ey
DAYLIGHT	 d ey l ay t
DAYLIGHT'S	 d ey l ay t s
DAYS		 d ey z
DAYTON		 d ey t ax n
DAYTONA		 d ey t ow n ax
DE			 d iy
DEAD		 d eh d
DEAF		 d eh f
DEAR		 d ih r
DEAREST		 d ih r ax s t
DEATH		 d eh th
DEBUTANTE	 d eh b y ax t aa n t
DECEITFUL	 d ax s iy t f ax l
DECEMBER	 d ix s eh m b er
DECIDE		 d ix s ay d
DECLINE		 d ix k l ay n
DEED		 d iy d
DEEP		 d iy p
DEEPENED	 d iy p ax n d
DEEPER		 d iy p er
DEFECT		 d iy f eh k t
DEFY		 d ix f ay
DEGREE		 d ix g r iy
DEL			 d eh l
DELAWARE	 d eh l ax w eh r
DELHI		 d eh l iy
DELIBERATELY d ix l ih b er ax t l iy
DELICATE	 d eh l ax k ax t
DELIGHTED	 d ix l ay dx ax d
DELIVERED	 d ix l ih v er d
DELTA		 d eh l t ax
DELUGED		 d eh l y uw jh d
DENIAL		 d ix n ay ax l
DENNIN'S	 d eh n ix n z
DENVER		 d eh n v er
DEPART		 d ix p aa r t
DEPARTING	 d ix p aa r dx ix ng
DEPARTS		 d ix p aa r t s
DEPARTURE	 d ix p aa r ch er
DEPENDS		 d ix p eh n d z
DEPEW		 d ax p y uw
DEPORTATION	 d iy p ao r t ey sh ax n
DEPOT		 d iy p ow
DEPTH		 d eh p th
DERIVATIVE	 d er ih v ax dx ix v
DES			 d eh
DESERT		 d eh z er t
DESERTED	 d ix z er dx ix d
DESIRE		 d ix z ay er
DESTINATION	 d eh s t ax n ey sh ax n
DESTINATIONS d eh s t ax n ey sh ax n z
DESTINED	 d eh s t ix n d
DESTROY		 d ix s t r oy
DESTROYED	 d ix s t r oy d
DESTROYING	 d ix s t r oy ix ng
DETAIL		 d ix t ey l
DETAILS		 d ix t ey l z
DETERMINED	 d ix t er m ax n d
DETERRENT	 d ix t er r ax n t
DETROIT		 d ix t r oy t
DEVELOPED	 d ix v eh l ax p t
DEVELOPMENT	 d ix v eh l ax p m ax n t
DEVELOPMENTS d ix v eh l ax p m ax n t s
DEVIL		 d eh v ax l
DEVISED		 d ix v ay z d
DEVOTION	 d ix v ow sh ax n
DEXTER		 d eh k s t er
DHABI		 d aa b iy
DIAGNOSIS	 d ay ax g n ow s ax s
DIAL		 d ay ax l
DIALOG		 d ay ax l ao g
DIAMETER	 d ay ae m ax dx er
DICK		 d ih k
DID			 d ih d
DIDN'T		 d ih d ax n t
DIE			 d ay
DIED		 d ay d
DIEGO		 d ix ey g ow
DIFFERENCE	 d ih f er ax n s
DIFFERENT	 d ih f er ax n t
DIFFICULTY	 d ih f ax k ax l t iy
DIG			 d ih g
DIGEST		 d ay jh eh s t
DIGIT		 d ih jh ax t
DIGITAL		 d ih jh ax dx ax l
DILIGENT	 d ih l ix jh ax n t
DINA		 d iy n ax
DINE		 d ay n
DINNER		 d ih n er
DIRECT		 d er eh k t
DIRECTION	 d er eh k sh ax n
DIRK		 d er k
DIRT		 d er t
DISAFFECTION d ih s ax f eh k sh ax n
DISAPPOINTMENT d ih s ax p oy n t m ax n t
DISCONCERTING d ih s k ax n s er dx ix ng
DISCOURAGED	 d ix s k er ax jh d
DISCOVERY	 d ix s k ah v er iy
DISCUSS		 d ix s k ah s
DISCUSSING	 d ix s k ah s ix ng
DISCUSSION	 d ix s k ah sh ax n
DISEASE		 d ix z iy z
DISGUST		 d ix s g ah s t
DISGUSTED	 d ix s g ah s t ax d
DISHEVELED	 d ix sh eh v ax l d
DISILLUSIONMENT d ih s ix l uw zh ax n m ax n t
DISINCLINED	 d ih s ix n k l ay n d
DISLOCATED	 d ih s l ow k ey dx ix d
DISMAY		 d ix s m ey
DISMISSED	 d ix s m ih s t
DISNEY		 d ih z n iy
DISPUTE		 d ix s p y uw t
DISTANCE	 d ih s t ax n s
DISTINGUISHES d ix s t ih ng g w ix sh ix z
DISTRESSED	 d ix s t r eh s t
DISTRICT	 d ih s t r ix k t
DISTURB		 d ix s t er b
DIVERGENCE	 d ay v er jh ax n s
DIVERSION	 d ay v er zh ax n
DIVINE		 d ix v ay n
DIVISION	 d ix v ih zh ax n
DO			 d uw
DOANE'S		 d ow n z
DOCTOR		 d aa k t er
DOCTRINE	 d aa k t r ax n
DOCUMENT	 d aa k y ax m eh n t
DOE			 d ow
DOES		 d ah z
DOG			 d ao g
DOGGONE		 d ao g ao n
DOGS		 d aa g z
DOING		 d uw ix ng
DOLLAR		 d aa l er
DOLLARS		 d aa l er z
DOMESTIC	 d ax m eh s t ix k
DOMINATED	 d aa m ax n ey dx ax d
DON'T		 d ow n t
DONE		 d ah n
DONKEY		 d aa ng k iy
DONNA		 d aa n ax
DOOR		 d ao r
DORAN		 d ao r ae n
DORVAL		 d ao r v ax l
DOT			 d aa t
DOUBLE		 d ah b ax l
DOUBLETREE	 d ah b ax l t r iy
DOUBLING	 d ah b ax l ix ng
DOUBLY		 d ah b l iy
DOUBT		 d aw t
DOUBTLESS	 d aw t l ax s
DOUGLAS		 d ah g l ax s
DOWN		 d aw n
DOWNTOWN	 d aw n t aw n
DOZEN		 d ah z ax n
DR			 d r ay v
DRANK		 d r ae ng k
DRAW		 d r ao
DRAWBACK	 d r ao b ae k
DRAWLED		 d r ao l d
DRAWN		 d r ao n
DREADFULLY	 d r eh d f ax l iy
DREAMS		 d r iy m z
DRENCHED	 d r eh n ch t
DRESS		 d r eh s
DRESSED		 d r eh s t
DREW		 d r uw
DRIPPING	 d r ih p ix ng
DRIVER		 d r ay v er
DROPPED		 d r aa p t
DROPS		 d r aa p s
DROUGHT		 d r aw t
DROWNED		 d r aw n d
DROWNING	 d r aw n ix ng
DRUMMING	 d r ah m ix ng
DRUNK		 d r ah ng k
DRURY		 d r uw r iy
DRY			 d r ay
DUALITY		 d uw ae l ax dx iy
DUBAI		 d uw b ay
DUBLIN		 d ah b l ix n
DUCKS		 d ah k s
DUKE		 d uw k
DULLES		 d ah l ax s
DULUTH		 d ax l uw th
DUNBAR		 d ah n b aa r
DUNHAM		 d ah n ax m
DUPLICITY	 d uw p l ih s ix dx iy
DURBAN		 d er b ax n
DURHAM		 d er ax m
DURING		 d uh r ix ng
DUSSELDORF	 d uw s ax l d ao r f
DUTCH		 d ah ch
DUTY		 d uw dx iy
DWELLER		 d w eh l er
DYSINGER	 d ih s ix n jh er
E			 iy
EACH		 iy ch
EAGERLY		 iy g er l iy
EARLIER		 er l iy er
EARLIEST	 er l iy ax s t
EARLY		 er l iy
EARNED		 er n d
EARNINGS	 er n ix ng z
EARS		 ih r z
EARTH		 er th
EASILY		 iy z ax l iy
EAST		 iy s t
EASTERN		 iy s t er n
EASY		 iy z iy
EAT			 iy t
EATEN		 iy t ax n
EATERS		 iy dx er z
EATING		 iy dx ix ng
ECONO		 ix k aa n ow
ECONOLODGE	 ix k aa n ow l aa jh
ECONOLODGES	 ix k aa n ow l aa jh ax z
ECSTATICALLY eh k s t ae dx ix k l iy
EDGE		 eh jh
EDGED		 eh jh d
EDGES		 eh jh ax z
EDINBURGH	 eh d ax n b er ow
EDITORIAL	 eh dx ax t ao r iy ax l
EDMONTON	 eh d m ax n t ax n
EE			 iy
EFFECT		 ix f eh k t
EFFECTIVE	 ix f eh k t ix v
EFFICIENTLY	 ix f ih sh ax n t l iy
EFFORT		 eh f er t
EFFORTS		 eh f er t s
EGG			 eh g
EGGSHELL	 eh g sh eh l
EGO			 iy g ow
EGYPT		 iy jh ax p t
EIGHT		 ey t
EIGHTEEN	 ey t iy n
EIGHTEENTH	 ey t iy n th
EIGHTH		 ey t th
EIGHTY		 ey dx iy
EILEEN		 ay l iy n
EILEEN'S	 ay l iy n z
EITHER		 iy dh er
EL			 eh l
ELABORATED	 ix l ae b er ey dx ax d
ELAINE		 ix l ey n
ELAM		 eh l ax m
ELAPSED		 ix l ae p s t
ELDORADO	 eh l d er aa dx ow
ELECTRICITY	 ix l eh k t r ih s ax dx iy
ELEVEN		 ix l eh v ax n
ELEVENTH	 ix l eh v ax n th
ELI			 iy l ay
ELIJAH		 eh l ay jh ax
ELKO		 eh l k ow
ELM			 eh l m
ELMER		 eh l m er
ELMIRA		 eh l m ay r ax
ELONGATED	 ix l ao ng g ey dx ax d
ELSE		 eh l s
ELSEWHERE	 eh l s w eh r
EM			 ax m
EM			 eh m
EMAIL		 ix m ey l
EMBASSY		 eh m b ax s iy
EMERGING	 ix m er jh ix ng
EMIRATES	 eh m er ax t s
EMITTED		 ix m ih dx ax d
EMITTING	 ix m ih dx ix ng
EMMA		 eh m ax
EMOTION		 ix m ow sh ax n
EMPIRE		 eh m p ay er
EMPIRICIST	 ix m p ih r ax s ax s t
EMPLOYERS	 eh m p l oy er z
EMPLOYMENT	 eh m p l oy m ax n t
EMPTIED		 eh m p t iy d
EMPTY		 eh m p t iy
ENCOURAGE	 eh n k er ix jh
ENCOURAGED	 eh n k er ix jh d
END			 eh n d
ENDOWMENT	 eh n d aw m ax n t
ENDS		 eh n d z
ENDURE		 eh n d y uh r
ENDURED		 eh n d y uh r d
ENEMIES		 eh n ax m iy z
ENERGY		 eh n er jh iy
ENGAGE		 eh n g ey jh
ENGAGED		 eh n g ey jh d
ENGAGEMENTS	 eh n g ey jh m ax n t s
ENGINEER	 eh n jh ax n ih r
ENGLAND		 ih ng g l ax n d
ENGLISH		 ih ng g l ix sh
ENJOY		 eh n jh oy
ENOUGH		 ix n ah f
ENRAGED		 eh n r ey jh d
ENTER		 eh n t er
ENTERED		 eh n t er d
ENTERPRISE	 eh n t er p r ay z
ENTERS		 eh n t er z
ENTHUSIASM	 ix n th uw z iy ae z ax m
ENTHUSIAST	 eh n th uw z iy ae s t
EQUALLY		 iy k w ax l iy
ERASE		 ix r ey s
ERIC		 eh r ix k
ERIE		 ih r iy
ERNEST		 er n ax s t
ERNEST'S	 er n ax s t s
ERNESTS		 er n ax s t s
ERRATIC		 ix r ae dx ix k
ERROR		 eh r er
ERWIN		 er w ix n
ESCAPE		 ix s k ey p
ESKENAZI	 ey s k ey n aa z iy
ESPECIALLY	 ax s p eh sh l iy
ESSENTIALLY	 ix s eh n sh ax l iy
ESTABLISHED	 ix s t ae b l ix sh t
ESTABLISHMENT ix s t ae b l ix sh m ax n t
ETC			 eh t s eh dx er ax
ETHEL		 eh th ax l
ETHER		 iy th er
ETHICS		 eh th ix k s
EUGENE		 y uw jh iy n
EURASIAN	 y uh r ey zh ix n
EUROPA		 y uh r ow p ax
EUROPE		 y uh r ax p
EVALUATION	 ix v ae l y uw ey sh ax n
EVANSVILLE	 eh v ax n z v ih l
EVEN		 iy v ix n
EVENING		 iy v n ix ng
EVENTUALITY	 ax v eh n ch uw ae l ix dx iy
EVER		 eh v er
EVERY		 eh v er iy
EVERYTHING	 eh v r iy th ih ng
EVERYWHERE	 eh v r iy w eh r
EVIDENCES	 eh v ax d ax n s ax z
EXACTLY		 ix g z ae k t l iy
EXAMPLE		 ix g z ae m p ax l
EXCEPT		 ix k s eh p t
EXCEPTION	 ix k s eh p sh ax n
EXCHANGED	 ix k s ch ey n jh d
EXCITED		 ix k s ay dx ax d
EXCITING	 ix k s ay dx ix ng
EXCLAIMED	 ix k s k l ey m d
EXCLAMATIONS eh k s k l ax m ey sh ax n z
EXCUSE		 ix k s k y uw s
EXHAUSTED	 ix g z ao s t ax d
EXISTENCE	 eh g z ih s t ax n s
EXISTS		 ix g z ih s t s
EXIT		 eh g z ix t
EXPECT		 ix k s p eh k t
EXPECTANCY	 ix k s p eh k t ax n s iy
EXPECTED	 ix k s p eh k t ax d
EXPENSIVE	 ix k s p eh n s ix v
EXPERIENCE	 ix k s p ih r iy ax n s
EXPLAIN		 ix k s p l ey n
EXPLAINED	 ix k s p l ey n d
EXPLANATION	 eh k s p l ax n ey sh ax n
EXPLOSION	 ix k s p l ow zh ax n
EXPOTEL		 ix k s p ow t eh l
EXPRESS		 ix k s p r eh s
EXTENDED	 ix k s t eh n d ax d
EXTRA		 eh k s t r ax
EYE			 ay
EYE'S		 ay z
EYES		 ay z
F			 eh f
FACE		 f ey s
FACED		 f ey s t
FACES		 f ey s ax z
FACING		 f ey s ix ng
FACTOR'S	 f ae k t er z
FACTS		 f ae k t s
FAILED		 f ey l d
FAINTLY		 f ey n t l iy
FAIR		 f eh r
FAIRBANKS	 f eh r b ax ng k s
FAIRFIELD	 f eh r f iy l d
FAIRLY		 f eh r l iy
FAIRMONT	 f eh r m aa n t
FAITH		 f ey th
FALL		 f ao l
FALLEN		 f aa l ax n
FALLS		 f ao l z
FALTER		 f ao l t er
FALTERED	 f aa l t er d
FAMILY		 f ae m ax l iy
FAMINE		 f ae m ax n
FANG		 f ae ng
FANGS		 f ae ng z
FAR			 f aa r
FARGO		 f aa r g ow
FARMER		 f aa r m er
FARMING		 f aa r m ix ng
FARMINGTON	 f aa r m ix ng t ax n
FARO		 f eh r ow
FARTHER		 f aa r dh er
FASCINATE	 f ae s ax n ey t
FAST		 f ae s t
FASTIDIOUS	 f ae s t ih dx iy ax s
FAT			 f ae t
FATE		 f ey t
FATHER		 f aa dh er
FATHER'S	 f aa dh er z
FATHERS		 f aa dh er z
FATHOM		 f ae dh ax m
FAULT		 f ao l t
FAVOR		 f ey v er
FAYETTEVILLE f ey eh t v ih l
FE			 f ey
FEAR		 f ih r
FEARING		 f ih r ix ng
FEAST		 f iy s t
FEATHERED	 f eh dh er d
FEATURES	 f iy ch er z
FEBRUARY	 f eh b y ax w eh r iy
FEEBLY		 f iy b l iy
FEEL		 f iy l
FEELINGS	 f iy l ix ng z
FEELS		 f iy l z
FEET		 f iy t
FELL		 f eh l
FELLOW		 f eh l ow
FELT		 f eh l t
FEMALE		 f iy m ey l
FENCE		 f eh n s
FENDER		 f eh n d er
FER			 f er
FERGUSON	 f er g ax s ax n
FERNANDO	 f er n ae n d ow
FERRY		 f eh r iy
FEW			 f y uw
FIFTEEN		 f ix f t iy n
FIFTEENTH	 f ix f t iy n th
FIFTH		 f ih f th
FIFTY		 f ih f t iy
FIGHT		 f ay t
FIGHTER		 f ay dx er
FIGHTING	 f ay dx ix ng
FIGURING	 f ih g y er ix ng
FILL		 f ih l
FILLED		 f ih l d
FILLING		 f ih l ix ng
FINALITY	 f ay n ae l ax dx iy
FINALLY		 f ay n ax l iy
FIND		 f ay n d
FINDING		 f ay n d ix ng
FINDS		 f ay n d z
FINE		 f ay n
FINGER		 f ih ng g er
FINGERS		 f ih ng g er z
FINGERTIPS	 f ih ng g er t ih p s
FINISH		 f ih n ix sh
FINISHED	 f ih n ix sh t
FINN		 f ih n
FIRE		 f ay er
FIRED		 f ay er d
FIREMEN		 f ay r m ax n
FIRST		 f er s t
FISH		 f ih sh
FISHED		 f ih sh t
FISHER		 f ih sh er
FISTS		 f ih s t s
FIT			 f ih t
FITZHUGH	 f ix t s hh y uw
FIUMICINO	 f iy uw m ax ch iy n ow
FIVE		 f ay v
FIXED		 f ih k s t
FLAGS		 f l ae g z
FLAMED		 f l ey m d
FLAMING		 f l ey m ix ng
FLASH		 f l ae sh
FLASHES		 f l ae sh ix z
FLASHING	 f l ae sh ix ng
FLAT		 f l ae t
FLEECE		 f l iy s
FLESH		 f l eh sh
FLESH-POTS	 f l eh sh p aa t s
FLEW		 f l uw
FLIGHT		 f l ay t
FLIGHTS		 f l ay t s
FLINT		 f l ih n t
FLOODS		 f l ah d z
FLOOR		 f l ao r
FLORIDA		 f l ao r ax dx ax
FLOWER		 f l aw er
FLUFFS		 f l ah f s
FLUNG		 f l ah ng
FLUSH		 f l ah sh
FLUTTERED	 f l ah dx er d
FLY			 f l ay
FLYING		 f l ay ix ng
FOE			 f ow
FOGGY		 f aa g iy
FOILED		 f oy l d
FOLK		 f ow k
FOLLOW		 f aa l ow
FOLLOWED	 f aa l ow d
FOLLOWING	 f aa l ow ix ng
FOND		 f aa n d
FOOD		 f uw d
FOOL		 f uw l
FOOLERY		 f uw l er iy
FOOLISH		 f uw l ix sh
FOOLISHLY	 f uw l ix sh l iy
FOOLISHNESS	 f uw l ix sh n ax s
FOOT		 f uh t
FOOTPRINTS	 f uh t p r ih n t s
FOR			 f ao r
FORBIDDEN	 f ao r b ix d ax n
FORCE		 f ao r s
FORCES		 f ao r s ix z
FORD		 f ao r d
FOREBODING	 f ao r b ow dx ix ng
FORECASTING	 f ao r k ae s t ix ng
FOREFINGER	 f ao r f ih ng g er
FOREGO		 f ao r g ow
FOREHEAD	 f ao r hh eh d
FOREMAN		 f ao r m ax n
FOREMOST	 f ao r m ow s t
FORESAW		 f ao r s ao
FOREST		 f ao r ax s t
FORETELL	 f ao r t eh l
FOREVER		 f er eh v er
FORGET		 f er g eh t
FORGOT		 f er g aa t
FORGOTTEN	 f er g aa t ax n
FORM		 f ao r m
FORMAT		 f ao r m ae t
FORMED		 f ao r m d
FORSYTH		 f ao r s ay th
FORT		 f ao r t
FORTH		 f ao r th
FORTY		 f ao r dx iy
FORWARD		 f ao r w er d
FOUND		 f aw n d
FOUNDATION	 f aw n d ey sh ax n
FOUNDATIONS	 f aw n d ey sh ax n z
FOUR		 f ao r
FOURTEEN	 f ao r t iy n
FOURTEENTH	 f ao r t iy n th
FOURTH		 f ao r th
FRAGMENT	 f r ae g m ax n t
FRAGMENTS	 f r ae g m ax n t s
FRANCE		 f r ae n s
FRANCISCO	 f r ae n s ih s k ow
FRANCOIS	 f r aa n s w aa
FRANKFURT	 f r ae ng k f er t
FRANZ		 f r ae n z
FRASER		 f r ey z er
FRAUD		 f r ao d
FREDERKING	 f r eh dx er k ih ng
FREE		 f r iy
FREED		 f r iy d
FREELY		 f r iy l iy
FREIGHT		 f r ey t
FRESH		 f r eh sh
FRESHLY		 f r eh sh l iy
FRESNO		 f r eh z n ow
FRIDAY		 f r ay dx iy
FRIEND		 f r eh n d
FRIENDS		 f r eh n d z
FRIENDSHIP	 f r eh n d sh ix p
FRIGHT		 f r ay t
FROM		 f r ah m
FRONTIER	 f r ax n t ih r
FROST		 f r ao s t
FROWNED		 f r aw n d
FRUITS		 f r uw t s
FUERTEVENTURA f w eh r dx ey v eh n ch er ax
FULFILLED	 f uh l f ih l d
FULL		 f uh l
FUNDING		 f ah n d ix ng
FUNK		 f ah ng k
FUR			 f er
FURS		 f er z
FURTHER		 f er dh er
FUTILE		 f y uw dx ax l
FUTURE		 f y uw ch er
G			 jh iy
GABRIEL		 g ey b r iy ax l
GAD			 g ae d
GAINED		 g ey n d
GAINESVILLE	 g ey n z v ih l
GALLINA		 g aa l iy n ax
GAME		 g ey m
GANG		 g ae ng
GARB		 g aa r b
GARDEN		 g aa r d ax n
GARDENS		 g aa r d ax n z
GARY		 g eh r iy
GATEWAY		 g ey t w ey
GATORADE	 g ae dx er ey d
GATWICK		 g ae t w ih k
GAULLE		 g ao l
GAUNT		 g ao n t
GAVE		 g ey v
GAZE		 g ey z
GAZEBO		 g ey z iy b ow
GAZED		 g ey z d
GEESE		 g iy s
GENDARME	 zh aa n d aa r m
GENERAL		 jh eh n er ax l
GENERATION	 jh eh n er ey sh ax n
GENIUS		 jh iy n y ax s
GENTLEMEN	 jh eh n t ax l m ix n
GENTLY		 jh eh n t l iy
GENUINE		 jh eh n y ax w ax n
GEORGE		 jh ao r jh
GEORGIA		 jh ao r jh ax
GERMANY		 jh er m ax n iy
GET			 g eh t
GETS		 g eh t s
GHOST		 g ow s t
GIANT		 jh ay ax n t
GIGANTIC	 jh ay g ae n t ix k
GIRL		 g er l
GIRL'S		 g er l z
GIRLS		 g er l z
GIVE		 g ih v
GIVEN		 g ih v ax n
GIVETH		 g ih v eh th
GIVING		 g ih v ix ng
GIVING-FEAST g ih v ix ng f iy s t
GLAD		 g l ae d
GLANCED		 g l ae n s t
GLASGOW		 g l ae s k ow
GLEAMED		 g l iy m d
GLIMMER		 g l ih m er
GLIMPSED	 g l ih m p s t
GLOBAL		 g l ow b ax l
GLOOM		 g l uw m
GLORIOUS	 g l ao r iy ax s
GLOW		 g l ow
GO			 g ow
GOAT		 g ow t
GOD			 g aa d
GODS		 g aa d z
GODSEND		 g aa d s eh n d
GOING		 g ow ix ng
GOLD		 g ow l d
GOLD-GREEN	 g ow l d g r iy n
GOLLY		 g aa l iy
GONE		 g ao n
GOOD		 g uh d
GOODBY		 g uh d b ay
GOODBYE		 g uh d b ay
GOODS		 g uh d z
GOOSE		 g uw s
GOOSE'S		 g uw s ax z
GOOSES		 g uw s ax z
GOPI		 g ow b iy
GOSH		 g aa sh
GOT			 g aa t
GOTHENBURG	 g ow t ax n b er g
GOUGED		 g aw jh d
GOV			 g ah v
GRAB		 g r ae b
GRACE		 g r ey s
GRADUATED	 g r ae jh uw ey dx ix d
GRAIN		 g r ey n
GRAN		 g r ae n
GRAND		 g r ae n d
GRASS		 g r ae s
GRAVEL		 g r ae v ax l
GRAY		 g r ey
GREAT		 g r ey t
GREATER		 g r ey dx er
GREATLY		 g r ey t l iy
GREECE		 g r iy s
GREEK		 g r iy k
GREEKS		 g r iy k s
GREEN		 g r iy n
GREENSBORO	 g r iy n z b er r ow
GREENVILLE	 g r iy n v ix l
GREENWOOD	 g r iy n w uh d
GREETING	 g r iy dx ix ng
GREETINGS	 g r iy dx ix ng z
GREG		 g r eh g
GREGSON		 g r eh g s ax n
GREW		 g r uw
GRIMLY		 g r ih m l iy
GRIPPED		 g r ih p t
GROOMED		 g r uw m d
GROTON		 g r aa t ax n
GROUND		 g r aw n d
GROUP		 g r uw p
GROW		 g r ow
GROWING		 g r ow ix ng
GROWLED		 g r aw l d
GROWN		 g r ow n
GROWTH		 g r ow th
GRUB		 g r ah b
GRUB-THIEF	 g r ah b th iy f
GRUB-THIEVES g r ah b th iy v z
GRUDGES		 g r ah jh ix z
GRUMBLING	 g r ah m b ax l ix ng
GUADALAJARA	 g w aa d ah l ax hh aa r ax
GUAM		 g w aa m
GUARDIA		 g w aa r dx iy ax
GUARDS		 g aa r d z
GUESS		 g eh s
GUESSED		 g eh s t
GUEST		 g eh s t
GUIDED		 g ay dx ax d
GUILT		 g ih l t
GULFPORT	 g ah l f p ao r t
GUOJUN		 g y ax jh aa n
GURGLING	 g er g ax l ix ng
GYMNASTICS	 jh ix m n ae s t ix k s
H			 ey ch
HAD			 hh ae d
HAHNFELD	 hh aa n f iy l d
HAIR		 hh eh r
HALF		 hh ae f
HALF-COCK	 hh ae f k aa k
HALFWAY		 hh ae f w ey
HALIFAX		 hh ae l ix f ae k s
HALL		 hh ao l
HALLUCINATION hh ax l uw s ax n ey sh ax n
HAMBURG		 hh ae m b er g
HAMPSHIRE	 hh ae m p sh er
HAMPTON		 hh ae m p t ax n
HAND		 hh ae n d
HANDED		 hh ae n d ax d
HANDKERCHIEF hh ae ng k er ch ix f
HANDLE		 hh ae n d ax l
HANDLED		 hh ae n d ax l d
HANDS		 hh ae n d z
HANEDA		 hh ax n ey dx ax
HANG		 hh ae ng
HANGERS		 hh ae ng er z
HANNA		 hh ae n ax
HANRAHAN'S	 hh ae n r ax hh ae n z
HANS		 hh aa n s
HANSMA		 hh ae n s m ax
HAPPENED	 hh ae p ax n d
HAPPY		 hh ae p iy
HARBOR		 hh aa r b er
HARDING		 hh aa r dx ix ng
HARDLY		 hh aa r d l iy
HARLEY		 hh aa r l iy
HARLINGEN	 hh aa r l ix ng ax n
HARNISH		 hh aa r n ix sh
HARP		 hh aa r p
HARPOON		 hh aa r p uw n
HARRIS		 hh eh r ix s
HARRISBURG	 hh ae r ix s b er g
HARRISON	 hh eh r ix s ax n
HARRY		 hh eh r iy
HARSH		 hh aa r sh
HARTFORD	 hh aa r t f er d
HARTSFIELD	 hh aa r t s f iy l d
HAS			 hh ae z
HASTE		 hh ey s t
HASTENED	 hh ey s ax n d
HAT			 hh ae t
HATCHER		 hh ae ch er
HATCHET		 hh ae ch ax t
HATE		 hh ey t
HATRED		 hh ey t r ax d
HAUPTMANN	 hh aw p t m ax n
HAVE		 hh ae v
HAVEN		 hh ey v ax n
HAVING		 hh ae v ix ng
HAWAII		 hh ax w ay iy
HAWAIIAN	 hh ax w ay ax n
HAWK		 hh ao k
HE			 hh iy
HE'LL		 hh iy l
HE'S		 hh iy z
HEAD		 hh eh d
HEADED		 hh eh dx ax d
HEADS		 hh eh d z
HEALTHFUL	 hh eh l th f ax l
HEAR		 hh ih r
HEARD		 hh er d
HEARING		 hh ih r ix ng
HEART		 hh aa r t
HEARTS		 hh aa r t s
HEARTY		 hh aa r dx iy
HEAT		 hh iy t
HEATHROW	 hh iy th r ow
HEAVENS		 hh eh v ax n z
HEAVY		 hh eh v iy
HEBREWS		 hh iy b r uw z
HEEL		 hh iy l
HELD		 hh eh l d
HELEN		 hh eh l ax n
HELL		 hh eh l
HELLO		 hh ax l ow
HELMET		 hh eh l m ax t
HELMSLEY	 hh eh l m z l iy
HELP		 hh eh l p
HELPFUL		 hh eh l p f ax l
HELPLESS	 hh eh l p l ax s
HELPLESSLY	 hh eh l p l ax s l iy
HELSINKI	 hh eh l s ix ng k iy
HELTER-SKELTER hh eh l t er s k eh l t er
HENRY		 hh eh n r iy
HER			 hh er
HERE		 hh ih r
HERE'S		 hh ih r z
HERITAGE	 hh eh r ax dx ax jh
HERS		 hh er z
HERSELF		 hh er s eh l f
HERTZ		 hh eh r t s
HESITATED	 hh eh z ix t ey dx ix d
HICKORY		 hh ih k er iy
HID			 hh ih d
HIDE		 hh ay d
HIDING		 hh ay dx ix ng
HIGH		 hh ay
HILL		 hh ih l
HILO		 hh iy l ow
HILTON		 hh ih l t ax n
HIM			 hh ih m
HIMSELF		 hh ix m s eh l f
HIP			 hh ih p
HIRSCHMAN	 hh er sh m ax n
HIS			 hh ih z
HISTORY		 hh ih s t er iy
HITCH		 hh ih ch
HITTING		 hh ih dx ix ng
HMMM		 hh m
HOIST		 hh oy s t
HOLD		 hh ow l d
HOLE		 hh ow l
HOLIDAY		 hh aa l ax d ey
HOLIDAYS	 hh aa l ax d ey z
HOLLYWOOD	 hh aa l iy w uh d
HOLMES		 hh ow m z
HOME		 hh ow m
HOMESICK	 hh ow m s ih k
HOMESTEAD	 hh ow m s t eh d
HONG		 hh ao ng
HONOLULU	 hh aa n ax l uw l uw
HONOROF		 aa n er ao f
HOOD		 hh uh d
HOOFS		 hh uh f s
HOPE		 hh ow p
HOPKINS		 hh aa p k ix n z
HORIZON		 hh er ay z ax n
HORRIFIED	 hh ao r ax f ay d
HORROR		 hh ao r er
HORSE		 hh ao r s
HORSES		 hh ao r s ax z
HOSTILITIES	 hh aa s t ih l ax dx iy z
HOT			 hh aa t
HOTEL		 hh ow t eh l
HOTELS		 hh ow t eh l z
HOTLINE		 hh aa t l ay n
HOTLY		 hh aa t l iy
HOTMAIL		 hh aa t m ey l
HOUGHTON	 hh ao t ax n
HOUR		 aw er
HOURS		 aw er z
HOUSE		 hh aw s
HOUSES		 hh aw s ax z
HOUSTON		 hh y uw s t ax n
HOW			 hh aw
HOWARD		 hh aw er d
HOWEVER		 hh aw eh v er
HOWISON		 hh aw ix s ax n
HUBBELL		 hh ah b ax l
HUDSON		 hh ah d s ax n
HUGE		 hh y uw jh
HUGHIE		 hh y uw iy
HUM			 hh ah m
HUMAN		 hh y uw m ax n
HUMANITY	 hh y uw m ae n ix dx iy
HUMP		 hh ah m p
HUNDRED		 hh ah n d r ax d
HUNDREDS	 hh ah n d r ax d z
HUNDREDTH	 hh ah n d r ax d th
HUNGARIAN	 hh ax ng g eh r iy ax n
HUNGRY		 hh ah ng g r iy
HUNT		 hh ah n t
HUNTED		 hh ah n t ax d
HUNTERS		 hh ah n t er z
HURLED		 hh er l d
HURRAH		 hh uh r aa
HURRIED		 hh er iy d
HURRY		 hh er iy
HURT		 hh er t
HUSH		 hh ah sh
HUTCHINSON	 hh ah ch ix n s ax n
HYANNIS		 hh ay ae n ix s
HYATT		 hh ay ax t
HYENA		 hh ay iy n ax
HYPOCRITE	 hh ih p ax k r ih t
HYPOTHESIS	 hh ay p aa th ax s ax s
HYSTERIA	 hh ix s t eh r iy ax
I			 ay
I'D			 ay d
I'LL		 ay l
I'M			 ay m
I'VE		 ay v
IBERIA		 ay b ih r iy ax
IBIZA		 ay b iy z ax
ICE			 ay s
ID			 ih d
IDAHO		 ay dx ax hh ow
IDEA		 ay d iy ax
IDEAL		 ay d iy l
IDEALISM	 ay d iy l ix z ax m
IDEALS		 ay d iy l z
IDEAS		 ay d iy ax z
IDENTIFIED	 ay d eh n t ax f ay d
IF			 ih f
IGNORING	 ix g n ao r ix ng
ILENE		 ih l iy n
ILL			 ih l
ILLINOIS	 ih l ax n oy
ILLUMINATING ix l uw m ax n ey dx ix ng
ILLUSION	 ix l uw zh ax n
IM			 ih m
IMAGINE		 ix m ae jh ax n
IMAGINING	 ix m ae jh ax n ix ng
IMMACULATE	 ix m ae k y uw l ix t s
IMMEDIATELY	 ix m iy dx iy ax t l iy
IMMERSION	 ix m er zh ax n
IMMORTAL	 ix m ao r dx ax l
IMPERIAL	 ix m p ih r iy ax l
IMPLIED		 ix m p l ay d
IMPORT		 ix m p ao r t
IMPOSITION	 ih m p ax z ih sh ax n
IMPOSSIBLE	 ix m p aa s ax b ax l
IMPRESSION	 ix m p r eh sh ax n
IMPROVE		 ix m p r uw v
IMPROVEMENT	 ix m p r uw v m ax n t
IMPULSE		 ih m p ax l s
IN			 ix n
INADEQUACY	 ix n ae dx ix k w ax s iy
INCH		 ih n ch
INCIDENT	 ih n s ax d ax n t
INCIDENTAL	 ih n s ix d eh n t ax l
INCLUDE		 ix n k l uw d
INCLUDED	 ix n k l uw dx ax d
INCOME		 ih n k ah m
INCONVENIENCE ih n k ax n v iy n y ax n s
INCORPORATED ix n k ao r p er ey dx ax d
INCORRECT	 ix n k er eh k t
INCREASES	 ix n k r iy s ax z
INCREASING	 ix n k r iy s ix ng
INCUBATION	 ih ng k y uw b ey sh ax n
INDEED		 ix n d iy d
INDIA		 ih n d iy ax
INDIAN		 ih n d iy ax n
INDIANA		 ih n d iy ae n ax
INDIANAPOLIS ih n d iy ax n ae p ax l ix s
INDIANS		 ih n d iy ax n z
INDIGESTION	 ih n d ay jh eh s ch ax n
INDIVIDUALISM ih n d ix v ix d uw ax l ih z ax m
INDIVIDUALLY ih n d ix v ih jh uw ax l iy
INDUCED		 ix n d uw s t
INFERNAL	 ix n f er n ax l
INFLUENCE	 ih n f l uw ax n s
INFO		 ih n f ow
INFORMATION	 ih n f er m ey sh ax n
INK			 ih ng k
INN			 ih n
INSIDIOUS	 ix n s ih dx iy ax s
INSINUATE	 ix n s ih n y uw ey t
INSTANT		 ih n s t ax n t
INSTEAD		 ix n s t eh d
INSTINCT	 ih n s t ix ng k t
INSTITUTED	 ih n s t ax t uw dx ax d
INSTRUCTIONS ix n s t r ah k sh ax n z
INSULT		 ix n s ah l t
INTELLECTUAL ih n t ax l eh k ch uw ax l
INTELLIGENT	 ix n t eh l ax jh ax n t
INTENTION	 ix n t eh n ch ax n
INTERACTION	 ih n t er ae k sh ax n
INTERCONTINENTAL ih n t er k aa n t ax n eh n t ax l
INTERESTED	 ih n t r ax s t ax d
INTERESTING	 ih n t r ax s t ix ng
INTERMITTENT ih n t er m ih t ax n t
INTERNATIONAL ih n t er n ae sh ax n ax l
INTERRUPT	 ih n t er ah p t
INTERRUPTED	 ih n t er ah p t ix d
INTERURBAN	 ih n t er er b ax n
INTERVALS	 ih n t er v ax l z
INTO		 ix n t uw
INTOXICATED	 ix n t aa k s ax k ey dx ax d
INTRODUCED	 ih n t r ax d uw s t
INVADERS	 ix n v ey dx er z
INVESTING	 ix n v eh s t ix ng
INWARDLY	 ih n w er d l iy
INYOKERN	 ih n y ow k er n
IOTA		 ay ow dx ax
IOWA		 ay ax w ax
IRATE		 ay r ey t
IRON		 ay er n
IRRELEVANT	 ix r eh l ax v ax n t
IRRITATING	 ih r ax t ey dx ix ng
IRRITATION	 ih r ix t ey sh ax n
IRVINE		 er v ay n
IS			 ih z
ISAAC		 ay z ax k
ISLAND		 ay l ax n d
ISLANDS		 ay l ax n d z
ISLE		 ay l
ISSUE		 ih sh uw
ISSUED		 ih sh uw d
ISTANBUL	 ih s t aa n b uw l
IT			 ih t
IT'S		 ih t s
ITALIAN		 ix t ae l y ax n
ITCHY		 ih ch iy
ITHACA		 ih th ax k ax
ITINERARIES	 ay t ih n er eh r iy z
ITINERARY	 ay t ih n er eh r iy
ITS			 ih t s
ITSELF		 ix t s eh l f
IVORY		 ay v er iy
IZMIR		 ih z m ih r
J			 jh ey
JACK		 jh ae k
JACKET		 jh ae k ax t
JACKSON		 jh ae k s ax n
JACKSONVILLE jh ae k s ax n v ih l
JACOB		 jh ey k ax b
JACQUES		 zh aa k
JAGGED		 jh ae g d
JAIME		 hh ay m iy
JAMES		 jh ey m z
JAMESON		 jh ey m s ax n
JANA		 jh ae n ax
JANEIRO		 jh ax n eh r ow
JANUARY		 jh ae n y uw eh r iy
JAPAN		 jh ax p ae n
JAPANESE	 jh ae p ax n iy z
JARGON		 jh aa r g ax n
JAWS		 jh ao z
JAYS		 jh ey z
JEALOUSY	 jh eh l ax s iy
JEAN		 jh iy n
JEANNE		 jh iy n
JEANNE'S	 jh iy n z
JEFF		 jh eh f
JENNIFER	 jh eh n ax f er
JERK		 jh er k
JERRY		 jh eh r iy
JERSEY		 jh er z iy
JERUSALEM	 jh er uw s ax l ax m
JESSE		 jh eh s iy
JET			 jh eh t
JEWS		 jh uw z
JILL		 jh ih l
JIM			 jh ih m
JOAN		 jh ow n
JOB			 jh aa b
JOCK		 jh aa k
JOE			 jh ow
JOHANNES	 jh ow hh ae n ax s
JOHANNESBURG jh ow hh ae n ix s b er g
JOHN		 jh aa n
JOHNNY		 jh aa n iy
JOHNSON		 jh aa n s ax n
JOHNSONS	 jh aa n s ax n z
JOIN		 jh oy n
JOINED		 jh oy n d
JOISTS		 jh oy s t s
JOKING		 jh ow k ix ng
JONES		 jh ow n z
JOPLIN		 jh aa p l ix n
JOSE		 hh ow z ey
JOSEF		 jh ow s ax f
JOSHUA		 jh aa sh uw ax
JOURNEY		 jh er n iy
JOY			 jh oy
JOY-THRILL	 jh oy th r ih l
JOYOUS		 jh oy ax s
JOYRIDE		 jh oy r ay d
JOYS		 jh oy z
JUAN		 w aa n
JUDGE		 jh ah jh
JUDGMENT	 jh ah jh m ax n t
JULIEN		 jh uw l iy ax n
JULY		 jh uw l ay
JUNE		 jh uw n
JUNEAU		 jh uw n ow
JUNK		 jh ah ng k
JUNTA		 hh uh n t ax
JURISDICTION jh uh r ax s d ih k sh ax n
JURY		 jh uh r iy
JUST		 jh ah s t
JUVENILE	 jh uw v ax n ax l
K			 k ey
KAHULUI		 k ax hh uw l uw iy
KALAMAZOO	 k ae l ax m ax z uw
KANSAI		 k ae n s ay
KANSAS		 k ae n z ax s
KAREN		 k eh r ax n
KAUFFMAN	 k ao f m ax n
KAUNAKAKAI	 k ow n ax k ax k ay
KAYUR		 k aa y er
KEENLY		 k iy n l iy
KEEP		 k iy p
KELLO		 k eh l ow
KEN			 k eh n
KENNEDY		 k eh n ax dx iy
KENNEL		 k eh n ax l
KENNETH		 k eh n ix th
KENTUCKY	 k ax n t ah k iy
KENYA		 k eh n y ax
KEPT		 k eh p t
KERFOOT'S	 k er f uh t s
KERRY		 k eh r iy
KEVIN		 k eh v ix n
KEY			 k iy
KEYWORDS	 k iy w er d z
KIDDIES		 k ih dx iy z
KILL		 k ih l
KILLED		 k ih l d
KILLEEN		 k ix l iy n
KILLS		 k ih l z
KINDLY		 k ay n d l iy
KING		 k ih ng
KINGDOM		 k ih ng d ax m
KINSTON		 k ih n s t ax n
KIT			 k ih t
KNEE		 n iy
KNEW		 n uw
KNIFE		 n ay f
KNOCK		 n aa k
KNOCKED		 n aa k t
KNOW		 n ow
KNOWING		 n ow ix ng
KNOWLEDGE	 n aa l ax jh
KNOWN		 n ow n
KNOWS		 n ow z
KNOXVILLE	 n aa k s v ix l
KOLLMORGEN	 k ow l m ao r g ax n
KONA		 k ow n ax
KONG		 k ao ng
KOREA		 k ao r iy ax
KOREAN		 k ao r iy ax n
L			 eh l
LA			 l aa
LABOR		 l ey b er
LABOUR		 l ey b aw r
LACE		 l ey s
LAFAYETTE	 l aa f iy eh t
LAGER		 l aa g er
LAID		 l ey d
LAKE		 l ey k
LAKES		 l ey k s
LAMP		 l ae m p
LAMPS		 l ae m p s
LANAI		 l ae n ax iy
LANCASTER	 l ae n k ae s t er
LAND		 l ae n d
LANZAROTE	 l ae n z ax r ow t eh
LAREDO		 l er ey dx ow
LARGE		 l aa r jh
LARGER		 l aa r jh er
LARSEN		 l aa r s ax n
LAS			 l aa s
LAST		 l ae s t
LASTED		 l ae s t ax d
LATE		 l ey t
LATER		 l ey dx er
LATEST		 l ey dx ax s t
LAUDERDALE	 l ao dx er d ey l
LAUGHED		 l ae f t
LAUGHTER	 l ae f t er
LAUNCHED	 l ao n ch t
LAW			 l ao
LAWS		 l ao z
LAWTON		 l ao t ax n
LAWYER		 l ao y er
LAY			 l ey
LAYOVER		 l ey ow v er
LE			 l ax
LEADER		 l iy dx er
LEANING		 l iy n ix ng
LEAPED		 l eh p t
LEAPT		 l eh p t
LEARNED		 l er n d
LEAST		 l iy s t
LEAVE		 l iy v
LEAVES		 l iy v z
LEAVING		 l iy v ix ng
LEBANON		 l eh b ax n ax n
LED			 l eh d
LEDONNE		 l eh d ax n
LEFT		 l eh f t
LEG			 l eh g
LEGAL		 l iy g ax l
LEGEND		 l eh jh ax n d
LEGGED		 l eh g ax d
LEGHORNS	 l eh g hh ao r n z
LEISURE		 l eh zh er
LENGTH		 l eh ng k th
LENTZ		 l eh n t s
LENZO		 l eh n z ow
LEONARDO	 l iy ax n aa r dx ow
LESS		 l eh s
LESSER		 l eh s er
LET			 l eh t
LET'S		 l eh t s
LETS		 l eh t s
LETTER		 l eh dx er
LEVIN		 l eh v ix n
LEXINGTON	 l eh k s ix ng t ax n
LIBRARIAN	 l ay b r eh r iy ax n
LIE			 l ay
LIED		 l ay d
LIES		 l ay z
LIEUTENANT	 l uw t eh n ax n t
LIFE		 l ay f
LIFE'S		 l ay f s
LIFE-CONSERVING l ay f k ax n s er v ix ng
LIFE-GIVING	 l ay f g ih v ix ng
LIFTED		 l ih f t ax d
LIGHT		 l ay t
LIGHTED		 l ay dx ax d
LIGHTLY		 l ay t l iy
LIHUE		 l iy hh y uw eh
LIKE		 l ay k
LIKELY		 l ay k l iy
LIKEWISE	 l ay k w ay z
LIKING		 l ay k ix ng
LIMITS		 l ih m ax t s
LINCOLN		 l ih ng k ax n
LINDERMAN	 l ay n d er m ax n
LINE		 l ay n
LINES		 l ay n z
LINGERED	 l ih ng g er d
LINGO		 l ih ng g ow
LION		 l ay ax n
LIPS		 l ih p s
LIST		 l ih s t
LISTENED	 l ih s ax n d
LITTLE		 l ih dx ax l
LIVE		 l ay v
LIVED		 l ay v d
LIVER		 l ih v er
LIVING		 l ih v ix ng
LOADED		 l ow dx ax d
LOCATED		 l ow k ey dx ax d
LOCATION	 l ow k ey sh ax n
LOCKED		 l aa k t
LODGE		 l aa jh
LOEHR		 l ao r
LOEWS		 l ow z
LOFT		 l ao f t
LOG			 l ao g
LOGAN		 l ow g ax n
LOIN		 l oy n
LOINCLOTH	 l oy n k l ao th
LONDON		 l ah n d ax n
LONG		 l ao ng
LONGER		 l ao ng g er
LONGFELLOW	 l ao ng f eh l ow
LONGVIEW	 l ao ng v y uw
LOOK		 l uh k
LOOKED		 l uh k t
LOOKING		 l uh k ix ng
LOOKS		 l uh k s
LOOMED		 l uw m d
LOOSE		 l uw s
LOP-EAR		 l aa p ih r
LORD		 l ao r d
LOS			 l ow s
LOSING		 l uw z ix ng
LOST		 l ao s t
LOT			 l aa t
LOTS		 l aa t s
LOTTERY		 l aa dx er iy
LOUIS		 l uw ix s
LOUISA		 l uw iy z ax
LOUISIANA	 l uw iy z iy ae n ax
LOUISVILLE	 l uw iy v ih l
LOVE		 l ah v
LOVED		 l ah v d
LOVER		 l ah v er
LOW			 l ow
LOWER		 l ow er
LU			 l uw
LUANN		 l uw ax n
LUBBOCK		 l ah b ax k
LUFTHANSA	 l ax f t ae n z ax
LUGO		 l uw g ow
LUIS		 l uw iy s
LUNATIC		 l uw n ax t ih k
LUSH		 l ah sh
LUST		 l ah s t
LUXOR		 l ah k s er
LUXURIANT	 l ax g zh er iy ax n t
LUXURY		 l ah g zh er iy
LYING		 l ay ix ng
LYON		 l ay ax n
M			 ax m
M			 eh m
MAB			 m ae b
MABEL		 m ey b ax l
MACDOUGALL	 m ax k d uw g ax l
MACON		 m ey k ax n
MADDENING	 m ae d ax n ix ng
MADE		 m ey d
MADISON		 m ae dx ax s ax n
MADLY		 m ae d l iy
MADNESS		 m ae d n ax s
MADRAS		 m ae d r ax s
MADRID		 m ax d r ih d
MAELSTROM	 m ey l s t r ax m
MAGAZINE	 m ae g ax z iy n
MAGNIFICENT	 m ae g n ih f ax s ax n t
MAIL		 m ey l
MAINE		 m ey n
MAINLY		 m ey n l iy
MAINTAIN	 m ey n t ey n
MAINTAINED	 m ey n t ey n d
MAJOR		 m ey jh er
MAKE		 m ey k
MAKES		 m ey k s
MAKING		 m ey k ix ng
MALAGA		 m ae l ax g ax
MALEV		 m ax l eh v
MALLORCA	 m ey ow ao r k ax
MALNUTRITION m ae l n uw t r ih sh ax n
MALTREATED	 m ae l t r iy dx ix d
MAN			 m ae n
MAN'S		 m ae n z
MANAGE		 m ae n ax jh
MANAGED		 m ae n ax jh d
MANAGING	 m ae n ax jh ix ng
MANCHESTER	 m ae n ch eh s t er
MANHATTAN	 m ae n hh ae t ax n
MANIFESTATION m ae n ax f eh s t ey sh ax n
MANIFESTED	 m ae n ax f eh s t ax d
MANIFESTLY	 m ae n ax f eh s t l iy
MANUEL		 m aa n w eh l
MANUSCRIPT	 m ae n y ax s k r ih p t
MANY		 m eh n iy
MAP			 m ae p
MAR			 m aa r
MARCH		 m aa r ch
MARIA		 m er iy ax
MARKED		 m aa r k t
MARKET		 m aa r k ax t
MAROC		 m aa r ao k
MARRIED		 m eh r iy d
MARRIOTT	 m eh r iy ax t
MARSEILLE	 m aa r s ay l
MARTHA		 m aa r th ax
MARTIN		 m aa r t ax n
MARY		 m eh r iy
MARYLAND	 m eh r ax l ax n d
MASS		 m ae s
MASSACHUSETTS m ae s ax ch uw s ax t s
MASSAGE		 m ax s aa zh
MASTERED	 m ae s t er d
MATCH		 m ae ch
MATCHING	 m ae ch ix ng
MATE		 m ey t
MATT		 m ae t
MATTER		 m ae dx er
MATTHEWSON	 m ae th y uw s ax n
MATURE		 m ax ch uh r
MAUI		 m aw iy
MAULED		 m ao l d
MAXINE		 m ae k s iy n
MAY			 m ey
MAYAGUEZ	 m ay ax g eh z
MC			 m ix k
MCCORMICK	 m ax k ao r m ix k
MCCOY		 m ax k oy
MCCRAW		 m ax k r ao
MCCULLOUGH	 m ax k ah l ax
MCFEE'S		 m ax k f iy z
MCVEIGH		 m ax k v ey
ME			 m iy
MEAL		 m iy l
MEAN		 m iy n
MEANING		 m iy n ix ng
MEANWHILE	 m iy n w ay l
MEASURE		 m eh zh er
MEASURED	 m eh zh er d
MEAT		 m iy t
MEDFORD		 m eh d f er d
MEDICAL		 m eh dx ax k ax l
MEDICINE	 m eh dx ax s ax n
MEET		 m iy t
MEETING		 m iy dx ix ng
MELBOURNE	 m eh l b er n
MELLON		 m eh l ax n
MEMORIES	 m eh m er iy z
MEMPHIS		 m eh m f ax s
MEN			 m eh n
MENACE		 m eh n ax s
MENTAL		 m eh n t ax l
MENTION		 m eh n sh ax n
MENTIONED	 m eh n sh ax n d
MERCEDES	 m er s ey dx iy z
MERCY		 m er s iy
MERE		 m ih r
MERELY		 m ih r l iy
MERIDIAN	 m er ih dx iy ax n
MERRY		 m eh r iy
MESS		 m eh s
MESSAGE		 m eh s ax jh
MET			 m eh t
METAL		 m eh dx ax l
METCALF		 m eh t k ae f
METHOD		 m eh th ax d
METROPOLITAN m eh t r ax p aa l ax t ax n
MEXICANA	 m eh k s ix k ae n ax
MEXICO		 m eh k s ax k ow
MIAMI		 m ay ae m iy
MICHAEL		 m ay k ax l
MICHIGAN	 m ih sh ix g ax n
MICROTEL	 m ay k r ow t eh l
MID			 m ih d
MIDDLE		 m ih dx ax l
MIDLAND		 m ih d l ae n d
MIDMORNING	 m ih d m ao r n ix ng
MIDNIGHT	 m ih d n ay t
MIDSIZE		 m ih d s ay z
MIDSTREAM	 m ih d s t r iy m
MIDWAY		 m ih d w ey
MIDWEST		 m ih d w eh s t
MIGHT		 m ay t
MIGRATION	 m ay g r ey sh ax n
MIL			 m ih l
MILAN		 m ax l aa n
MILE		 m ay l
MILES		 m ay l z
MILLER		 m ih l er
MILLIONAIRE	 m ih l y ax n eh r
MILWAUKEE	 m ix l w ao k iy
MIND		 m ay n d
MINDS		 m ay n d z
MINNEAPOLIS	 m ih n iy ae p ax l ix s
MINNESOTA	 m ih n ix s ow dx ax
MINOR		 m ay n er
MINOT		 m ih n ax t
MINUTE		 m ih n ax t
MINUTES		 m ih n ax t s
MIRABEL		 m ix r aa b eh l
MIRACLE		 m ih r ax k ax l
MIRAGE		 m er aa zh
MIRROR		 m ih r er
MIRTH		 m er th
MISDEMEANOR	 m ih s d ax m iy n er
MISHEARD	 m ih s hh er d
MISS		 m ih s
MISSING		 m ih s ix ng
MISSIONS	 m ih sh ax n z
MISSISSIPPI	 m ih s ix s ih p iy
MISSOURI	 m ax z uh r iy
MISTAKE		 m ix s t ey k
MITCHELL	 m ih ch ax l
MIXED		 m ih k s t
MOB			 m aa b
MOCKERY		 m aa k er iy
MODERATE	 m aa dx er ax t
MODERATELY	 m aa dx er ax t l iy
MODESTO		 m ow d eh s t ow
MOHAMED		 m ow hh aa m eh d
MOINES		 m oy n z
MOIST		 m oy s t
MOISTENED	 m oy s ax n d
MOLOKAI		 m aa l ax k ay
MOMENT		 m ow m ax n t
MOMENTS		 m ow m ax n t s
MOMENTUM	 m ow m eh n t ax m
MONARCH		 m aa n aa r k
MONDAY		 m ah n d iy
MONEY		 m ah n iy
MONTEGO		 m ao n t iy g ow
MONTEREY	 m aa n t er ey
MONTH		 m ah n th
MONTREAL	 m ah n t r iy ao l
MOON		 m uw n
MOORE		 m uh r
MOOSE		 m uw s
MOOSE-BIRDS	 m uw s b er d z
MOPS		 m aa p s
MORE		 m ao r
MORGAN		 m ao r g ax n
MORNING		 m ao r n ix ng
MORTIMER	 m ao r dx ix m er
MOSCOW		 m aa s k ow
MOSS		 m ao s
MOST		 m ow s t
MOSTLY		 m ow s t l iy
MOSUR		 m ow s uh r
MOTEL		 m ow t eh l
MOTHER		 m ah dh er
MOTIVE		 m ow dx ix v
MOUNT		 m aw n t
MOUNTAINEER	 m aw n t ix n ih r
MOUTH		 m aw th
MOVED		 m uw v d
MOVEMENTS	 m uw v m ax n t s
MOVING		 m uw v ix ng
MR			 m ih s t er
MRS			 m ih s ix z
MS			 m ih z
MUCH		 m ah ch
MUG			 m ah g
MUNICH		 m y uw n ix k
MUNICIPAL	 m y uw n ih s ax p ax l
MURDER		 m er dx er
MURMURED	 m er m er d
MURMURING	 m er m er ix ng
MUSIC		 m y uw z ix k
MUST		 m ah s t
MUTTER		 m ah dx er
MUZZLE		 m ah z ax l
MY			 m ay
MYERS		 m ay er z
MYSELF		 m ay s eh l f
MYSTERIOUS	 m ix s t ih r iy ax s
MYTHS		 m ih th s
N			 ax n
N			 eh n
NADINE		 n ax d iy n
NAIROBI		 n ay r ow b iy
NAKATA		 n aa k aa dx ax
NAKATA'S	 n aa k aa dx ax z
NAME		 n ey m
NAME'S		 n ey m z
NAMED		 n ey m d
NANTUCKET	 n ae n t ah k ix t
NAOMI		 n ey ow m iy
NARITA		 n eh r iy dx ax
NARROWED	 n eh r ow d
NASHVILLE	 n ae sh v ix l
NATE		 n ey t
NATHAN		 n ey th ax n
NATIONAL	 n ae sh ax n ax l
NATIVE		 n ey dx ix v
NATIVES		 n ey dx ix v z
NATURAL		 n ae ch er ax l
NATURALLY	 n ae ch er ax l iy
NAUSEATING	 n ao zh iy ey dx ix ng
NEAR		 n ih r
NEARBY		 n ih r b ay
NEARER		 n ih r er
NEAREST		 n ih r ax s t
NEARLY		 n ih r l iy
NEBRASKA	 n ax b r ae s k ax
NECESSARY	 n eh s ax s eh r iy
NECK		 n eh k
NEED		 n iy d
NEEDED		 n iy dx ax d
NEEDING		 n iy dx ix ng
NEEDLE		 n iy dx ax l
NEEDS		 n iy d z
NEITHER		 n iy dh er
NELLY		 n eh l iy
NERVOUS		 n er v ax s
NETWORK		 n eh t w er k
NEVADA		 n ax v aa dx ax
NEVER		 n eh v er
NEVERTHELESS n eh v er dh ax l eh s
NEW			 n uw
NEWARK		 n uw er k
NEWBORN		 n uw b ao r n
NEWPORT		 n uw p ao r t
NEWS		 n uw z
NEWSPAPERS	 n uw z p ey p er z
NEXT		 n eh k s t
NICE		 n ay s
NICER		 n ay s er
NICHOLAS	 n ih k ax l ax s
NIGHT		 n ay t
NIGHTGLOW	 n ay t g l ow
NIIHAU		 n iy hh aw
NIKKO		 n iy k ow
NIMROD		 n ih m r aa d
NINE		 n ay n
NINETEEN	 n ay n t iy n
NINETEENTH	 n ay n t iy n th
NINETY		 n ay n t iy
NINTH		 n ay n th
NIPPON		 n ih p aa n
NIST		 n ih s t
NO			 n ow
NO-SIR-EE	 n ow s er iy
NOBODY		 n ow b aa d iy
NOD			 n aa d
NODDED		 n aa dx ax d
NOISE		 n oy z
NOME		 n ow m
NONE		 n ah n
NONSTOP		 n aa n s t aa p
NOOK		 n uh k
NOON		 n uw n
NOPE		 n ow p
NOR			 n ao r
NORFOLK		 n ao r f ax k
NORMALLY	 n ao r m ax l iy
NORSEMEN	 n ao r s m ix n
NORTH		 n ao r th
NORTHERN	 n ao r dh er n
NORTHWEST	 n ao r th w eh s t
NOT			 n aa t
NOTE		 n ow t
NOTED		 n ow dx ax d
NOTHING		 n ah th ix ng
NOTICED		 n ow dx ax s t
NOTIFICATION n ow dx ax f ax k ey sh ax n
NOVEL		 n aa v ax l
NOVEMBER	 n ow v eh m b er
NOW			 n aw
NOWHERE		 n ow w eh r
NUMBER		 n ah m b er
NURSE		 n er s
NURSERY		 n er s er iy
NYBERG		 n ay b er g
O			 ow
O'BRIEN		 ow b r ay ix n
O'CLOCK		 ax k l aa k
O'HARE		 ow hh eh r
OAHU		 ow aa hh uw
OAKLAND		 ow k l ax n d
OATHS		 ow dh z
OBEDIENCE	 ow b iy dx iy ax n s
OBEDIENT	 ow b iy dx iy ax n t
OBEDIENTLY	 ow b iy dx iy ax n t l iy
OBEY		 ow b ey
OBEYED		 ow b ey d
OBEYS		 ow b ey z
OBISPO		 ow b ih s p ow
OBJECT		 aa b jh eh k t
OBRIEN		 ow b r ay ax n
OBSERVE		 ax b z er v
OBSERVED	 ax b z er v d
OBTAIN		 ax b t ey n
OBVIOUS		 aa b v iy ax s
OBVIOUSLY	 aa b v iy ax s l iy
OCCASION	 ax k ey zh ax n
OCCUPANTS	 aa k y ax p ax n t s
OCCURRED	 ax k er d
OCCURRING	 ax k er ix ng
OCEAN		 ow sh ax n
OCTOBER		 aa k t ow b er
ODD			 aa d
OF			 ah v
OFF			 ao f
OFFICE		 ao f ax s
OFFICIAL	 ax f ih sh ax l
OFFSET		 ao f s eh t
OFTEN		 ao f ax n
OH			 ow
OHIO		 ow hh ay ow
OIL			 oy l
OILERS		 oy l er z
OK			 ow k ey
OKAY		 ow k ey
OKINAWA		 ow k ih n aa w ax
OKLAHOMA	 ow k l ax hh ow m ax
OLD			 ow l d
OLIGARCHY	 aa l ax g aa r k iy
OLYMPIC		 ow l ih m p ix k
OMAHA		 ow m ax hh aa
OMINOUS		 aa m ax n ax s
OMISSIONS	 ow m ih sh ax n z
OMNI		 aa m n iy
ON			 aa n
ONCE		 w ah n s
ONE			 w ah n
ONE-LEGGED	 w ah n l eh g ax d
ONLY		 ow n l iy
ONTARIO		 aa n t eh r iy ow
ONTO		 aa n t uw
OOLONG		 uw l ao ng
OONA		 uw n ax
OOZE		 uw z
OOZING		 uw z ix ng
OPEN		 ow p ax n
OPENED		 ow p ax n d
OPERATION	 aa p er ey sh ax n
OPERATIONS	 aa p er ey sh ax n z
OPINION		 ax p ih n y ax n
OPPONENTS	 ax p ow n ax n t s
OPPOSITE	 aa p ax z ax t
OPPOSITION	 aa p ax z ih sh ax n
OPPRESSION	 ax p r eh sh ax n
OPPRESSIVE	 ax p r eh s ix v
OR			 ao r
ORANGE		 ao r ax n jh
ORANGE-GREEN ao r ax n jh g r iy n
ORDAINED	 ao r d ey n d
ORDER		 ao r dx er
ORDERED		 ao r dx er d
ORDERS		 ao r dx er z
OREGON		 ao r ax g ax n
ORGANIC		 ao r g ae n ix k
ORGANIZATIONS ao r g ax n ax z ey sh ax n z
ORGANIZED	 ao r g ax n ay z d
ORIGIN		 ao r ax jh ax n
ORIGINATE	 er ih jh ax n ey t
ORLANDO		 ao r l ae n d ow
ORLEANS		 ao r l iy ax n z
ORTHODOX	 ao r th ax d aa k s
OSAKA		 ow s aa k ax
OSLO		 aa z l ow
OTHER		 ah dh er
OTHER'S		 ah dh er z
OTHERS		 ah dh er z
OTHERWISE	 ah dh er w ay z
OTTAWA		 aa dx ax w aa
OUGHT		 ao t
OUR			 aw er
OURSELVES	 aw er s eh l v z
OUT			 aw t
OUTBURSTS	 aw t b er s t s
OUTER		 aw dx er
OUTRAGEOUS	 aw t r ey jh ax s
OUTRUN		 aw t r ah n
OUTSIDE		 aw t s ay d
OUTSIDERS	 aw t s ay dx er z
OUTSTRETCHED aw t s t r eh ch t
OUTWARDLY	 aw t w er d l iy
OVER		 ow v er
OVERESTIMATED ow v er eh s t ax m ey dx ix d
OVERFLOWING	 ow v er f l ow ix ng
OVERHEAD	 ow v er hh eh d
OVERNIGHT	 ow v er n ay t
OVERS		 ow v er z
OVERSEER	 ow v er s iy er
OVERT		 ow v er t
OVERTURES	 ow v er ch uh r z
OVERWHELMED	 ow v er w eh l m d
OW			 ow
OWE			 ow
OWL			 aw l
OWLS		 aw l z
OWN			 ow n
OWNER		 ow n er
OXNARD		 aa k s n er d
OYSTER		 oy s t er
OYSTERS		 oy s t er z
OZNIX		 aa z n ix k s
P			 p iy
PACIFIC		 p ax s ih f ix k
PACKARD'S	 p ae k er d z
PADDLING	 p ae dx ax l ix ng
PADUCAH		 p ax d uw k ax
PAGE		 p ey jh
PAID		 p ey d
PAIN		 p ey n
PAINS		 p ey n z
PAIR		 p eh r
PAKISTAN	 p ae k ix s t ae n
PALACE		 p ae l ax s
PALM		 p aa m
PALMA		 p aa l m ax
PALS		 p ae l z
PAN			 p ae n
PANAMA		 p ae n ax m aa
PAPER		 p ey p er
PARDON		 p aa r d ax n
PARIAH		 p er ay ax
PARIS		 p eh r ix s
PARK		 p aa r k
PARSING		 p aa r s ix ng
PART		 p aa r t
PARTICULAR	 p er t ih k y ax l er
PARTICULARS	 p er t ih k y ax l er z
PARTING		 p aa r dx ix ng
PARTLY		 p aa r t l iy
PARTNERS	 p aa r t n er z
PARTNERSHIP	 p aa r t n er sh ih p
PASCAL		 p ae s k ae l
PASCAL'S	 p ae s k ae l z
PASO		 p ae s ow
PASQUINI	 p aa s k w iy n iy
PASS		 p ae s
PASSAGE		 p ae s ax jh
PASSED		 p ae s t
PASSENGER	 p ae s ax n jh er
PASSIONATELY p ae sh ax n ax t l iy
PAT			 p ae t
PATEL		 p ax t eh l
PATH		 p ae th
PATHETIC	 p ax th eh dx ix k
PATIENTLY	 p ey sh ax n t l iy
PATINO		 p aa t iy n ow
PATROL		 p ax t r ow l
PAUL		 p ao l
PAULO		 p ao l ow
PAUSED		 p ao z d
PAW			 p ao
PAY			 p ey
PAYING		 p ey ix ng
PEACE		 p iy s
PEARCE'S	 p ih r s z
PEARSON		 p ih r s ax n
PEASANT		 p eh z ax n t
PEBBLES		 p eh b ax l z
PEELED		 p iy l d
PENCIL		 p eh n s ax l
PENICILLIN	 p eh n ax s ih l ax n
PENNSYLVANIA p eh n s ax l v ey n y ax
PENSACOLA	 p eh n s ax k ow l ax
PENT		 p eh n t
PEOPLE		 p iy p ax l
PEORIA		 p iy ao r iy ax
PER			 p er
PERFORMED	 p er f ao r m d
PERFUME		 p er f y uw m
PERHAPS		 p er hh ae p s
PERIOD		 p ih r iy ax d
PERMISSION	 p er m ih sh ax n
PERPETUAL	 p er p eh ch uw ax l
PERRAULT	 p eh r ao l t
PERRY		 p eh r iy
PERSIAN		 p er zh ax n
PERSISTENT	 p er s ih s t ax n t
PERSONIFICATION p er s aa n ax f ax k ey sh ax n
PERTH		 p er th
PERVERSITY	 p er v er s ax dx iy
PETERBOROUGH p iy dx er b er ow
PETERSBURG	 p iy dx er z b er g
PETITIONED	 p ax t ih sh ax n d
PHENOMENON	 f ax n aa m ax n aa n
PHIL		 f ih l
PHILADELPHIA f ih l ax d eh l f iy ax
PHILIP		 f ih l ax p
PHILIP'S	 f ih l ax p s
PHILIPS		 f ih l ax p s
PHILOSOPHIC	 f ih l ax s aa f ix k
PHOENIX		 f iy n ix k s
PHONE		 f ow n
PHRASE		 f r ey z
PHYSICAL	 f ih z ix k ax l
PHYSICALLY	 f ih z ix k ax l iy
PHYSICISTS	 f ih z ix s ix s t s
PHYSIQUE	 f ax z iy k
PIANO		 p iy ae n ow
PICK		 p ih k
PICKED		 p ih k t
PICTURE		 p ih k ch er
PIERRE		 p iy eh r
PIERRE'S	 p iy eh r z
PIKE		 p ay k
PINE		 p ay n
PINES		 p ay n z
PIPE		 p ay p
PIPES		 p ay p s
PIRATES		 p ay r ax t s
PITCHED		 p ih ch t
PITS		 p ih t s
PITTSBURGH	 p ih t s b er g
PLACE		 p l ey s
PLACED		 p l ey s t
PLAIN		 p l ey n
PLAINS		 p l ey n z
PLAN		 p l ae n
PLANNING	 p l ae n ix ng
PLANS		 p l ae n z
PLANTATION	 p l ae n t ey sh ax n
PLANTERS	 p l ae n t er z
PLAUSIBLE	 p l ao z ax b ax l
PLAY		 p l ey
PLAYER		 p l ey er
PLAYING		 p l ey ix ng
PLAZA		 p l aa z ax
PLEASE		 p l iy z
PLEASURE	 p l eh zh er
PLENTIFUL	 p l eh n t ax f ax l
PLENTY		 p l eh n t iy
PLODDED		 p l aa dx ax d
PLUGGED		 p l ah g d
PLUMB		 p l ah m
PLUS		 p l ah s
PM			 p iy eh m
PNEUMONIA	 n uw m ow n y ax
POEM		 p ow ax m
POET		 p ow ax t
POETRY		 p ow ax t r iy
POINT		 p oy n t
POINTING	 p oy n t ix ng
POINTS		 p oy n t s
POISE		 p oy z
POISONOUS	 p oy z ax n ax s
POKED		 p ow k t
POLYNESIAN	 p aa l ix n iy zh ax n
POMERANTZ	 p aa m er ae n t s
PONCE		 p ow n s ey
POODLE		 p uw dx ax l
POOL		 p uw l
POOR		 p uh r
POPULAR		 p aa p y ax l er
PORRIDGE	 p ao r ax jh
PORT		 p ao r t
PORTLAND	 p ao r t l ax n d
PORTUGUESE	 p ao r ch ax g iy z
POSITION	 p ax z ih sh ax n
POSITIVELY	 p aa z ax dx ix v l iy
POSSESS		 p ax z eh s
POSSESSED	 p ax z eh s t
POSSESSION	 p ax z eh sh ax n
POSSIBLE	 p aa s ax b ax l
POSTPONE	 p ow s t p ow n
POT			 p aa t
POTS		 p aa t s
POUND		 p aw n d
POUNDED		 p aw n d ix d
POUNDS		 p aw n d z
POWER		 p aw er
POWERFUL	 p aw er f ax l
PRACTICE	 p r ae k t ax s
PRAGUE		 p r aa g
PRATTLE		 p r ae dx ax l
PRAYERS		 p r eh r z
PREACHER	 p r iy ch er
PREACHERS	 p r iy ch er z
PRECEDING	 p r iy s iy dx ix ng
PREDISPOSITION p r iy dx ix s p ax z ih sh ax n
PREFER		 p r ax f er
PREFERED	 p r ix f er d
PREFERENCE	 p r eh f er ax n s
PREFERENCES	 p r eh f er ax n s ix z
PREFERRED	 p r ax f er d
PREFERRING	 p r ix f er ix ng
PREPARED	 p r iy p eh r d
PREPOSTEROUS p r ix p aa s t er ax s
PRESAGE		 p r eh s ix jh
PRESENCE	 p r eh z ax n s
PRESENT		 p r eh z ax n t
PRESIDENT	 p r eh z ax d eh n t
PRESQUE		 p r eh s k
PRESSING	 p r eh s ix ng
PRESSURE	 p r eh sh er
PRESTIGE	 p r eh s t iy zh
PRETTY		 p r ih dx iy
PREVAILED	 p r ix v ey l d
PREVIOUS	 p r iy v iy ax s
PRICE		 p r ay s
PRICED		 p r ay s t
PRICES		 p r ay s ax z
PRICING		 p r ay s ix ng
PRIDE		 p r ay d
PRIMA		 p r iy m ax
PRIMARILY	 p r ay m eh r ax l iy
PRIMARY		 p r ay m eh r iy
PRIMEVAL	 p r ay m iy v ax l
PRINCESS	 p r ih n s eh s
PRINCIPALLY	 p r ih n s ix p l iy
PRINT		 p r ih n t
PRINTED		 p r ih n t ax d
PRISM		 p r ih z ax m
PRITCHARD	 p r ih ch er d
PRIVATE		 p r ay v ax t
PRIVILEGES	 p r ih v l ax jh ax z
PROBLEM		 p r aa b l ax m
PROCEEDED	 p r ax s iy dx ax d
PROCESSES	 p r aa s eh s ax z
PRODUCE		 p r ax d uw s
PRODUCED	 p r ax d uw s t
PRODUCES	 p r ax d uw s ax z
PRODUCING	 p r ax d uw s ix ng
PRODUCTION	 p r ax d ah k sh ax n
PRODUCTIONS	 p r ax d ah k sh ax n z
PROFESSIONAL p r ax f eh sh ax n ax l
PROFESSOR	 p r ax f eh s er
PROFILE		 p r ow f ay l
PROFIT		 p r aa f ax t
PROFOUNDLY	 p r ow f aw n d l iy
PROGRESS	 p r aa g r eh s
PROGRESSED	 p r ax g r eh s t
PROLIFIC	 p r ow l ih f ix k
PROLONGED	 p r ax l ao ng d
PROMINENCE	 p r aa m ax n ax n s
PROMISE		 p r aa m ax s
PROMISED	 p r aa m ax s t
PROMOTER'S	 p r ax m ow dx er z
PROMOTERS	 p r ax m ow dx er z
PROMPTED	 p r aa m p t ax d
PROMPTS		 p r aa m p t s
PROPER		 p r aa p er
PROPERLY	 p r aa p er l iy
PROPERTY	 p r aa p er dx iy
PROPHET		 p r aa f ax t
PROPOSED	 p r ax p ow z d
PROPOSITION	 p r aa p ax z ih sh ax n
PROSPERED	 p r aa s p er d
PROSTRATE	 p r aa s t r ey t
PROSTRATION	 p r aa s t r ey sh ax n
PROTECTION	 p r ax t eh k sh ax n
PROTEGE		 p r ow dx ax zh ey
PROVED		 p r uw v d
PROVIDED	 p r ax v ay dx ax d
PROVIDENCE	 p r aa v ax d ax n s
PROVOCATEURS p r aa v ax k ey t uw r z
PROVOCATIVE	 p r ow v aa k ax dx ix v
PSYCHOLOGY	 s ay k aa l ax jh iy
PUBLIC		 p ah b l ix k
PUERTO		 p w eh r t ow
PUFFY		 p ah f iy
PULLED		 p uh l d
PUMP		 p ah m p
PUNISHED	 p ah n ix sh t
PURPOSE		 p er p ax s
PURPOSES	 p er p ax s ax z
PURSUE		 p er s uw
PUT			 p uh t
PUZZLED		 p ah z ax l d
Q			 k y uw
QANTAS		 k ae n t ax s
QUADRUPLING	 k w aa d r uw p ax l ix ng
QUALITY		 k w aa l ax dx iy
QUARREL		 k w ao r ax l
QUART		 k w ao r t
QUARTER		 k w ao r dx er
QUEBEC		 k w ax b eh k
QUESTION	 k w eh s ch ax n
QUESTIONS	 k w eh s ch ax n z
QUICK		 k w ih k
QUICKLY		 k w ih k l iy
QUIET		 k w ay ax t
QUIETLY		 k w ay ax t l iy
QUIT		 k w ih t
QUITA		 k iy t ax
QUITE		 k w ay t
QUIVERING	 k w ih v er ix ng
QUOTATIONS	 k w ow t ey sh ax n z
QUOTING		 k w ow dx ix ng
R			 aa r
RABBIT		 r ae b ax t
RACE		 r ey s
RADISSON	 r ae dx ax s ax n
RAFTERS		 r ae f t er z
RAGE		 r ey jh
RAIDED		 r ey dx ix d
RAIL		 r ey l
RAILROAD	 r ey l r ow d
RAILWAY		 r ey l w ey
RAIN		 r ey n
RAINBOW		 r ey n b ow
RAINBOWS	 r ey n b ow z
RAINDROPS	 r ey n d r aa p s
RAINY		 r ey n iy
RAISED		 r ey z d
RAJ			 r aa zh
RALEIGH		 r ao l iy
RAMADA		 r ax m aa dx ax
RAN			 r ae n
RANCH		 r ae n ch
RANCHO		 r ae n ch ow
RANDE		 r ae n d
RANG		 r ae ng
RANGE		 r ey n jh
RANGED		 r ey n jh d
RAOUL		 r aa uw l
RAPID		 r ae p ax d
RAPIDLY		 r ae p ax d l iy
RAPIDS		 r ae p ax d z
RARE		 r eh r
RAT			 r ae t
RATE		 r ey t
RATES		 r ey t s
RATHER		 r ae dh er
RATS		 r ae t s
RATTLED		 r ae dx ax l d
RAVI		 r aa v iy
RAW			 r aa
RAYS		 r ey z
REACH		 r iy ch
READ		 r eh d
READING		 r eh dx ix ng
READY		 r eh dx iy
REAGAN		 r ey g ax n
REALLY		 r ih l iy
REASON		 r iy z ax n
REBELLED	 r ix b eh l d
REBELLIOUS	 r ix b eh l y ax s
RECEIVE		 r ax s iy v
RECLINING	 r ix k l ay n ix ng
RECOGNITION	 r eh k ax g n ih sh ax n
RECOGNIZING	 r eh k ax g n ay z ix ng
RECOLLECTION r eh k ax l eh k sh ax n
RECONCILED	 r eh k ax n s ay l d
RECORDED	 r ax k ao r dx ax d
RECORDING	 r ax k ao r dx ix ng
RECOVER		 r ix k ah v er
RED			 r eh d
RED-EYE		 r eh d ay
RED-EYE'S	 r eh d ay z
REDDING		 r eh dx ix ng
REDDY		 r eh dx iy
REDMOND		 r eh d m ax n d
REENTERED	 r iy ih n t er d
REFLECTION	 r ax f l eh k sh ax n
REFRACTION	 r ax f r ae k sh ax n
REFUGE		 r eh f y uw jh
REFUGEE		 r eh f y uw jh iy
REFUSED		 r ax f y uw z d
REFUSING	 r ax f y uw z ix ng
REGENCY		 r iy jh ax n s iy
REGENT		 r iy jh ax n t
REGISTER	 r eh jh ix s t er
REGISTERED	 r eh jh ix s t er d
REGRET		 r ax g r eh t
REGULAR		 r eh g y ax l er
RELAXED		 r ix l ae k s t
RELAXING	 r ix l ae k s ix ng
RELEASED	 r iy l iy s t
RELIEF		 r ix l iy f
REMAIN		 r ix m ey n
REMAINED	 r ix m ey n d
REMEMBER	 r ix m eh m b er
REMEMBERED	 r ix m eh m b er d
RENAISSANCE	 r eh n ax s aa n s
RENDEZVOUS	 r aa n d ix v uw
RENO		 r iy n ow
RENT		 r eh n t
RENTAL		 r eh n t ax l
RENTZ		 r eh n t s
REORGANIZATION r iy ao r g ax n ax z ey sh ax n
REPEAT		 r ix p iy t
REPLIED		 r ix p l ay d
REPLY		 r ix p l ay
REPORTS		 r ix p ao r t s
REPOSE		 r iy p ow z
REPRESENTATIVE r eh p r ax z eh n t ax dx ix v
REPRODUCED	 r iy p r ax d uw s t
REQUEST		 r ix k w eh s t
REQUESTED	 r ix k w eh s t ix d
REQUESTS	 r ix k w eh s t s
REQUIRE		 r iy k w ay er
REQUIRED	 r iy k w ay er d
RESEARCHERS	 r iy s er ch er z
RESEMBLANCE	 r ix z eh m b l ax n s
RESEMBLED	 r ix z eh m b ax l d
RESEMBLES	 r ix z eh m b ax l z
RESERVATION	 r eh z er v ey sh ax n
RESERVATIONS r eh z er v ey sh ax n z
RESERVED	 r ix z er v d
RESET		 r iy s eh t
RESIDENCE	 r eh z ix d ax n s
RESIDENT	 r eh z ix d ax n t
RESISTANT	 r ix z ih s t ax n t
RESISTED	 r ix z ih s t ix d
RESORT		 r ix z ao r t
RESORTS		 r ix z ao r t s
RESOURCES	 r iy s ao r s ix z
RESPECTFUL	 r ix s p eh k t f ax l
RESPONDING	 r ix s p aa n d ix ng
RESPONSE	 r ix s p aa n s
REST		 r eh s t
RESTATE		 r iy s t ey t
RESTAURANTS	 r eh s t er aa n t s
RESTED		 r eh s t ax d
RESTIVO		 r eh s t iy v ow
RESTLESS	 r eh s t l ax s
RESTON		 r eh s t ax n
RESTRICTION	 r iy s t r ih k sh ax n
RESULT		 r ix z ah l t
RESUMED		 r ix z uw m d
RETORTED	 r iy t ao r dx ix d
RETRIEVAL	 r ix t r iy v ax l
RETRIEVE	 r ix t r iy v
RETRIEVED	 r iy t r iy v d
RETRIEVING	 r iy t r iy v ix ng
RETURN		 r ix t er n
RETURNED	 r ix t er n d
RETURNING	 r ix t er n ix ng
RETURNS		 r ix t er n z
REVEALED	 r ix v iy l d
REVELATION	 r eh v ax l ey sh ax n
REVENGE		 r iy v eh n jh
REVIEW		 r iy v y uw
REVOLT		 r ix v ow l t
REVOLUTION	 r eh v ax l uw sh ax n
REVOLUTIONISTS r eh v ax l uw sh ax n ix s t s
REVOLVERS	 r ix v aa l v er z
REWARD		 r ix w ao r d
RHYTHM		 r ih dh ax m
RHYTHMS		 r ih dh ax m z
RICH		 r ih ch
RICHMOND	 r ih ch m ax n d
RICKY		 r ih k iy
RICO		 r iy k ow
RIDER		 r ay dx er
RIDGE		 r ih jh
RIDING		 r ay dx ix ng
RIFLE		 r ay f ax l
RIFLE-SHOT	 r ay f ax l sh aa t
RIFLES		 r ay f ax l z
RIGHT		 r ay t
RIGHTS		 r ay t s
RING		 r ih ng
RINGING		 r ih ng ix ng
RIO			 r iy ow
RIP			 r ih p
RIPPING		 r ih p ix ng
RIPPLING	 r ih p ax l ix ng
RISING		 r ay z ix ng
RITA		 r iy dx ax
RITZ		 r ih t s
RIVER		 r ih v er
RIVERS		 r ih v er z
ROAD		 r ow d
ROADMATE	 r ow d m ey t
ROADS		 r ow d z
ROADSIDE	 r ow d s ay d
ROANOKE		 r ow ax n ow k
ROAR		 r ao r
ROARING		 r ao r ix ng
ROBBED		 r aa b d
ROBBERY		 r aa b er iy
ROBERT		 r aa b er t
ROBERTS		 r aa b er t s
ROBES		 r ow b z
ROBIN		 r aa b ax n
ROCHESTER	 r aa ch eh s t er
ROCK		 r aa k
ROCKS		 r aa k s
ROCKY		 r aa k iy
RODE		 r ow d
RODEWAY		 r ow d w ey
ROGERS		 r aa jh er z
ROLL		 r ow l
ROLLED		 r ow l d
ROLLING		 r ow l ix ng
ROME		 r ow m
RONALD		 r aa n ax l d
RONG		 r ao ng
RONI		 r ow n iy
ROOF		 r uw f
ROOM		 r uw m
ROOMS		 r uw m z
ROSA		 r ow z ax
ROSCOE		 r aa s k ow
ROSE		 r ow z
ROSENFELD	 r ow z ax n f eh l d
ROSWELL		 r aa s w eh l
ROT			 r aa t
ROTTEN		 r aa t ax n
ROUND		 r aw n d
ROWE		 r ow
ROYAL		 r oy ax l
RUBOUT		 r ah b aw t
RUDNICKY	 r ax d n ih k iy
RUIN		 r uw ax n
RUMORS		 r uw m er z
RUN			 r ah n
RUPTURED	 r ah p ch er d
RUSH		 r ah sh
RUSHED		 r ah sh t
RUSSIA		 r ah sh ax
RUSSIAN		 r ah sh ax n
RUST		 r ah s t
RUTH		 r uw th
RYAN		 r ay ax n
S			 eh s
SACRAMENTO	 s ae k r ax m eh n t ow
SAD			 s ae d
SADDLE		 s ae dx ax l
SAHARA		 s ax hh eh r ax
SAID		 s eh d
SAIL		 s ey l
SAILED		 s ey l d
SAILOR		 s ey l er
SAILORS		 s ey l er z
SAKE		 s ey k
SALE		 s ey l
SALEM		 s ey l ax m
SALT		 s ao l t
SALVATION	 s ae l v ey sh ax n
SAM			 s ae m
SAME		 s ey m
SAMURAI		 s ae m uh r ay
SAN			 s ae n
SANCTIFICATION s ae ng k t ax f ax k ey sh ax n
SANDEL		 s ae n d eh l
SANDERS		 s ae n d er z
SANDLING	 s ae d l ix ng
SANK		 s ae ng k
SANTA		 s ae n t ax
SANTIAGO	 s ae n t iy aa g ow
SAO			 s aw
SARAH		 s eh r ax
SARASOTA	 s eh r ax s ow dx ax
SARCASTIC	 s aa r k ae s t ix k
SARCASTICALLY s aa r k ae s t ix k l iy
SAT			 s ae t
SATISFACTION s ae dx ax s f ae k sh ax n
SATISFIED	 s ae dx ax s f ay d
SATURDAY	 s ae dx er dx iy
SAVAGELY	 s ae v ix jh l iy
SAVANNAH	 s ax v ae n ax
SAVE		 s ey v
SAVING		 s ey v ix ng
SAW			 s ao
SAXON		 s ae k s ax n
SAXON'S		 s ae k s ax n z
SAY			 s ey
SAYING		 s ey ix ng
SAYS		 s eh z
SCANDINAVIAN s k ae n d ix n ey v iy ax n
SCARCELY	 s k eh r s l iy
SCARED		 s k eh r d
SCARLET		 s k aa r l ax t
SCENTS		 s eh n t s
SCHEDULE	 s k eh jh uh l
SCHEMES		 s k iy m z
SCHIPHOL	 sh ih p ax l
SCHOOL		 s k uw l
SCHOOLBOY	 s k uw l b oy
SCHOONER	 s k uw n er
SCOTT		 s k aa t
SCOTTISH	 s k aa dx ix sh
SCOUTS		 s k aw t s
SCRAP		 s k r ae p
SCRATCHED	 s k r ae ch t
SCREAMED	 s k r iy m d
SCRUBBING	 s k r ah b ix ng
SEA			 s iy
SEAFARING	 s iy f eh r ix ng
SEAL		 s iy l
SEARCH		 s er ch
SEARCHING	 s er ch ix ng
SEARS		 s ih r z
SEASONS		 s iy z ax n z
SEAT		 s iy t
SEATED		 s iy dx ax d
SEATTLE		 s iy ae dx ax l
SEAWATER	 s iy w aa dx er
SECOND		 s eh k ax n d
SECTION		 s eh k sh ax n
SECURE		 s ix k y uh r
SEE			 s iy
SEEING		 s iy ix ng
SEEM		 s iy m
SEEMED		 s iy m d
SEEMS		 s iy m z
SEEN		 s iy n
SEER		 s iy r
SEGMENTS	 s eh g m ax n t s
SEINFELD	 s ay n f eh l d
SEIZED		 s iy z d
SELDEN'S	 s eh l d ax n z
SELECTED	 s ax l eh k t ax d
SELL		 s eh l
SEMI-HUMAN	 s eh m iy hh y uw m ax n
SENATOR		 s eh n ax dx er
SEND		 s eh n d
SENEFF		 s eh n ax f
SENIORE		 s iy n y ao r
SENSATION	 s eh n s ey sh ax n
SENSITIVE	 s eh n s ax dx ix v
SENSITIVENESS s eh n s ax dx ix v n ax s
SENT		 s eh n t
SENT-END	 sil

SENT-START	 sil

SENTENCE	 s eh n t ax n s
SENTIMENT	 s eh n t ax m ax n t
SENTIMENTAL	 s eh n t ax m eh n t ax l
SEOUL		 s ow l
SEPARATED	 s eh p er ey dx ax d
SEPTEMBER	 s eh p t eh m b er
SERF		 s er f
SERRIDGE	 s eh r ix jh
SERVANTS	 s er v ax n t s
SERVED		 s er v d
SERVER		 s er v er
SERVICE		 s er v ax s
SESSION		 s eh sh ax n
SET			 s eh t
SEVEN		 s eh v ax n
SEVENTEEN	 s eh v ax n t iy n
SEVENTEENTH	 s eh v ax n t iy n th
SEVENTH		 s eh v ax n th
SEVENTY		 s eh v ax n t iy
SEVERAL		 s eh v r ax l
SEVILLA		 s eh v ih l ax
SHADOW		 sh ae d ow
SHADOWS		 sh ae d ow z
SHAKE		 sh ey k
SHAKEN		 sh ey k ax n
SHAKING		 sh ey k ix ng
SHALL		 sh ae l
SHANGHAI	 sh ae ng hh ay
SHAPE		 sh ey p
SHAPED		 sh ey p t
SHARE		 sh eh r
SHARED		 sh eh r d
SHARING		 sh eh r ix ng
SHARKS		 sh aa r k s
SHARP		 sh aa r p
SHARPENING	 sh aa r p ax n ix ng
SHARPLY		 sh aa r p l iy
SHAVE		 sh ey v
SHAVEN		 sh ey v ax n
SHE			 sh iy
SHE'D		 sh iy d
SHEATH		 sh iy th
SHEATH-KNIFE sh iy th n ay f
SHEER		 sh ih r
SHELDON		 sh eh l d ax n
SHELL		 sh eh l
SHELTERED	 sh eh l t er d
SHENZHEN	 sh eh n zh eh n
SHERATON	 sh eh r ax t ax n
SHIED		 sh ay d
SHIELD		 sh iy l d
SHINING		 sh ay n ix ng
SHIP		 sh ih p
SHIPS		 sh ih p s
SHIRK		 sh er k
SHIRT		 sh er t
SHOEMAKER	 sh uw m ey k er
SHOOK		 sh uh k
SHOOT		 sh uw t
SHOOTING	 sh uw dx ix ng
SHOP		 sh aa p
SHORE		 sh ao r
SHORES		 sh ao r z
SHOREWARD	 sh ao r w er d
SHORT		 sh ao r t
SHORTER		 sh ao r dx er
SHORTY		 sh ao r dx iy
SHOT		 sh aa t
SHOULD		 sh uh d
SHOULDER	 sh ow l d er
SHOULDERS	 sh ow l d er z
SHOULDN'T	 sh uh d ax n t
SHOUTED		 sh aw dx ax d
SHOVED		 sh ah v d
SHOW		 sh ow
SHOWED		 sh ow d
SHOWING		 sh ow ix ng
SHOWN		 sh ow n
SHREVEPORT	 sh r iy v p ao r t
SHREWDLY	 sh r uw d l iy
SHRIEK		 sh r iy k
SHRINKING	 sh r ih ng k ix ng
SHUDDER		 sh ah dx er
SHUDDERED	 sh ah dx er d
SHUFFLED	 sh ah f ax l d
SHUNK		 sh ah ng k
SHUT		 sh ah t
SIBERIA		 s ay b ih r iy ax
SICK		 s ih k
SIDE		 s ay d
SIERRA		 s iy eh r ax
SIGH		 s ay
SIGN		 s ay n
SIGNATURE	 s ih g n ax ch er
SILENCE		 s ay l ax n s
SILHOUETTE	 s ih l ax w eh t
SILVER		 s ih l v er
SIMILAR		 s ih m ax l er
SIMONS		 s ay m ax n z
SIMPLE		 s ih m p ax l
SIMPLY		 s ih m p l iy
SIN			 s ih n
SINCE		 s ih n s
SINEWY		 s ih n y uw iy
SINGAPORE	 s ih ng ax p ao r
SINGER		 s ih ng er
SINGH		 s ih ng
SINGING		 s ih ng ix ng
SINGLE		 s ih ng g ax l
SINISTER	 s ih n ix s t er
SIOUX		 s uw
SIR			 s er
SITKA		 s ih t k ax
SITTING		 s ih dx ix ng
SITUATION	 s ih ch uw ey sh ax n
SIX			 s ih k s
SIXTEEN		 s ix k s t iy n
SIXTEENTH	 s ix k s t iy n th
SIXTH		 s ih k s th
SIXTY		 s ih k s t iy
SIZE		 s ay z
SKETCH		 s k eh ch
SKETCHY		 s k eh ch iy
SKINS		 s k ih n z
SKIP		 s k ih p
SKIPPER		 s k ih p er
SKIPPER'S	 s k ih p er z
SKY			 s k ay
SLAMMED		 s l ae m d
SLAVE		 s l ey v
SLEEP		 s l iy p
SLEEPING	 s l iy p ix ng
SLID		 s l ih d
SLIGHT		 s l ay t
SLIGHTEST	 s l ay dx ax s t
SLIGHTLY	 s l ay t l iy
SLIM		 s l ih m
SLOW		 s l ow
SLOWLY		 s l ow l iy
SMALL		 s m ao l
SMALLER		 s m ao l er
SMASH		 s m ae sh
SMILE		 s m ay l
SMILED		 s m ay l d
SMILING		 s m ay l ix ng
SMOKING		 s m ow k ix ng
SMOOTH		 s m uw dh
SMOOTH-SHAVEN s m uw dh sh ey v ax n
SMOOTHLY	 s m uw dh l iy
SNAP		 s n ae p
SNARL		 s n aa r l
SNATCHED	 s n ae ch t
SNORTING	 s n ao r dx ix ng
SNOWY		 s n ow iy
SNUG		 s n ah g
SO			 s ow
SOAKED		 s ow k t
SOB			 s aa b
SOCIETY		 s ax s ay ax dx iy
SOCIOLOGISTS s ow s iy aa l ax jh ix s t s
SOFT		 s aa f t
SOFTLY		 s ao f t l iy
SOIL		 s oy l
SOLD		 s ow l d
SOLDIER		 s ow l jh er
SOLE		 s ow l
SOLICITORS	 s ax l ih s ax dx er z
SOLICITUDE	 s ax l ih s ix t uw d
SOLOMON		 s aa l ax m ax n
SOLUTIONS	 s ax l uw sh ax n z
SOME		 s ah m
SOMERVILLE	 s ah m er v ih l
SOMETHING	 s ah m th ix ng
SOMETIME	 s ah m t ay m
SOMETIMES	 s ax m t ay m z
SOMEWHERE	 s ah m w eh r
SON			 s ah n
SOON		 s uw n
SOONER		 s uw n er
SOPHOMORIC	 s aa f ow m aa r ix k
SORE		 s ao r
SORES		 s ao r z
SORRY		 s aa r iy
SORT		 s ao r t
SOUL		 s ow l
SOULLESS	 s ow l l ax s
SOUND		 s aw n d
SOUR		 s aw er
SOURCE		 s ao r s
SOURCES		 s ao r s ax z
SOUTH		 s aw th
SOUTHERN	 s ah dh er n
SOUTHWEST	 s aw th w eh s t
SPAIN		 s p ey n
SPAN		 s p ae n
SPARE		 s p eh r
SPAT		 s p ae t
SPEAK		 s p iy k
SPEAKING	 s p iy k ix ng
SPEARS		 s p ih r z
SPECIAL		 s p eh sh ax l
SPECIALLY	 s p eh sh ax l iy
SPECIES		 s p iy sh iy z
SPECIFIC	 s p ax s ih f ix k
SPECIFIED	 s p eh s ax f ay d
SPECIFY		 s p eh s ax f ay
SPECTACULAR	 s p eh k t ae k y ax l er
SPECTATORS	 s p eh k t ey dx er z
SPECULATE	 s p eh k y ax l ey t
SPEECH		 s p iy ch
SPEECHES	 s p iy ch ax z
SPELL		 s p eh l
SPEND		 s p eh n d
SPENT		 s p eh n t
SPINK		 s p ih ng k
SPITE		 s p ay t
SPITTING	 s p ih dx ix ng
SPLENDID	 s p l eh n d ax d
SPOKANE		 s p ow k ae n
SPOKESMAN	 s p ow k s m ax n
SPONGE		 s p ah n jh
SPORTS		 s p ao r t s
SPOT		 s p aa t
SPOUTING	 s p aw dx ix ng
SPRINGFIELD	 s p r ih ng f iy l d
SPRINGS		 s p r ih ng z
SPRINGY		 s p r ih ng iy
SPRUCE		 s p r uw s
SPUR		 s p er
SQUARE		 s k w eh r
SQUARELY	 s k w eh r l iy
SQUEAMISH	 s k w iy m ix sh
ST			 s t r iy t
STABLE		 s t ey b ax l
STAMFORD	 s t ae m f er d
STAMP		 s t ae m p
STAND		 s t ae n d
STANDARD	 s t ae n d er d
STARED		 s t eh r d
STARING		 s t eh r ix ng
STARLIGHT	 s t aa r l ay t
START		 s t aa r t
STARTED		 s t aa r dx ax d
STARTING	 s t aa r dx ix ng
STARTLED	 s t aa r dx ax l d
STARTLING	 s t aa r t l ix ng
STARVATION	 s t aa r v ey sh ax n
STARVED		 s t aa r v d
STATE		 s t ey t
STATEMENT	 s t ey t m ax n t
STATES		 s t ey t s
STATION		 s t ey sh ax n
STAY		 s t ey
STAYING		 s t ey ix ng
STEADILY	 s t eh dx ax l iy
STEADY		 s t eh dx iy
STEAMBOATS	 s t iy m b ow t s
STEAMER		 s t iy m er
STEEL		 s t iy l
STEELS		 s t iy l z
STEP		 s t eh p
STEPPED		 s t eh p t
STERLING	 s t er l ix ng
STERN		 s t er n
STEVE		 s t iy v
STEWARD		 s t uw er d
STEWARD'S	 s t uw er d z
STEWART		 s t uw er t
STICK		 s t ih k
STICKS		 s t ih k s
STIFLING	 s t ay f l ix ng
STILL		 s t ih l
STING		 s t ih ng
STIR		 s t er
STOCKHOLM	 s t aa k hh ow l m
STONE		 s t ow n
STONES		 s t ow n z
STOOD		 s t uh d
STOOPED		 s t uw p t
STOP		 s t aa p
STOPPED		 s t aa p t
STORM		 s t ao r m
STORY		 s t ao r iy
STOUT		 s t aw t
STOVE		 s t ow v
STOVER		 s t ow v er
STRAIGHT	 s t r ey t
STRAIGHTFORWARD s t r ey t f ao r w er d
STRAINED	 s t r ey n d
STRANGE		 s t r ey n jh
STRANGENESS	 s t r ey n jh n ax s
STRANGER	 s t r ey n jh er
STRAP		 s t r ae p
STRAUSS		 s t r aw s
STREAKS		 s t r iy k s
STREAMING	 s t r iy m ix ng
STREET		 s t r iy t
STRENGTH	 s t r eh ng k th
STRESSED	 s t r eh s t
STRIKES		 s t r ay k s
STRIKING	 s t r ay k ix ng
STRING		 s t r ih ng
STRINGY		 s t r ih ng iy
STRIVING	 s t r ay v ix ng
STROKING	 s t r ow k ix ng
STRONG		 s t r ao ng
STRUCK		 s t r ah k
STRUT		 s t r ah t
STUBBY		 s t ah b iy
STUDIO		 s t uw dx iy ow
STYLE		 s t ay l
SUB			 s ah b
SUB-FOREMAN	 s ah b f ao r m ax n
SUBJECT		 s ax b jh eh k t
SUBMERGED	 s ax b m er jh d
SUBMIT		 s ax b m ih t
SUBURBS		 s ah b er b z
SUCCESSFULLY s ax k s eh s f ax l iy
SUCH		 s ah ch
SUDDEN		 s ah d ax n
SUDDENLY	 s ah d ax n l iy
SUDDENNESS	 s ah d ax n n ax s
SUFFERING	 s ah f er ix ng
SUFFICIENT	 s ax f ih sh ax n t
SUFFOCATING	 s ah f ax k ey dx ix ng
SUGAR		 sh uh g er
SUGGEST		 s ax g jh eh s t
SUGGESTED	 s ax g jh eh s t ax d
SUICIDE		 s uw ax s ay d
SUITES		 s w iy t s
SUMMARIZE	 s ah m er ay z
SUMMARY		 s ah m er iy
SUMMER		 s ah m er
SUMMIT		 s ah m ax t
SUN			 s ah n
SUNDAY		 s ah n d ey
SUNLIGHT	 s ah n l ay t
SUNS		 s ah n z
SUNSETS		 s ah n s eh t s
SUNSHINE	 s ah n sh ay n
SUPER		 s uw p er
SUPERB		 s uh p er b
SUPERFLUOUS	 s uw p er f l w ah s
SUPERIOR	 s uw p ih r iy er
SUPERIORS	 s uw p ih r iy er z
SUPERLATIVE	 s uh p er l ax dx ix v
SUPPER		 s ah p er
SUPPLY		 s ax p l ay
SUPPOSE		 s ax p ow z
SUPPRESSED	 s ax p r eh s t
SURE		 sh uh r
SURELY		 sh uh r l iy
SURPLUSES	 s er p l ax s ix z
SURPRISE	 s er p r ay z
SURPRISING	 s er p r ay z ix ng
SURRENDER	 s er eh n d er
SURVEYED	 s er v ey d
SUSPICIOUSLY s ax s p ih sh ax s l iy
SWAM		 s w ae m
SWAMP		 s w aa m p
SWEAR		 s w eh r
SWEDEN		 s w iy d ax n
SWEEPING	 s w iy p ix ng
SWEET		 s w iy t
SWEETLY		 s w iy t l iy
SWELLING	 s w eh l ix ng
SWEPT		 s w eh p t
SWIFTER		 s w ih f t er
SWIFTLY		 s w ih f t l iy
SWIM		 s w ih m
SWISS		 s w ih s
SWUNG		 s w ah ng
SYDNEY		 s ih d n iy
SYMPATHY	 s ih m p ax th iy
SYMPTOMS	 s ih m p t ax m z
SYNTHESIS	 s ih n th ax s ax s
SYRACUSE	 s ih r ax k y uw z
SYSTEM		 s ih s t ax m
T			 t iy
TABLE		 t ey b ax l
TABOO		 t ae b uw
TABOOS		 t ae b uw z
TACIT		 t ae s ix t
TACOMA		 t ax k ow m ax
TAIPEI		 t ay p ey
TAIWAN		 t ay w aa n
TAKE		 t ey k
TAKING		 t ey k ix ng
TALE		 t ey l
TALK		 t ao k
TALKED		 t ao k t
TALLAHASSEE	 t ae l ax hh ae s iy
TAMBO		 t ae m b ow
TAMPA		 t ae m p ax
TAP			 t ae p
TAPPED		 t ae p t
TASK		 t ae s k
TAUGHT		 t ao t
TAUT		 t ao t
TEA			 t iy
TEACH		 t iy ch
TEACHING	 t iy ch ix ng
TEAR		 t eh r
TEARING		 t eh r ix ng
TEE			 t iy
TEETH		 t iy th
TEL			 t eh l
TELL		 t eh l
TEMPER		 t eh m p er
TEMPERATURE	 t eh m p r ax ch er
TEMPTATION	 t eh m t ey sh ax n
TEN			 t eh n
TENABLE		 t eh n ax b ax l
TENDERED	 t eh n d er d
TENERIFE	 t eh n er r iy f
TENETS		 t eh n ax t s
TENNESSEE	 t eh n ax s iy
TENSION		 t eh n sh ax n
TENT		 t eh n t
TENTH		 t eh n th
TERMS		 t er m z
TERRIBLE	 t eh r ax b ax l
TERRIBLY	 t eh r ax b l iy
TERRITORY	 t eh r ix t ao r iy
TERROR		 t eh r er
TERSELY		 t er s l iy
TEST		 t eh s t
TESTER		 t eh s t er
TEXAS		 t eh k s ax s
TH			 t iy ey ch
THAI		 t ay
THAILAND	 t ay l ae n d
THAN		 dh ae n
THANK		 th ae ng k
THAT		 dh ae t
THAT'LL		 dh ae dx ax l
THAT'S		 dh ae t s
THAW		 th ao
THAYER		 th ey er
THE			 dh ax
THEE		 dh iy
THEIR		 dh eh r
THEM		 dh eh m
THEMSELVES	 dh eh m s eh l v z
THEN		 dh eh n
THERE		 dh eh r
THERE'S		 dh eh r z
THEREFORE	 dh eh r f ao r
THERMOMETER	 th er m aa m ax dx er
THESE		 dh iy z
THEY		 dh ey
THICK		 th ih k
THIEVES		 th iy v z
THING		 th ih ng
THINGS		 th ih ng z
THINK		 th ih ng k
THINKING	 th ih ng k ix ng
THIRD		 th er d
THIRST		 th er s t
THIRTEEN	 th er t iy n
THIRTEENTH	 th er t iy n th
THIRTIETH	 th er dx iy ax th
THIRTY		 th er dx iy
THIS		 dh ih s
THOMPSON	 t aa m p s ax n
THOROUGH	 th er ow
THOROUGHLY	 th er ow l iy
THORPE		 th ao r p
THORPE'S	 th ao r p s
THOSE		 dh ow z
THOUGH		 dh ow
THOUGHT		 th ao t
THOUSAND	 th aw z ax n d
THOUSAND-YEARS-LONG th aw z ax n d y ih r z l ao ng
THOUSANDS	 th aw z ax n d z
THREATEN	 th r eh t ax n
THREE		 th r iy
THREEFOLD	 th r iy f ow l d
THREW		 th r uw
THRIFTY		 th r ih f t iy
THRILL		 th r ih l
THRILLED	 th r ih l d
THRILLING	 th r ih l ix ng
THROUGH		 th r uw
THROUGHOUT	 th r uw aw t
THROW		 th r ow
THRUST		 th r ah s t
THURSDAY	 th er z d ey
THUS		 dh ah s
TICKET		 t ih k ax t
TIDE		 t ay d
TIGHTLY		 t ay t l iy
TIJUANA		 t ix w aa n ax
TILL		 t ih l
TIM			 t ih m
TIME		 t ay m
TIMES		 t ay m z
TIMOTHY		 t ih m ax th iy
TINA		 t iy n ax
TINGLING	 t ih ng g ax l ix ng
TINTED		 t ih n t ix d
TIPS		 t ih p s
TIRADE		 t ay r ey d
TIRE		 t ay er
TIRED		 t ay er d
TO			 t uw
TOBACCO		 t ax b ae k ow
TODAY		 t ax d ey
TODAY'S		 t ax d ey z
TOGETHER	 t ax g eh dh er
TOKEN		 t ow k ax n
TOKYO		 t ow k iy ow
TOLBERT		 t ow l b er t
TOLD		 t ow l d
TOLEDO		 t ax l iy dx ow
TOM			 t aa m
TOMFOOLERY	 t ow m f uw l er iy
TOMORROW	 t ax m aa r ow
TOMPKINS	 t aa m p k ix n z
TONGUE		 t ah ng
TONIC		 t aa n ix k
TOO			 t uw
TOOK		 t uh k
TOOTH		 t uw th
TOOTHBRUSH	 t uw th b r ax sh
TOPIC		 t aa p ix k
TORONTO		 t er aa n t ow
TOUCHY		 t ah ch iy
TOULOUSE	 t uw l uw z
TOWARD		 t ax w ao r d
TOWER		 t aw er
TOWN		 t aw n
TOYS		 t oy z
TRACK		 t r ae k
TRADITION	 t r ax d ih sh ax n
TRAGEDY		 t r ae jh ax dx iy
TRAIL		 t r ey l
TRANS		 t r ae n z
TRANSLATION	 t r ae n z l ey sh ax n
TRAP		 t r ae p
TRAURING	 t r ao r ix ng
TRAVEL		 t r ae v ax l
TRAVELING	 t r ae v ax l ix ng
TRAVELLING	 t r ae v ax l ix ng
TRAVELODGE	 t r ae v ax l aa jh
TRAVERSE	 t r ae v er s
TREACHEROUS	 t r eh ch er ax s
TREATMENT	 t r iy t m ax n t
TREE		 t r iy
TREES		 t r iy z
TREMENDOUS	 t r ax m eh n d ax s
TRENTON		 t r eh n t ax n
TRICK		 t r ih k
TRICKLE		 t r ih k ax l
TRIED		 t r ay d
TRIP		 t r ih p
TRIUMPH		 t r ay ax m f
TRIUMPHANTLY t r ay ah m f ax n t l iy
TROPIC		 t r aa p ix k
TROUBLE		 t r ah b ax l
TROUT		 t r aw t
TRUE		 t r uw
TRUTH		 t r uw th
TRY			 t r ay
TRYING		 t r ay ix ng
TUCSON		 t uw s aa n
TUDOR		 t uw dx er
TUESDAY		 t uw z d iy
TULSA		 t ah l s ax
TUMBLING	 t ah m b ax l ix ng
TUNE		 t uw n
TUPELO		 t y uw p ax l ow
TURKEY		 t er k iy
TURNED		 t er n d
TURNER		 t er n er
TURNING		 t er n ix ng
TURNS		 t er n z
TUSCON		 t uw s ax n
TWELFTH		 t w eh l f th
TWELVE		 t w eh l v
TWENTIETH	 t w eh n t iy ax th
TWENTY		 t w eh n t iy
TWIN		 t w ih n
TWO			 t uw
TYLER		 t ay l er
TYPE		 t ay p
TYPEWRITTEN	 t ay p r ih t ax n
TYPHOID		 t ay f oy d
U			 y uw
UNBROKEN	 ax n b r ow k ax n
UNCOMFORTABLE ax n k ah m f er dx ax b ax l
UNCOMPROMISING ax n k aa m p r ax m ay z ix ng
UNCONSCIOUSLY ah n k aa n sh ax s l iy
UNDAUNTED	 ax n d ao n t ix d
UNDECIDED	 ah n d ix s ay dx ix d
UNDER		 ah n d er
UNDERSCORE	 ah n d er s k ao r
UNDERSTAND	 ah n d er s t ae n d
UNDERSTANDING ah n d er s t ae n d ix ng
UNDERSTOOD	 ah n d er s t uh d
UNDUE		 ax n d uw
UNEXPECTED	 ah n ix k s p eh k t ix d
UNFAIR		 ax n f eh r
UNFOLDED	 ax n f ow l d ax d
UNINTERESTING ax n ih n t r ax s t ix ng
UNITED		 y uw n ay dx ax d
UNIVERSAL	 y uw n ax v er s ax l
UNIVERSITY	 y uw n ax v er s ax dx iy
UNKNOWN		 ax n n ow n
UNLIKE		 ax n l ay k
UNOBTRUSIVE	 ah n ax b t r uw s ix v
UNQUENCHABLE ax n k w eh n ch ax b ax l
UNSAFE		 ax n s ey f
UNSANITARY	 ax n s ae n ax t eh r iy
UNTIL		 ax n t ih l
UNTO		 ah n t uw
UNTOWARD	 ax n t uw ao r d
UNUSUAL		 ax n y uw zh ax w ax l
UNWIN		 ao n w ix n
UP			 ah p
UPON		 ax p aa n
URGED		 er jh d
US			 ah s
USE			 y uw s
USED		 y uw z d
USER		 y uw z er
USERS		 y uw z er z
USING		 y uw z ix ng
USUAL		 y uw zh ax w ax l
UTTERED		 ah dx er d
V			 v iy
VACATION	 v ey k ey sh ax n
VAGABOND	 v ae g ax b aa n d
VAGABONDS	 v ae g ax b aa n d z
VAGUELY		 v ey g l iy
VAINLY		 v ey n l iy
VALENCIA	 v ax l eh n s iy ax
VALIANTLY	 v ae l y ax n t l iy
VALID		 v ae l ax d
VALLEY		 v ae l iy
VALUE		 v ae l y uw
VALUES		 v ae l y uw z
VAMPIRE		 v ae m p ay r
VANCOUVER	 v ae n k uw v er
VANGUARD	 v ae n g aa r d
VARIG		 v eh r ix g
VARIOUS		 v eh r iy ax s
VASTLY		 v ae s t l iy
VAULTING	 v ao l t ix ng
VEGAS		 v ey g ax s
VEGETABLES	 v eh jh t ax b ax l z
VEGETATION	 v eh jh ax t ey sh ax n
VEINS		 v ey n z
VELOCITY	 v ax l aa s ax dx iy
VENICE		 v eh n ax s
VENOM		 v eh n ax m
VENUS		 v iy n ax s
VERDE		 v er dx iy
VERMONT		 v er m aa n t
VERY		 v eh r iy
VESSEL		 v eh s ax l
VET			 v eh t
VET'S		 v eh t s
VETERINARY	 v eh t r ax n eh r iy
VETS		 v eh t s
VICTIM		 v ih k t ax m
VICTOR		 v ih k t er
VICTORIA	 v ix k t ao r iy ax
VICTORY		 v ih k t er iy
VIENNA		 v iy eh n ax
VIEW		 v y uw
VILLAGE		 v ih l ax jh
VILLAGER	 v ih l ix jh er
VINCI		 v ih n s iy
VIOLATED	 v ay ax l ey dx ix d
VIOLATING	 v ay ax l ey dx ix ng
VIOLATION	 v ay ax l ey sh ax n
VIOLENCE	 v ay ax l ax n s
VIOLENT		 v ay ax l ax n t
VIRGIN		 v er jh ix n
VIRGINIA	 v er jh ih n y ax
VIRTUE		 v er ch uw
VISION		 v ih zh ax n
VISIONS		 v ih zh ax n z
VITAL		 v ay dx ax l
VITALITY	 v ay t ae l ax dx iy
VIVIAN		 v ih v iy ax n
VOCABULARY	 v ow k ae b y ax l eh r iy
VOGEL		 v ow g ax l
VOICE		 v oy s
VOLCANO		 v aa l k ey n ow
VOLUNTEERED	 v aa l ax n t ih r d
VOYAGE		 v oy ax jh
W			 d ah b ax l y uw
WACO		 w ey k ow
WADA		 w aa dx ax
WADED		 w ey dx ix d
WAGER		 w ey jh er
WAIBEL		 w ey b ax l
WAIKIKI		 w ay k iy k iy
WAILING		 w ey l ix ng
WAISTS		 w ey s t s
WAIT		 w ey t
WAITED		 w ey dx ax d
WAITING		 w ey dx ix ng
WALK		 w ao k
WALKED		 w ao k t
WALL		 w ao l
WALLA		 w ao l ax
WALLS		 w ao l z
WALSH		 w ao l sh
WALT		 w ao l t
WANDERER	 w aa n d er er
WANG		 w ae ng
WANT		 w aa n t
WANTED		 w aa n t ax d
WANTON		 w ao n t ax n
WAR			 w ao r
WARD		 w ao r d
WARDEN		 w ao r d ax n
WARDS		 w ao r d z
WARM		 w ao r m
WARNED		 w ao r n d
WARSAW		 w ao r s ao
WAS			 w aa z
WASH		 w aa sh
WASHED		 w aa sh t
WASHINGTON	 w aa sh ix ng t ax n
WATCH		 w aa ch
WATCHED		 w aa ch t
WATER		 w ao dx er
WATERLOO	 w ao dx er l uw
WATERS		 w ao dx er z
WAVE		 w ey v
WAVING		 w ey v ix ng
WAY			 w ey
WAYNE		 w ey n
WAYS		 w ey z
WE			 w iy
WE'LL		 w iy l
WE'RE		 w iy r
WEAK		 w iy k
WEAPONS		 w eh p ax n z
WEAR		 w eh r
WEDNESDAY	 w eh n z d iy
WEEK		 w iy k
WEEKEND		 w iy k eh n d
WEEKS		 w iy k s
WEI			 w ey
WEIGH		 w ey
WEIGHT		 w ey t
WEIGHTED	 w ey dx ix d
WELCOME		 w eh l k ax m
WELFARE		 w eh l f eh r
WELL		 w eh l
WELLINGTON	 w eh l ix ng t ax n
WENT		 w eh n t
WERE		 w er
WEREN'T		 w er ax n t
WEST		 w eh s t
WESTERN		 w eh s t er n
WESTIN		 w eh s t ix n
WESTWARD	 w eh s t w er d
WESTWARD-FARING w eh s t w er d f eh r ix ng
WET			 w eh t
WHAT		 w ah t
WHAT'S		 w ah t s
WHATEVER	 w ah t eh v er
WHEEL		 w iy l
WHEN		 w eh n
WHENEVER	 w eh n eh v er
WHERE		 w eh r
WHEREIN		 w eh r ih n
WHEREVER	 w eh r eh v er
WHETHER		 w eh dh er
WHICH		 w ih ch
WHILE		 w ay l
WHIP		 w ih p
WHIPPED		 w ih p t
WHIPPING	 w ih p ix ng
WHISPERING	 w ih s p er ix ng
WHITE		 w ay t
WHITEFISH	 w ay t f ih sh
WHITTEMORE	 w ih t m ao r
WHIZ		 w ih z
WHO			 hh uw
WHO'S		 hh uw z
WHOEVER		 hh uw eh v er
WHOLE		 hh ow l
WHOM		 hh uw m
WHOSE		 hh uw z
WHY			 w ay
WICHITA		 w ih ch ax t ao
WIDE		 w ay d
WIDTH		 w ih d th
WIFE		 w ay f
WILD		 w ay l d
WILDERNESS	 w ih l d er n ax s
WILDLY		 w ay l d l iy
WILL		 w ih l
WILLIAM		 w ih l y ax m
WILLING		 w ih l ix ng
WILLOWY		 w ih l ax w iy
WILMINGTON	 w ih l m ix ng t ax n
WIN			 w ih n
WIND		 w ay n d
WINDOW		 w ih n d ow
WINE		 w ay n
WINNER		 w ih n er
WINS		 w ih n z
WINSTON		 w ih n s t ax n
WIPED		 w ay p t
WISCONSIN	 w ix s k aa n s ax n
WISE		 w ay z
WISH		 w ih sh
WITCHCRAFT	 w ih ch k r ae f t
WITH		 w ih dh
WITHERING	 w ih dh er ix ng
WITHIN		 w ix dh ih n
WITHOUT		 w ix th aw t
WIVES		 w ay v z
WOLF		 w uh l f
WOLF-DOG	 w uh l f d ao g
WOMAN		 w uh m ax n
WOMBLE		 w aa m b ax l
WOMEN		 w ih m ax n
WON			 w ah n
WON'T		 w ow n t
WONDER		 w ah n d er
WONDERED	 w ah n d er d
WONDERFUL	 w ah n d er f ax l
WONT		 w ow n t
WOOD		 w uh d
WORD		 w er d
WORDS		 w er d z
WORE		 w ao r
WORK		 w er k
WORKED		 w er k t
WORKING		 w er k ix ng
WORKS		 w er k s
WORLD		 w er l d
WORLDWIDE	 w er l d w ay d
WORRIES		 w er iy z
WORRY		 w er iy
WORSHIP		 w er sh ax p
WORSHIPED	 w er sh ix p t
WORTH		 w er th
WORTHY		 w er dh iy
WOULD		 w uh d
WOULDN'T	 w uh d ax n t
WOUNDED		 w uw n d ax d
WRECKED		 r eh k t
WRITING		 r ay dx ix ng
WRITTEN		 r ih t ax n
WRONG		 r ao ng
WYNDHAM		 w ih n d ax m
WYOMING		 w ay ow m ix ng
X			 eh k s
XIAMEN		 z iy ey m ax n
XU			 z uw
Y			 w ay
YANGTZE		 y ae ng k t s iy
YANKEE		 y ae ng k iy
YAP			 y ae p
YARDS		 y aa r d z
YEA			 y ey
YEAR		 y ih r
YEARNING	 y er n ix ng
YEARS		 y ih r z
YEH			 y eh
YELLED		 y eh l d
YELLOW		 y eh l ow
YELLS		 y eh l z
YES			 y eh s
YESKE		 y eh s k
YET			 y eh t
YI			 y iy
YIELD		 y iy l d
YIELDED		 y iy l d ax d
YODER		 y ow dx er
YOKE		 y ow k
YORK		 y ao r k
YOU			 y uw
YOU'D		 y uw d
YOU'LL		 y uw l
YOU'RE		 y uh r
YOU'VE		 y uw v
YOUNG		 y ah ng
YOUNGER		 y ah ng g er
YOUNGSTOWN	 y ah ng z t aw n
YOUR		 y ao r
YOURSELF	 y er s eh l f
YOUTH		 y uw th
YOUTHS		 y uw dh z
YUKON		 y uw k aa n
YVONNE		 ix v aa n
Z			 z iy
ZEALAND		 z iy l ax n d
ZERO		 z ih r ow
ZHANG		 zh ae ng
ZHOU		 z uw
ZILLA		 z ih l ax
ZIP			 z ih p
ZOO			 z uw
ZUE			 z uw
ZURICH		 z uh r ix k
